<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>web,com,url,unit,var,script</node>
	</configure>
	<web>
		<name>门户通</name>
		<shortname>门户通</shortname>
		<title>门户通</title>
		<domain>vdcs.cn</domain>
		<urls>http://www.vdcs.cn/</urls>
		<email>contact@vdcs.cn</email>
		<master>XX市XXXXX有限责任公司</master>
		<ver>{year}</ver>
		<copyright><![CDATA[&copy; {year} XX市XXXXX有限责任公司 版权所有]]></copyright>
		<keywords>网站关键字</keywords>
		<description>网站描述</description>

		<author>VDCS</author>
		<powerby><![CDATA[<a href="http://vdcs.cn/" target="_blank"><img id="powerby-vdcs" class="icon" src="/images/VDCS.php.png" title="Power by VDCS.php" /></a>]]></powerby>
	</web>
	<com>
		<name>XX市XXXXX有限责任公司</name>
		<explain>专业服务</explain>
		<cause>平台价值</cause>
		<email>contact@vdcs.cn</email>
		<qq>107850</qq>
		<phone>(86)000-88888888</phone>
		<fax>(86)000-88888888</fax>
		<hotline>400-888-8888</hotline>
		<careline>(86)000-88888888</careline>
		<mobile>(86)13888888888</mobile>
		<address>XX市XXX路XX号XX室</address>
		<postcode>200000</postcode>
		<location>靠近XXXXX</location>
	</com>
	<url>
	</url>
	<unit>
		<coin>元</coin>
		<currency>元</currency>
		<cash>元</cash>
		<balance>元</balance>
		<price>元</price>
		<money>元</money>
		<emoney>金币</emoney>
		<points>分</points>
		<score>分</score>
		<credit>点</credit>
		<exp>点</exp>
		<energy>点</energy>
		<strength>点</strength>
		<prestige>点</prestige>
		<posts>贴</posts>
		<point>点</point>
		<piece>条</piece>
		<level>级</level>
		<rank>级</rank>
		<minute>分钟</minute>
		<hour>小时</hour>
		<day>天</day>
		<deca>十</deca>
		<hecto>百</hecto>
		<kilo>千</kilo>
		<wing>万</wing>
		<weight>千克</weight>
	</unit>
	<var>
		<url.mode>rewrite</url.mode>
		<pic.width>120</pic.width>
		<pic.height>90</pic.height>

		<currency>货币</currency>
		<coin>货币</coin>
		<cash>现金</cash>
		<balance>余额</balance>
		<price>价格</price>
		<money>现金</money>
		<emoney>金币</emoney>
		<points>积分</points>
		<score>积分</score>
		<credit>信用</credit>
		<exp>经验</exp>
		<energy>体力</energy>
		<strength>气力</strength>
		<prestige>威望</prestige>
		<grade>级别</grade>
		<rank>等级</rank>
		<amount>数量</amount>
		<quantity>数量</quantity>
		<qt>数量</qt>
		<num>数量</num>
		<ua>用户</ua>
		<user>用户</user>
		<account>账号</account>
		<company>企业</company>
		<staff>员工</staff>
		<admin>管理员</admin>
		<guest>游客</guest>
		<gu>保密</gu>
		<male>男士</male>
		<female>女士</female>
	</var>
	<script>
		<public>public</public>
	</script>
</xcml>