[ISAPI_Rewrite]


#define-begin#



#define-end#


#configure-begin#
RewriteRule ^/(index|welcome|comm|test)(/(\w+))?(\?(.*))?$				/p.php\?router=common/$1/$3&$5 [N,I]
RewriteRule ^/(passport/)?(login|register|invite|logout)(/(\w+))?(\.html)?(\?(.*))?$	/p.php\?router=passport/pa&ap=$2&am=$4&$7 [N,I]
RewriteRule ^/(about|support)/$ 							/p.php\?router=support/index&$5 [N,I]
RewriteRule ^/(support)/(about|contact|help)(\.html)?$					/p.php\?router=support/faq&page=$2&key=$4 [N,I]
RewriteRule ^/(about)/(\w+)(-(\w+))?(\.html)?$						/p.php\?router=support/faq&page=$2&key=$4 [N,I]
RewriteRule ^/(manage)/$								/$1/index.php [N,I]

#common
RewriteRule ^/(common/)?(avatar)/((\w+)/)?(\d+)_(\w+)\.(\w+)(\?(.*))?$			/p.php\?router=common/avatar&ua=$4&uid=$5&res=$6&ext=$7&$9 [N,I]
RewriteRule ^/(images|themes|manage/themes)/(.[^\?]*)\.(\w+)(\?(.*))?$			/px.php\?px=res&res=$1&type=$3&file=$2.$3&$5 [N,I]
RewriteRule ^/up(thumb|thumbm|file|def)/(.*)(\?(.*))?$					/px.php\?px=upter&type=$1&file=$2&$4 [N,I]
RewriteRule ^/(common/)?x(\w+)\.(.[^\?]*)(\?(.*))?$					/px.php\?px=$2&ext=$3&$5 [N,I]

#api
RewriteRule ^/(api)/(\w+)/(.*)\.(x|xml|j|json)(\?(.*))?$				/p.php\?router=$1/$2.$4&api=$3&$6 [N,I]

#channel
RewriteRule ^/(\w+)/((index)\.html)?(\?(.*))?$						/p.php\?router=$1/index&index=$3&$5 [N,I]
RewriteRule ^/(\w+)/special_(\d+)(_(\d+))?(\.html)?$					/p.php\?router=$1/special&specialid=$2&page=$4&$7 [N,I]
RewriteRule ^/(\w+)/(list|class)(_(\d+))?(_(\d+))?(\.html)?(\?(.*))?$			/p.php\?router=$1/$2&classid=$4&page=$6&$9 [N,I]
RewriteRule ^/(\w+)/(list|search)(_(\w+))?(_(\d+))?(\.html)?(\?(.*))?$			/p.php\?router=$1/search&mode=$4&page=$6&$9 [N,I]
RewriteRule ^/(\w+)/view_(\d+)(_(\d+))?(\.html)?(\?(.*))?$				/p.php\?router=$1/view&id=$2&page=$4&$7 [N,I]

#public
RewriteRule ^/(\w+)/(\w+)(/(\w+))?(/(\w+))?\.(x|xml|j|json|e)(\?(.*))?$			/p.php\?router=$1/$2/$4/$6.$7&$9 [N,I]
RewriteRule ^/(\w+)/(\w+)?(/(\w+))?(/(\w+))?(\.html)?(\?(.*))?$				/p.php\?router=$1/pa&ap=$2&am=$4&ami=$6&$9 [N,I]
#RewriteRule ^/(\w+)(/(\w+))?(/(\w+))?(/(\w+))?(\.html)?(\?(.*))?$			/p.php\?router=$1/pa&ap=$3&am=$5&ami=$7&$10 [N,I]
#configure-end#
