
#api
rewrite ^/(api)/(\w+)/(.*)\.(.[^\?]*)?(\?(.*))?$					/p.php?router=$1/$2.$4&api=$3&$6 last;

#api
RewriteRule ^/(api)/(\w+)/(.*)\.(.[^\?]*)?(\?(.*))?$					/p.php\?router=$1/$2.$4&api=$3&$6 [N,I]





#api
rewrite ^/(api)/(sso|entry)/(\w+)(\.(\w+))?(\?(.*))?$					/p.php?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=&$7 last;
rewrite ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(x|xml|xcml)(\?(.*))?$			/p.php?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=x&$8 last;
rewrite ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(j|js|json)(\?(.*))?$			/p.php?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=j&$8 last;
rewrite ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(test)(\?(.*))?$				/test.php?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=$6&$8 last;

#api
RewriteRule ^/(api)/(sso|entry)/(\w+)(\.(\w+))?(\?(.*))?$				/p.php\?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=&$7 [N,I]
RewriteRule ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(x|xml|xcml)(\?(.*))?$			/p.php\?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=x&$8 [N,I]
RewriteRule ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(j|js|json)(\?(.*))?$			/p.php\?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=j&$8 [N,I]
RewriteRule ^/(api)/(sso|entry)/(\w+)(\.(\w+))?\.(test)(\?(.*))?$			/test.php\?cp=$1&p=$2&api=$2&apip=$3&apim=$5&x=$6&$8 [N,I]




#RewriteRule ^/(account|passport)(/(\w+))?(/(\w+))?(\.html)?(\?(.*))?$			/p.php\?cp=$1&p=pa&ap=$3&am=$5&$8 [N,I]


#public
RewriteRule ^/(\w+)/(u|mu)_(\d+)(/(\w+))?(/(\w+))?(\.html)?(\?(.*))?$			/p.php\?cp=$1&p=mu&m=$5&action=$7&id=$3&$6 [N,I]
RewriteRule ^/(\w+)/(\w+)\.(x|xml|xcml)(\?(.*))?$					/p.php\?cp=$1&p=$2&x=x&$5 [N,I]
RewriteRule ^/(\w+)/(\w+)\.(j|json|js)(\?(.*))?$					/p.php\?cp=$1&p=$2&x=j&$5 [N,I]
RewriteRule ^/(\w+)/(\w+)(\.html)?(\?(.*))?$						/p.php\?cp=$1&p=$2&$5 [N,I]
RewriteRule ^/(\w+)/(\w+)/(\w+)(\.html)?(\?(.*))?$					/p.php\?cp=$1&p=$2&m=$3&$6 [N,I]
RewriteRule ^/(\w+)/(\w+)_(\w+)(\.html)?(\?(.*))?$					/p.php\?cp=$1&p=$2&m=$3&$6 [N,I]
RewriteRule ^/(\w+)/(\w+)_(\w+)_(\w+)(\.html)?(\?(.*))?$				/p.php\?cp=$1&p=$2&m=$3&action=$4&$7 [N,I]


#common
RewriteRule ^/(upload/)?(avatar)/(\d+)_(\w+)?\.(gif|png|jpg)(\?(.*))?$			/p.php\?cp=account&p=$2&id=$3&res=$4&$7 [N,I]
RewriteRule ^/(common/)?(vcode)\.(png|mp3|xcml|json)(\?(.*))?$				/p.php\?cp=common&p=$2&res=$3&$5 [N,I]
RewriteRule ^/(common/)?(xmerger)(\.((.*)\.(js|css|jsx|cssx)))?\?(.*)$			/p.php\?cp=common&p=xmerger&$7&$4 [N,I]
#RewriteRule ^/(common/)?(xmerger)\.(.[^\?]*)/?(.*)$					/p.php\?cp=common&p=xmerger&file=$3&res=$5 [N,I]	#nginx
RewriteRule ^/up(thumb|thumbm|file|def)/(.*)$						/p.php\?cp=common&p=xupter&type=$1&file=$2 [N,I]
#RewriteRule ^/up(\w[^load]+)/(.*)$							/test.php\?cp=common&p=xupter&type=$1&file=$2 [N,I]

RewriteRule ^/(xres|images)/((\w+)/(([a-z0-9\/]*)/)?)?(.[^\?]*)\.(\w+)(\?(.*))?$	/test.php\?px=res&res=$3&dir=$5&file=$6.$7&$9 [N,I]
