
#include www.default.conf;
#include E:/wwwroot/_conf/www.nginx;

server {
	set $htdocs		"E:/wwwroot/dev/xdomain";
	
	listen			800;
	server_name		~^(?<subdomain>.+).xdomain.com;
	
	#location / {
	#	proxy_pass http://fym;
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
	
	location / {
		root		$htdocs;
		autoindex	on;
		index		index.html index.php index.htm;
		
		if ($subdomain !~* ^(www|api|admin|upload)$) {
			#http://test.xdomain.com:800/abc
			rewrite ^/([0-9a-zA-Z_]+)$ /xdomain.php?subdomain=subdomain&portal=$1? last;
			break;
		}
	}
	
	include www.set.php.conf;
	
}
