<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>value,name</field>
		<field.att.value>value</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<value>1</value>
		<name><![CDATA[出生的城市]]></name>
	</item>
	<item>
		<value>2</value>
		<name><![CDATA[父亲/母亲的名字]]></name>
	</item>
	<item>
		<value>3</value>
		<name><![CDATA[最喜欢的服装品牌]]></name>
	</item>
	<item>
		<value>4</value>
		<name><![CDATA[身份证的最后四位]]></name>
	</item>
	<item>
		<value>5</value>
		<name><![CDATA[初中毕业的学校]]></name>
	</item>
</xcml>