<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>value,key,name</field>
		<field.att.value>value</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<value>0</value>
		<key>gu</key>
		<name><![CDATA[<app:var.gu>]]></name>
	</item>
	<item>
		<value>1</value>
		<key>male</key>
		<name><![CDATA[<app:var.male>]]></name>
	</item>
	<item>
		<value>2</value>
		<key>female</key>
		<name><![CDATA[<app:var.female>]]></name>
	</item>
</xcml>