<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>var,config,url.script,url.rewrite</node>
	</configure>
	<var>
		<name>{@name}</name>
		<names>{@names}</names>
	</var>
	<config>
		<model>configure</model>
		<m.default><![CDATA[settings=info&]]></m.default>
	</config>
	<url.script>
	</url.script>
	<url.rewrite>
		<login><![CDATA[<url:root>login]]></login>
		<register><![CDATA[<url:root>register]]></register>
	</url.rewrite>
</xcml>