<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>pre,config,lang,template</node>
	</configure>
	<pre>
		<table.name>dbc_page</table.name>
		<table.px></table.px>
		<field.id>id</field.id>
		<name>页面源</name>
		<names>页面源</names>
		<act>查看</act>
		<unit>个</unit>
	</pre>
	<config>
		<frame>search</frame>
		<search.fields></search.fields>
		<search.times>tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		
		<table.name>dbc_page</table.name>
		<table.px></table.px>
		<table.field.id>id</table.field.id>
		<table.fields.value>id=id;time=tim</table.fields.value>
		<table.fields.add></table.fields.add>
		<table.fields.edit></table.fields.edit>

		<list.table.field>*</list.table.field>
		<list.table.query></list.table.query>
		<list.table.query.audit>status=1</list.table.query.audit>
		<list.table.query.inaudit>status=2</list.table.query.inaudit>
		<list.table.query.unaudit>status=0</list.table.query.unaudit>
		<list.table.query.show>status=1</list.table.query.show>
		<list.table.query.hide>status=0</list.table.query.hide>
		<list.table.order>orderid desc,tim asc</list.table.order>
		<list.table.order.tim>tim desc</list.table.order.tim>
		<list.handle.select.option>hide,unhide,delete</list.handle.select.option>
		<list.handle.sql.audit>update dbc_page set status=1 where id in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update dbc_page set status=2 where id in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update dbc_page set status=0 where id in ({$ids})</list.handle.sql.unaudit>
		
		<view.sql>select top 1 * from dbc_page where id={$id}</view.sql>
	</config>
	
	<lang>
		<title><![CDATA[{@name}]]></title>
		<title.name><![CDATA[{@name}]]></title.name>
		<title.names><![CDATA[{@names}]]></title.names>
		<title.act><![CDATA[{@act}]]></title.act>
		<title.unit><![CDATA[{@unit}]]></title.unit>
		<title.list><![CDATA[页面源列表]]></title.list>
		<title.list.><![CDATA[页面源列表]]></title.list.>
		<title.list.payed><![CDATA[页面源列表]]></title.list.payed>
		<title.list.audit><![CDATA[已审核页面源]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核页面源]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核页面源]]></title.list.unaudit>
		<title.list.show><![CDATA[显示页面源]]></title.list.show>
		<title.list.hide><![CDATA[隐藏页面源]]></title.list.hide>
		<title.add><![CDATA[添加新页面源]]></title.add>
		<title.edit><![CDATA[编辑页面源]]></title.edit>
		
		<title.frame.class><![CDATA[页面源分类]]></title.frame.class>
		<title.frame.search><![CDATA[页面源搜索]]></title.frame.search>
		<search.fields.att></search.fields.att>
		
		<error.not.exist><![CDATA[您要操作的 页面源 不存在！]]></error.not.exist>
		
		<handle.ok.add><![CDATA[成功添加了 1 {@unit}页面源！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功编辑了 1 {@unit}页面源！]]></handle.ok.edit>
		<handle.ok.audit><![CDATA[成功待审核了 {$total} {@unit}页面源！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@unit}页面源！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功未审核了 {$total} {@unit}页面源！]]></handle.ok.unaudit>
		<handle.ok.show><![CDATA[成功显示了 {$total} {@unit}页面源！]]></handle.ok.show>
		<handle.ok.hide><![CDATA[成功隐藏了 {$total} {@unit}页面源！]]></handle.ok.hide>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@unit}页面源！]]></handle.ok.delete>
	</lang>
	
	<template>
	</template>
</xcml>