<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>put.adsid</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[广告 ID]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.adsid</type>
		<property><![CDATA[item=;action=add;type=int;max=255;min=1]]></property>
		<style></style>
		<caption><![CDATA[广告 ID]]></caption>
		<att></att>
		<value>{$adsid}</value>
		<explain></explain>
	</input>
	<input>
		<type>radio.a_type</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[广告类型]]></caption>
		<att><![CDATA[0=文字广告;1=图片广告;2=Flash广告]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>text.a_name</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=1]]></property>
		<style>size=50 maxlength=100</style>
		<caption><![CDATA[广告名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.a_link</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=1]]></property>
		<style>size=50 maxlength=100</style>
		<caption><![CDATA[连接地址]]></caption>
		<att></att>
		<value><![CDATA[http://]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.a_text</type>
		<property><![CDATA[item=;action=;type=string;max=5000;min=]]></property>
		<style>cols=50 rows=4</style>
		<caption><![CDATA[广告内容]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.a_tim</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=1]]></property>
		<style>size=20 maxlength=20 class="time"</style>
		<caption><![CDATA[发布时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain></explain>
	</input>
	<input>
		<type>text.a_total_view</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=-1]]></property>
		<style></style>
		<caption><![CDATA[点击次数]]></caption>
		<att></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>hidden.a_total_day</type>
		<property><![CDATA[type=int;]]></property>
		<value>0</value>
	</input>
	<input>
		<type>hidden.a_total_week</type>
		<property><![CDATA[type=int;]]></property>
		<value>0</value>
	</input>
	<input>
		<type>hidden.a_total_month</type>
		<property><![CDATA[type=int;]]></property>
		<value>0</value>
	</input>
	<input>
		<type>radio.a_islock</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[是否锁定]]></caption>
		<att><![CDATA[<control:att("dict","data.lock")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.a_status</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[当前状态]]></caption>
		<att><![CDATA[<control:att("dict","data.hide")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
</xcml>