<label:include file="frame/header">
<label:include file="frame/frame.left">
<label:include file="settings-menu">
<label:include file="frame/frame.space">
<div class="ContentMain">
<dtml:_message>

<label:include script="res/app.uploadx.js" type="js">
<div id="UploadxLoading" style="padding:40px 80px;"><img class="icon" src="<url:images>common/load/loading.gif" /></div>
<div id="UploadxBarBtn" class="hide">
	<div class="space"></div>
</div>
<div id="UploadxGuide" class="hide"></div>
<div id="UploadxUpload" class="hide">
	<span id="UploadxBtnSWFU"><span id="UploadxBtnSWFUpload"></span></span>
	<div id="UploadxFPContainer"><p class="h">请选择要加盖有效年检章的工商营业执照（复印件或扫描件）。</p></div>
	<div class="space"></div>
</div>
<div id="UploadxLayout" class="hide">
<div class="">
	<div><img id="img-certif" src="<url:images>common/load/img.gif" style="max-width:90%;_width:90%;" /></div>
	<div class="space"></div>
	<div id="apply-form" class="hide">
<table class="tab">
<tr>
<td class="ar">单位名称：</td>
<td><input type="text" name="cert-name" value="" size="30" /></td>
</tr>
<tr>
<td class="ar">证件号码：</td>
<td><input type="text" name="cert-no" value="" size="30" /></td>
</tr>
<tr>
<td></td>
<td><input id="apply-submit" type="button" class="btn push" value="提交认证" /></td>
</tr>
</table>
	</div>
</div>
</div>
<div class="space"></div>
<div id="UploadxTips" class="hide"><div class="TipsAlert"><p>提示信息</p></div></div>

</div>
<script type="text/javascript">
$uploadx.setConfigure({
	serveURL:$url.link($c.url("root")+"{@channel}/"+"{@portal}."+$c.EXT,"m={@module}&x=<ctl:action>x"),
	"message_apply_nodata":"请填写单位名称和证件号码！",
	"message_apply_complete":"您的认证请求已提交！请耐心等候审核。",
	"message_auth_not":"您的证件和真实信息不符！请重新上传再提交认证。",
	"message_auth_succeed":"您的单位认证已经通过！",
"":""});

$uploadx.init({model:"auth.certif",upload_channel:"{@uchannel}",upload_sorts:"certic",upload_filetype:"pic",SESSIONID:"<dcs:session.id>"});
</script>
<label:include file="frame/frame.right">
<label:include file="frame/footer">