<label:include file="frame/header">
<label:include file="frame/frame.left">
<label:include file="settings-menu">
<label:include file="frame/frame.space">
<div class="ContentMain">
<dtml:_message>

<label:include script="res/app.uploadx.js" type="js">
<div id="UploadxLoading" style="padding:40px 80px;"><img class="icon" src="<url:images>common/load/loading.gif" /></div>
<div id="UploadxBarBtn" class="hide">
	<div class="space"></div>
</div>
<div id="UploadxGuide" class="hide"></div>
<div id="UploadxUpload" class="hide">
	<span id="UploadxBtnSWFU"><span id="UploadxBtnSWFUpload"></span></span>
	<div id="UploadxFPContainer"><p class="h">请选择要上传的清晰图片，建议宽高比例为4:3，大小在200KB以内。</p></div>
	<div class="space"></div>
</div>
<div id="UploadxLayout" class="hide">
<div class="">
	<div><img id="img-photo" src="<url:images>common/load/img.gif" style="max-width:90%;_width:90%;" /></div>
	<div class="space"></div>
	<div id="save-form" class="hide">
<input id="save-submit" type="button" class="btn push" value="保存" />
	</div>
</div>
</div>
<div class="space"></div>
<div id="UploadxTips" class="hide"><div class="TipsAlert"><p>提示信息</p></div></div>

</div>
<script type="text/javascript">
$uploadx.setConfigure({
	serveURL:$url.link($c.url("root")+"{@channel}/"+"{@portal}."+$c.EXT,"m={@module}&x=<ctl:action>x"),
	"message_apply_ing":"正在为您保存Logo ..",
	"message_save_complete":"Logo保存成功！",
"":""});

$uploadx.initPage=function(){
	var __othis=this;
	
};
$uploadx.init({model:"photo",upload_channel:"{@uchannel}",upload_sorts:"photo",upload_types:"<ctl:action>",upload_filetype:"pic",SESSIONID:"<dcs:session.id>"});
</script>
<label:include file="frame/frame.right">
<label:include file="frame/footer">