<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>type,name,title</field>
		<field.att.value>type</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<type>0</type>
		<name>未处理</name>
		<title></title>
	</item>
	<item>
		<type>1</type>
		<name>有问题</name>
		<title></title>
	</item>
	<item>
		<type>2</type>
		<name>已撤消</name>
		<title></title>
	</item>
	<item>
		<type>5</type>
		<name>已处理</name>
		<title></title>
	</item>
</xcml>