<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>value,name,title</field>
		<field.att.value>value</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<value>0</value>
		<name>待付款</name>
		<title></title>
	</item>
	<item>
		<value>1</value>
		<name>成功</name>
		<title></title>
	</item>
	<item>
		<value>2</value>
		<name>待审核</name>
		<title></title>
	</item>
	<item>
		<value>3</value>
		<name>待发货</name>
		<title></title>
	</item>
	<item>
		<value>4</value>
		<name>待收货</name>
		<title></title>
	</item>
	<item>
		<value>5</value>
		<name>待评价</name>
		<title></title>
	</item>
	<item>
		<value>9</value>
		<name>已取消</name>
		<title></title>
	</item>
	<item>
		<value>8</value>
		<name>无效</name>
		<title></title>
	</item>
</xcml>