
<div class="xform" sessionid="<dcs:session.id>"
	data-channel="{@channel}" data-p="{@portal}" data-m="{@module}" data-x="{@extend}" data-action="<ctl:action>" data-mode="<ctl:mode>" data-taxis="<ctl:taxis>" data-params="<dtml:x.params>"
	data-title="<var:title>" data-names="<var:names>" data-name="<var:name>" data-action_name="<var:action.name>"
	_channel="{@channel}" _p="{@portal}" _m="{@module}" _x="{@extend}" _action="<ctl:action>" _mode="<ctl:mode>" _taxis="<ctl:taxis>" _params="<dtml:x.params>"
	_title="<var:title>" _names="<var:names>" _name="<var:name>" _action_name="<var:action.name>">

<div class="box">
	<h2><t><var:title></t></h2>
	<div class="bod" id="fbm-tab"><div class="con"><p class="itip load"><em></em><span>加载中..</span></p></div></div>
	<div class="con">
<dtml:_message>
<dtml:_pages.message>
<dtml:_pages.debug>
<dtml:_pages.form>
	</div>
</div>

</div>
