
@color: #000;
@color_gray: #969696;
@color_t: #29458C;		/* h3,.topic */
@color_t2: #235D83;		/* h4.subtopic */
@acolor: #252525;
@acolor_hover: #D20000;

/* line color */
@lcolor: #CCC;
@lcolor_t: #B0B0B0;		/* t */
@lcolor_e: #ABABAB;		/* 着重 */
@lcolor_light: #29abe2;


@anti_bg: #FFF;
@anti_color: #CCC;
@anti_acolor: #AAA;
@anti_acolor_hover: #FFF;
@anti_title_color: #CCC;
