
partc.ua.id
!==================!
	<input>
		<type>text.{@tbl.field.id}</type>
		<property><![CDATA[item=;action=add;type=int;max=255;min=1;classi=id]]></property>
		<caption><![CDATA[{@xnames}ＩＤ]]></caption>
		<att></att>
		<value><![CDATA[{$id}]]></value>
		<explain><![CDATA[唯一]]></explain>
	</input>
	<input>
		<type>put.{@tbl.field.id}</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<caption><![CDATA[{@xnames}ＩＤ]]></caption>
		<att></att>
		<value><![CDATA[]]></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.name
!==================!
	<input>
		<type>text.{@tpx}name</type>
		<property><![CDATA[item=;action=add;type=string;max=50;min=0;classi=name]]></property>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一，建议长度为4-16位]]></explain>
	</input>
	<input>
		<type>text.{@tpx}name</type>
		<property><![CDATA[item=;action=edit;type=string;max=50;min=0;classi=name]]></property>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一，建议长度为4-16位]]></explain>
	</input>
	<input>
		<type>put.{@tpx}name</type>
		<property><![CDATA[item=;action=put;type=;max=50;min=]]></property>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.name!
!==================!
	<input>
		<type>hidden.{@tpx}name</type>
		<property><![CDATA[item=;action=add;type=string;max=50;min=0;classi=name]]></property>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

part.ua.no
!==================!
	<input>
		<type>text.{@tpx}no</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=;classi=name]]></property>
		<caption><![CDATA[{@xnames}编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一，建议长度为4-16位]]></explain>
	</input>
!##################!

part.ua.no!
!==================!
	<input>
		<type>hidden.{@tpx}no</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=;classi=name]]></property>
		<caption><![CDATA[{@xnames}编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一，建议长度为4-16位]]></explain>
	</input>
!##################!

part.ua.email
!==================!
	<input>
		<type>text.{@tpx}email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=0;classi=email]]></property>
		<caption><![CDATA[电子邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

part.ua.mobile
!==================!
	<input>
		<type>text.{@tpx}mobile</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=0;classi=item]]></property>
		<caption><![CDATA[手机号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.idcard
!==================!
	<input>
		<type>hidden.{@tpx}idtype</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[证件类型]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}idcard</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=;classi=items]]></property>
		<caption><![CDATA[证件号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.idcard!t
!==================!
	<input>
		<type>text.{@tpx}idtype</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[证件类型]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}idcard</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=;classi=items]]></property>
		<caption><![CDATA[证件号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.idcard!s
!==================!
	<input>
		<type>text.{@tpx}idtype</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[证件类型]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}idcard</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=;classi=items]]></property>
		<caption><![CDATA[证件号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!


!==================!
!##################!

partc.ua.auth
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[认证信息]]></caption>
	</input>
	<input>
		<type>radio.{@tpx}auth_email</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[邮件认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}auth_mobile</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[手机认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}auth_idcard</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[证件认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}auth_cert</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[证书认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}auth_real</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[实名认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.avatar
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[头像信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}avatar</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[迷你形像]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}face</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[个性头像]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}photo</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[真实照片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.basis
!==================!
	<input>
		<type>radio.{@tpx}gender</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[{@xnames}性别]]></caption>
		<att><![CDATA[<control:att("file","sort=u.gender")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}birthday</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=;classi=date]]></property>
		<caption><![CDATA[出生日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('{@tpx}birthday');</script> 格式:<dcs:time.today>]]></explain>
	</input>
!##################!

partc.ua.group
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[所属信息]]></caption>
	</input>
	<input>
		<type>radio.{@tpx}groupid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[组别]]></caption>
		<att><![CDATA[<control:att("file","common.channel.user/group")>]]></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>hidden.{@tpx}teamid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[团队]]></caption>
		<att><![CDATA[0=无;<control:att("file","common.channel.user/team")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>radio.{@tpx}grade</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[<app:var.grade>]]></caption>
		<att><![CDATA[<control:att("file","common.channel/{@channel}/data.grade")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}rank</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=;classi=num]]></property>
		<caption><![CDATA[<app:var.rank>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.rank>$$$]]></explain>
	</input>
!##################!

partc.ua.names
!==================!
	<input>
		<type>text.{@tpx}names</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<caption><![CDATA[{@xnames}简称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}location</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=items]]></property>
		<caption><![CDATA[位置地点]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}marks</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[地理标注]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.ua.status
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[状态信息]]></caption>
	</input>
	<input>
		<type>radio.{@tpx}isauth</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[是否认证]]></caption>
		<att><![CDATA[<control:att("dict","data.auth")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>radio.{@tpx}islock</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[是否锁定]]></caption>
		<att><![CDATA[<control:att("dict","data.lock")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}timed</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[计时状态]]></caption>
		<att><![CDATA[<control:att("dict","data.timed")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}status</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[当前状态]]></caption>
		<att><![CDATA[<control:att("dict","data.audit")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}timezone</type>
		<property><![CDATA[item=;action=;type=int;max=20;min=;classi=num]]></property>
		<caption><![CDATA[所属时区]]></caption>
		<att></att>
		<value>0</value>
		<explain>0表示默认</explain>
	</input>
	<input>
		<type>text.{@tpx}tim</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=1;classi=time]]></property>
		<caption><![CDATA[创建时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain><![CDATA[格式：<dcs:time.now>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}tim_up</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=;classi=time]]></property>
		<caption><![CDATA[更新时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain><![CDATA[格式：<dcs:time.now>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}tim_last</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=;classi=time]]></property>
		<caption><![CDATA[最后登录]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain><![CDATA[格式：<dcs:time.now>]]></explain>
	</input>
!##################!

partc.ua.infon
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[网络信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}nickname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<caption><![CDATA[昵称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}befrom</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=items]]></property>
		<caption><![CDATA[来自哪里]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im1</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=item]]></property>
		<caption><![CDATA[QQ号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im2</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=;classi=item]]></property>
		<caption><![CDATA[MSN信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}homepage</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[个人网站]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}sign</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[个性签名$$$250个字以内]]></caption>
		<att>toolbar=basic;height=150</att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}intro</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[自我介绍$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
!##################!

partc.ua.namex
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[名称信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}realname</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=;classi=name]]></property>
		<caption><![CDATA[真实姓名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}aliasname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<caption><![CDATA[别名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}call</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[称谓]]></caption>
		<att><![CDATA[<control:att("file","sort=u.call")>]]></att>
		<value>__no1</value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}summary</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[简单描述$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<!--
	<input>
		<type>bar</type>
		<caption><![CDATA[介绍信息]]></caption>
	</input>
	-->
!##################!

partc.ua.nums
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[<app:var.credit>信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}credit</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=;classi=num]]></property>
		<caption><![CDATA[{@xnames}<app:var.credit>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.credit>$$$]]></explain>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[<app:var.coin>信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}money</type>
		<property><![CDATA[item=;action=;type=num;max=255;min=;classi=money]]></property>
		<caption><![CDATA[{@xnames}<app:var.money>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.money>$$$预存的可用<app:var.money>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}emoney</type>
		<property><![CDATA[item=;class=s;action=;type=num;max=255;min=;classi=emoney]]></property>
		<caption><![CDATA[{@xnames}<app:var.emoney>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.emoney>$$$系统中主要流通的虚拟<app:var.coin>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}points</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=;classi=points]]></property>
		<caption><![CDATA[{@xnames}<app:var.points>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.points>$$$]]></explain>
	</input>
	<input>
		<type>text.{@tpx}exp</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=;classi=num]]></property>
		<caption><![CDATA[{@xnames}<app:var.exp>]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.exp>$$$]]></explain>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[在线信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}online</type>
		<property><![CDATA[item=;class=;action=;type=int;max=255;min=;classi=num]]></property>
		<caption><![CDATA[在线时间]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.minute>$$$今日在线的时间]]></explain>
	</input>
	<input>
		<type>text.{@tpx}onlines</type>
		<property><![CDATA[item=;class=;action=;type=int;max=255;min=;classi=num]]></property>
		<caption><![CDATA[总在线时间]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.minute>$$$]]></explain>
	</input>
!##################!


partc.corp.namex
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[名称信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}shortname</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=100;min=]]></property>
		<caption><![CDATA[短名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}goodname</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[美称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}ename</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[英文名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.corp.logo
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[图片信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}avatar</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[形像图片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}logo</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[Logo图片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}photo</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[介绍图片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.corp.linkinfo
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[联系信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}linkman</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[联系人]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}linkinfo</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[联系资料$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}im1</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[QQ号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im2</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<caption><![CDATA[MSN信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.corp.info
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[介绍信息]]></caption>
	</input>
	<input>
		<type>textbox.{@tpx}summary</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[{@xnames}描述$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}intro</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[{@xnames}介绍$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}cause</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[{@xnames}口号$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
!##################!

partc.emp.info.edu
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[教育信息]]></caption>
	</input>
	<input>
		<type>text.e_education</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[教育程度]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_ability</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[能力]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_profession</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[专长]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_language</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[掌握语言]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	
	<input>
		<type>bar</type>
		<caption><![CDATA[学校信息]]></caption>
	</input>
	<input>
		<type>text.e_school</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[学校]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_speciality</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[专业]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_degree</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[获得学位]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_date_graduate</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=0]]></property>
		<caption><![CDATA[毕业日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('e_date_graduate');</script> 格式:<dcs:time.now>]]></explain>
	</input>
!##################!

partc.emp.priv
!==================!	
	<input>
		<type>bar</type>
		<caption><![CDATA[籍贯信息]]></caption>
	</input>
	<input>
		<type>text.e_nationality</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[国籍]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_nativeplace</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[家乡]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_faith</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[宗教信仰]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	
	<input>
		<type>bar</type>
		<caption><![CDATA[家庭信息]]></caption>
	</input>
	<input>
		<type>radio.e_marry</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[婚嫁]]></caption>
		<att><![CDATA[<control:att("file","sort=marry")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.e_mate</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[配偶]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.e_family</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[家人]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	
	<input>
		<type>text.e_date_day</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=0]]></property>
		<caption><![CDATA[纪念日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('e_date_day');</script> 格式:<dcs:time.now>]]></explain>
	</input>
	
	<input>
		<type>hidden.e_date_join</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=0]]></property>
		<caption><![CDATA[加入日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('e_date_join');</script> 格式:<dcs:time.now>]]></explain>
	</input>
	<input>
		<type>hidden.e_date_formal</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=0]]></property>
		<caption><![CDATA[转正日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('e_date_formal');</script> 格式:<dcs:time.now>]]></explain>
	</input>
!##################!

partc.corp.ent
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[企业信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}foundday</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=]]></property>
		<caption><![CDATA[创立日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('{@tpx}foundday');</script> 格式:<dcs:time.today>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}foundin</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[创立于]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[描述性质]]></explain>
	</input>
	<input>
		<type>text.{@tpx}foundplace</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[发源地]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}incorporator</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[法人]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}regtype</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[注册类型]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}regcapital</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<caption><![CDATA[注册资本]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[万元$$$]]></explain>
	</input>
	<input>
		<type>text.{@tpx}regcapitals</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[资本描述]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}productions</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[经营产品]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[多个请用逗号(“,”)隔开]]></explain>
	</input>
	<input>
		<type>text.{@tpx}empamounts</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[员工数]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}turnovers</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[营业额]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!

partc.corp.content
!==================!
	<input>
		<type>hidden.sp_code</type>
		<property><![CDATA[item=;action=;type=int;max=10;min=]]></property>
		<value>{@@sp.code}</value>
	</input>
	<input>
		<type>{@@editor}.{@tpx}remark</type>
		<property><![CDATA[item=;action=;type=string;max={@@remark.max};min={@@remark.min}]]></property>
		<caption><![CDATA[详细介绍$$$<br><br><br><br><control:form.element("upload.linkurl","","channel={@channel};filetype=;filename=;fileinput=i.{@table.px}remark;inputtype={@@editor.mode};valuemode=append;title=上传至内容")>]]></caption>
		<att>height=400</att>
		<value></value>
		<explain></explain>
	</input>
!##################!

partc.corp.content.modify
!==================!
	<input>
		<type>hidden.sp_code</type>
		<property><![CDATA[item=;action=;type=int;max=10;min=]]></property>
		<value>{@@sp.code}</value>
	</input>
	<input>
		<type>editor.{@tpx}remark</type>
		<property><![CDATA[item=;action=;type=string;max=50000;min=10]]></property>
		<caption><![CDATA[详细介绍$$$]]></caption>
		<att>height=400</att>
		<value></value>
		<explain></explain>
	</input>
!##################!

partc.corp.contact
!==================!
	<input>
		<type>bar</type>
		<caption><![CDATA[单位信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}company</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[单位名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}url</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[网站地址]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}address</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<caption><![CDATA[联系地址]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}postcode</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<caption><![CDATA[邮政编码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}phone</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[联系电话]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}fax</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[联系传真]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}linkman</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[联系人]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}linkinfo</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<caption><![CDATA[联系资料$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}im1</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<caption><![CDATA[QQ号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im2</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<caption><![CDATA[MSN信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
!##################!
