<label:include file="/inc/header.html5">
<head>
<label:include file="/inc/header.meta5">
<label:include file="/inc/header.metax">
<label:include file="/inc/header.title">
<label:include file="/inc/header.links5">
<label:include file="/inc/header.linkx">
<label:include file="/inc/header.style5">
<label:include file="/inc/header.script.core">
<label:include file="/inc/header.scriptx">
<label:include file="/inc/header.script.app">


<label:include script="comm/page.css" type="css">
<label:include script="comm/box.css" type="css">
<label:include script="comm/widget.css" type="css">
<label:include script="comm/ui.iblank.css" type="css">

<label:include script="comm/ui.css" type="css">
<label:include script="comm/ui.table.css" type="css">
<label:include script="comm/ui.paging.css" type="css">
<label:include script="comm/ui.icons.css" type="css">
<label:include script="comm/ui.icons.font.css" type="css">
<label:include script="comm/ui.extends.css" type="css">

<label:include script="html5/effect.css" type="css">
<label:include script="jquery/extends.min.js">


</head>
<body>
<center>



<label:include file="frame/shortcut">

<div id="confine"></div>

<sh></sh>

<div id="wrap"><div id="wrapper">
