<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>name,url,config</field>
		<title><![CDATA[]]></title>
		<relate></relate>
	</configure>
	<item>
		<name><![CDATA[{@names}列表]]></name>
		<url><![CDATA[params=action=list]]></url>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[params=action=add]]></url>
		<config><![CDATA[icon=;act=action.add]]></config>
	</item>
	<item>
		<name><![CDATA[{@name}分类]]></name>
		<url><![CDATA[channel=system;p=model;m=class;params=subchannel={@channel}]]></url>
		<config><![CDATA[icon=class;act=model.class]]></config>
	</item>
	<item>
		<name><![CDATA[频道配置]]></name>
		<url><![CDATA[channel=system;p=model;m=configure;params=subchannel={@channel}]]></url>
		<config><![CDATA[icon=configure;act=model.configure]]></config>
	</item>
	
	<item>
		<name><![CDATA[sub.{@names}解决]]></name>
		<config><![CDATA[icon=system;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[已解决{@names}]]></name>
		<url><![CDATA[params=action=list&mode=answer]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[未解决{@names}]]></name>
		<url><![CDATA[params=action=list&mode=question]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	
	<item>
		<name><![CDATA[sub.{@names}状态]]></name>
		<config><![CDATA[icon=system;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[已推荐{@names}]]></name>
		<url><![CDATA[params=action=list&mode=gooda]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[已固顶{@names}]]></name>
		<url><![CDATA[params=action=list&mode=topa]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
</xcml>