<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>pre,var,num,config</node>
	</configure>
	<pre>
		<channel>{@channel}</channel>
		<url.root>/{@channel}/</url.root>
		<table.name>db_{@channel}</table.name>
		<table.px>a_</table.px>
		<name>新闻</name>
		<names>新闻</names>
		<act>浏览</act>
		<unit>条</unit>
	</pre>
	<var>
		<title>{@name}</title>
		<title.index>null</title.index>
		<title.list>{@names}列表</title.list>
		<title.view>浏览{@names}</title.view>
		<title.search>{@names}搜索</title.search>
		<title.pic>图片{@names}</title.pic>
		<title.class>{@names}分类</title.class>
		<title.special>{@names}专题</title.special>
	</var>
	<num>
		<pic.width>0</pic.width>
		<pic.height>0</pic.height>
	</num>
	<config>
		<url>default</url>
		<put>0</put>
		<put.status>0</put.status>
		<put.premium>1</put.premium>
		<put.audit></put.audit>
		<put.premium.emoney>0</put.premium.emoney>
		<put.premium.points>5</put.premium.points>
	</config>
</xcml>