<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>lang,tpl</node>
	</configure>
	<lang>
		<unit><![CDATA[条]]></unit>
		<names><![CDATA[记录]]></names>
	</lang>
	<tpl>
		<frame><![CDATA[<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><font class="light">{$total}</font>{$unit}{$names},{$page}/{$pagetotal}页次 {$items}</td>
</tr>
</table>]]></frame>
		<first><![CDATA[<a href="{$urls}">第一页</a> ]]></first>
		<firsts><![CDATA[<font disabled>第一页</font> ]]></firsts>
		<prev><![CDATA[<a href="{$urls}">上一页</a> ]]></prev>
		<prevs><![CDATA[<font disabled>上一页</font> ]]></prevs>
		<item><![CDATA[]]></item>
		<items><![CDATA[]]></items>
		<next><![CDATA[<a href="{$urls}">下一页</a> ]]></next>
		<nexts><![CDATA[<font disabled>下一页</font> ]]></nexts>
		<last><![CDATA[<a href="{$urls}">最后一页</a>]]></last>
		<lasts><![CDATA[<font disabled>最后一页</font>]]></lasts>
	</tpl>
</xcml>