<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>base,ext,thumb,watermark</node>
	</configure>
	<base>
		<status>1</status>
		<module></module>
		<maxsize>2048</maxsize>
		<buffersize>0</buffersize>
	</base>
	<ext>
		<pic>gif,jpg,jpeg,png,bmp</pic>
		<affix>gif,jpg,jpeg,png,rar,zip,txt,doc,docx,xls,xlsx,ppt,pptx,pdf,swf,flv</affix>
		<mm>mp3,swf,flv</mm>
		<other></other>
	</ext>
	<thumb>
		<status>0</status>
		<module></module>
		<mode>3</mode>
		<quality>100</quality>
		<width>0</width>
		<height>0</height>
	</thumb>
	<watermark>
		<status>0</status>
		<module></module>
		<type>pic</type>
		<place>5</place>
		<rotation>0</rotation>
		<quality>100</quality>
		<bar_color></bar_color>
		<bar_space>0</bar_space>
		<bar_width>0</bar_width>
		<bar_solid>0</bar_solid>
		<txt_content>Watermark</txt_content>
		<txt_size>12</txt_size>
		<txt_font>宋体</txt_font>
		<txt_color></txt_color>
		<txt_bold>0</txt_bold>
		<txt_italic>0</txt_italic>
		<txt_underlined>0</txt_underlined>
		<txt_background>ff0000</txt_background>
		<txt_shadowcolor>c0c0c0</txt_shadowcolor>
		<pic_filename>/images/watermark.gif</pic_filename>
		<pic_bgcolor>ffffff</pic_bgcolor>
		<pic_deviation>0</pic_deviation>
		<pic_opacity>50</pic_opacity>
	</watermark>
</xcml>