
<dl el="admin_">
	<dt><h2>域名管理人:</h2><h3><p class="items"><input type="text" name="admin_name_en" value="<admin:name_en>" class="f1"/></p></h3></dt>
	<dt><h2>姓:</h2><h3><p class="items"><input type="text" name="admin_firstname_en" value="<admin:firstname_en>"  /></p></h3></dt>
	<dt><h2>名:</h2><h3><p class="items"><input type="text" name="admin_lastname_en" value="<admin:lastname_en>" /></p></h3></dt>
	<dt><h2>国家代码:<h3><p class="items"><select name="admin_area_country" class="f18">
		<label:include file="inc/country.option">
		</select></p></h3></dt>
	<dt><h2>省份:</h2><h3><p class="items"><input type="text" name="admin_area_province_en" value="<admin:area_province_en>" class="f4" /></p></h3></dt>
	<dt><h2>城市:</h2><h3><p class="items"><input type="text" name="admin_area_city_en" value="<admin:area_city_en>"/></p></h3></dt>
	<dt><h2>地址:</h2><h3><p class="items"><input type="text" name="admin_address_en" value="<admin:address_en>"  /></p></h3></dt>
	<dt><h2>邮编:</h2><h3><p class="items"><input type="text" name="admin_postcode" value="<admin:postcode>"  /></p></h3></dt>
	<dt><h2>电话:</h2><h3><p class="items"><input type="text" name="admin_phoneregioncode" value="<admin:phoneregioncode>" style="width:60px;"  placeholder="国家代码" />-<input type="text" name="admin_phoneareacode" value="<admin:phoneareacode>" style="width:60px;"  placeholder="电话区号" />-<input type="text" name="admin_phonenumber" value="<admin:phonenumber>" style="width:100px;" placeholder="电话号码" />-<input type="text" name="admin_phoneext" value="<admin:phoneext>" style="width:40px;" placeholder="分机" /></p></h3></dt>
	<dt><h2>传真:</h2><h3><p class="items"><input type="text" name="admin_fax" value="<admin:fax>" /></p></h3></dt>
	<dt><h2>电子邮件:</h2><h3><p class="items"><input type="text" name="admin_email" value="<admin:email>" /></p></h3></dt>
	<p>以下是域名管理人中文信息（须包含中文）</p>
	<dt><h2>域名管理人:</h2><h3><p class="items"><input type="text" name="admin_name_cn" value="<admin:name_cn>"  /></p></h3></dt>
	<dt><h2>姓（中文）:</h2><h3><p class="items"><input type="text" name="admin_firstname_cn" value="<admin:firstname_cn>" id="f13" /></p></h3></dt>
	<dt><h2>名（中文）:</h2><h3><p class="items"><input type="text" name="admin_lastname_cn" value="<admin:lastname_cn>" class="f14" /></p></h3></dt>
	<dt><h2>省份（中文）:</h2><h3><p class="items"><input type="text" name="admin_area_province_cn" value="<admin:area_province_cn>"  /></p></h3></dt>
	<dt><h2>城市（中文）:</h2><h3><p class="items"><input type="text" name="admin_area_city_cn" value="<admin:area_city_cn>"  /></p></h3></dt>
	<dt><h2>通信地址:</h2><h3><p class="items"><input type="text" name="admin_address_cn" value="<admin:address_cn>"  /></p></h3></dt>
	<input type="hidden" name="admin_type" value="admin" />
	<input type="hidden" name="admin_id" value="<admin:id>" />
</dl>
