
<dl el="billing_">
	<dt><h2>缴费联系人:</h2><h3><p class="items"><input type="text" name="billing_name_en" value="<billing:name_en>" /></p></h3></dt>
	<dt><h2>姓:</h2><h3><p class="items"><input type="text" name="billing_firstname_en" value="<billing:firstname_en>"  /></p></h3></dt>
	<dt><h2>名:</h2><h3><p class="items"><input type="text" name="billing_lastname_en" value="<billing:lastname_en>"  /></p></h3></dt>
	<dt><h2>国家代码:<h3><p class="items"><select name="billing_area_country" class="f18">
		<label:include file="inc/country.option">
		</select></p></h3></dt>
	<dt><h2>省份:</h2><h3><p class="items"><input type="text" name="billing_area_province_en" value="<billing:area_province_en>"  /></p></h3></dt>
	<dt><h2>城市:</h2><h3><p class="items"><input type="text" name="billing_area_city_en" value="<billing:area_city_en>"  /></p></h3></dt>
	<dt><h2>地址:</h2><h3><p class="items"><input type="text" name="billing_address_en" value="<billing:address_en>"  /></p></h3></dt>
	<dt><h2>邮编:</h2><h3><p class="items"><input type="text" name="billing_postcode" value="<billing:postcode>" /></p></h3></dt>
	<dt><h2>电话:</h2><h3><p class="items"><input type="text" name="billing_phoneregioncode" value="<billing:phoneregioncode>" style="width:60px;"  placeholder="国家代码" />-<input type="text" name="billing_phoneareacode" value="<billing:phoneareacode>" style="width:60px;"  placeholder="电话区号" />-<input type="text" name="billing_phonenumber" value="<billing:phonenumber>" style="width:100px;" placeholder="电话号码" />-<input type="text" name="billing_phoneext" value="<billing:phoneext>" style="width:40px;" placeholder="分机" /></p></h3></dt>
	<dt><h2>传真:</h2><h3><p class="items"><input type="text" name="billing_fax" value="<billing:fax>"  /></p></h3></dt>
	<dt><h2>电子邮件:</h2><h3><p class="items"><input type="text" name="billing_email" value="<billing:email>"/></p></h3></dt>
	<p>以下是缴费联系人中文信息（须包含中文）</p>
	<dt><h2>是缴费联系人:</h2><h3><p class="items"><input type="text" name="billing_name_cn" value="<billing:name_cn>" /></p></h3></dt>
	<dt><h2>姓（中文）:</h2><h3><p class="items"><input type="text" name="billing_firstname_cn" value="<billing:firstname_cn>"  /></p></h3></dt>
	<dt><h2>名（中文）:</h2><h3><p class="items"><input type="text" name="billing_lastname_cn" value="<billing:lastname_cn>"  /></p></h3></dt>
	<dt><h2>省份（中文）:</h2><h3><p class="items"><input type="text" name="billing_area_province_cn" value="<billing:area_province_cn>"  /></p></h3></dt>
	<dt><h2>城市（中文）:</h2><h3><p class="items"><input type="text" name="billing_area_city_cn" value="<billing:area_city_cn>"  /></p></h3></dt>
	<dt><h2>通信地址:</h2><h3><p class="items"><input type="text" name="billing_address_cn" value="<billing:address_cn>"  /></p></h3></dt>
	<input type="hidden" name="billing_type" value="billing" />
	<input type="hidden" name="billing_id" value="<billing:id>" />
</dl>
