
<dl el="technical_">
	<dt><h2>技术联系人:</h2><h3><p class="items"><input type="text" name="technical_name_en" value="<technical:name_en>"  /></p></h3></dt>
	<dt><h2>姓:</h2><h3><p class="items"><input type="text" name="technical_firstname_en" value="<technical:firstname_en>"  /></p></h3></dt>
	<dt><h2>名:</h2><h3><p class="items"><input type="text" name="technical_lastname_en" value="<technical:lastname_en>"  /></p></h3></dt>
	<dt><h2>国家代码:<h3><p class="items"><select name="technical_area_country" class="f18">
		<label:include file="inc/country.option">
		</select></p></h3></dt>
	<dt><h2>省份:</h2><h3><p class="items"><input type="text" name="technical_area_province_en" value="<technical:area_province_en>"   /></p></h3></dt>
	<dt><h2>城市:</h2><h3><p class="items"><input type="text" name="technical_area_city_en" value="<technical:area_city_en>"  /></p></h3></dt>
	<dt><h2>地址:</h2><h3><p class="items"><input type="text" name="technical_address_en" value="<technical:address_en>"  /></p></h3></dt>
	<dt><h2>邮编:</h2><h3><p class="items"><input type="text" name="technical_postcode" value="<technical:postcode>"  /></p></h3></dt>
	<dt><h2>电话:</h2><h3><p class="items"><input type="text" name="technical_phoneregioncode" value="<technical:phoneregioncode>" style="width:60px;"  placeholder="国家代码" />-<input type="text" name="technical_phoneareacode" value="<technical:phoneareacode>" style="width:60px;"  placeholder="电话区号" />-<input type="text" name="technical_phonenumber" value="<technical:phonenumber>" style="width:100px;" placeholder="电话号码" />-<input type="text" name="technical_phoneext" value="<technical:phoneext>" style="width:40px;" placeholder="分机" /></p></h3></dt>
	<dt><h2>传真:</h2><h3><p class="items"><input type="text" name="technical_fax" value="<technical:fax>"   /></p></h3></dt>
	<dt><h2>电子邮件:</h2><h3><p class="items"><input type="text" name="technical_email" value="<technical:email>"   /></p></h3></dt>
	<p>以下是技术联系人中文信息（须包含中文）</p>
	<dt><h2>技术联系人:</h2><h3><p class="items"><input type="text" name="technical_name_cn" value="<technical:name_cn>"   /></p></h3></dt>
	<dt><h2>姓（中文）:</h2><h3><p class="items"><input type="text" name="technical_firstname_cn" value="<technical:firstname_cn>"  /></p></h3></dt>
	<dt><h2>名（中文）:</h2><h3><p class="items"><input type="text" name="technical_lastname_cn" value="<technical:lastname_cn>"  /></p></h3></dt>
	<dt><h2>省份（中文）:</h2><h3><p class="items"><input type="text" name="technical_area_province_cn" value="<technical:area_province_cn>"  /></p></h3></dt>
	<dt><h2>城市（中文）:</h2><h3><p class="items"><input type="text" name="technical_area_city_cn" value="<technical:area_city_cn>"   /></p></h3></dt>
	<dt><h2>通信地址:</h2><h3><p class="items"><input type="text" name="technical_address_cn" value="<technical:address_cn>"  /></p></h3></dt>
	<input type="hidden" name="technical_type" value="technical" />
	<input type="hidden" name="technical_id" value="<technical:id>" />
</dl>
