
<!--
staff={@xnames}信息;infoedu=教育资料;infopriv=个人资料;infon=网络资料;infos=详细资料
attr={@xnames}属性;infoo=其它资料;
-->

	<input>
		<type>multibar.head</type>
		<att>id=staff;display=block</att>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[基本信息]]></caption>
	</input>
	<input>
		<type>put.{@tbl.field.id}</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}ＩＤ]]></caption>
		<att></att>
		<value><![CDATA[]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>hidden.{@tpx}no</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[{@xnames}编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一]]></explain>
	</input>
	
	<input>
		<type>put.{@tpx}name</type>
		<property><![CDATA[item=;action=edit;type=;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}email</type>
		<property><![CDATA[item=;action={@isedit.email};type=string;max=100;min=0]]></property>
		<style>size=40 maxlength=100 class="ivar"</style>
		<caption><![CDATA[电子邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}mobile</type>
		<property><![CDATA[item=;action={@isedit.mobile};type=string;max=20;min=0]]></property>
		<style>size=20 maxlength=11 class="item"</style>
		<caption><![CDATA[手机号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}idtype</type>
		<property><![CDATA[item=;class=s;action={@isedit.idtype};type=string;max=20;min=]]></property>
		<style>size=20 maxlength=20 class="item"</style>
		<caption><![CDATA[证件类型]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}idcard</type>
		<property><![CDATA[item=;class=s;action={@isedit.idcard};type=string;max=50;min=]]></property>
		<style>size=40 maxlength=50 class="ivar"</style>
		<caption><![CDATA[证件号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>radio.{@tpx}gender</type>
		<property><![CDATA[item=;action={@isedit.gender};type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}性别]]></caption>
		<att><![CDATA[<control:att("file","sort=u.gender")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}birthday</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=]]></property>
		<style>size=15 maxlength=10 class="date"</style>
		<caption><![CDATA[出生日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[<script>$pf.chooseTime('{@tpx}birthday');</script> 格式:<dcs:time.today>]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}names</type>
		<property><![CDATA[item=;action={@isedit.names};type=;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[{@xnames}简称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}location</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[位置地点]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}marks</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[地理标注]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}phone_internal</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[内部号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>hidden.{@tpx}timezone</type>
		<property><![CDATA[item=;action=;type=int;max=20;min=]]></property>
		<style>size=20 maxlength=20 class="num"</style>
		<caption><![CDATA[所属时区]]></caption>
		<att></att>
		<value>0</value>
		<explain>0表示默认</explain>
	</input>
	
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	
	<input>
		<type>multibar.head</type>
		<att>id=infon;display=none</att>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[网络信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}nickname</type>
		<property><![CDATA[item=;action={@isedit.nickname};type=string;max=50;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[昵称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im1</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[QQ号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}im2</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style>size=40 maxlength=100</style>
		<caption><![CDATA[MSN信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}homepage</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style>size=50 maxlength=200 class="itxt"</style>
		<caption><![CDATA[个人网站]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}sign</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[个性签名$$$250个字以内]]></caption>
		<att>toolbar=basic;height=150</att>
		<value></value>
		<explain></explain>
	</input>
	
	<input>
		<type>bar</type>
		<caption><![CDATA[介绍信息]]></caption>
	</input>
	<input>
		<type>textbox.{@tpx}summary</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[简单描述$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}intro</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[自我介绍$$$250个字以内]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=infos;display=none</att>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[名称信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}realname</type>
		<property><![CDATA[item=;class=s;action={@isedit.realname};type=string;max=50;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[真实姓名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}aliasname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[别名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}call</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<style></style>
		<caption><![CDATA[称谓]]></caption>
		<att><![CDATA[<control:att("file","sort=u.call")>]]></att>
		<value>__no1</value>
		<explain></explain>
	</input>
	
<label:include file="part.info.contact">
	
<label:include file="part.info.areas">
	
	<input>
		<type>multibar.foot</type>
	</input>
	
	
<label:include file="part.emp.info.edu">
<label:include file="part.emp.info.priv">
	