
	<input>
		<type>multibar.head</type>
		<att>id=corp;display=block</att>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[基本信息]]></caption>
	</input>
	<input>
		<type>hidden.{@tbl.field.id}</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}ＩＤ]]></caption>
		<att></att>
		<value><![CDATA[]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>hidden.{@tpx}no</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[{@xnames}编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一]]></explain>
	</input>
	
	<input>
		<type>put.{@tpx}name</type>
		<property><![CDATA[item=;action=;type=;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>put.{@tpx}email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=0]]></property>
		<style>size=40 maxlength=100 class="ivar"</style>
		<caption><![CDATA[电子邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}mobile</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=0]]></property>
		<style>size=20 maxlength=11 class="item"</style>
		<caption><![CDATA[手机号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>select.classid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min={@@classid.min}]]></property>
		<style><![CDATA[ class="itxt"]]></style>
		<caption><![CDATA[{@xnames}分类]]></caption>
		<att><![CDATA[0=请选择{@xnames}分类..;<control:att("class","channel={@channel}")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.indid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min={@@indid.min}]]></property>
		<style><![CDATA[ class="itxt"]]></style>
		<caption><![CDATA[{@xnames}行业]]></caption>
		<att><![CDATA[0=请选择{@xnames}行业..;<control:att("industry","channel={@channel}")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}names</type>
		<property><![CDATA[item=;action=;type=;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[{@xnames}简称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}location</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[位置地点]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}marks</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50 class="item"</style>
		<caption><![CDATA[地理标注]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
<label:include file="part.corp.namex">
<label:include file="part.corp.contact">
	