
	<input>
		<type>password.oldpassword</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=1]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[当前密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[修改下面的信息前请先输入您当前登录的密码]]></explain>
	</input>
	<input>
		<type>bar</type>
		<property></property>
		<style></style>
		<caption><![CDATA[修改登录密码]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>password.password</type>
		<property><![CDATA[item=;class=;action=;type=string;max=50;min=1]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[登录密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[不想修改登陆密码可不填写此项]]></explain>
	</input>
	<input>
		<type>password.password2</type>
		<property><![CDATA[item=;class=;action=;type=string;max=50;min=1]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[确认密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[重复输入并确认您刚才的新密码]]></explain>
	</input>
	<input>
		<type>bar</type>
		<property></property>
		<style></style>
		<caption><![CDATA[修改安全信息]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.pivotal_safe_question</type>
		<property><![CDATA[item=;class=;action=;type=string;max=50;min=]]></property>
		<style>size=40 maxlength=50 class="ivar"</style>
		<caption><![CDATA[安全问题]]></caption>
		<att><![CDATA[]]></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.pivotal_safe_answer</type>
		<property><![CDATA[item=;class=;action=;type=string;max=50;min=0]]></property>
		<style>size=40 maxlength=50 class="ivar"</style>
		<caption><![CDATA[安全答案]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[不想修改提示问题及答案可不填写此项]]></explain>
	</input>