<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>var,config,url.script,url.rewrite</node>
	</configure>
	<var>
		<name>{@name}</name>
		<names>{@names}</names>
		<act>{@act}</act>
		<unit>{@unit}</unit>
		
		<ua>{@ua}</ua>
		<ua:key>{@ua:key}</ua:key>
		<ua:name>{@ua:name}</ua:name>
		<ua:names>{@ua:names}</ua:names>
		<ua:act>{@ua:act}</ua:act>
		<ua:unit>{@ua:unit}</ua:unit>
	</var>
	<config>
		<model>configure,search,class,sort,industry</model>
	</config>
	<url.script>
		<index><![CDATA[<app:url.root>{@channel}/]]></index>
		<lists><![CDATA[<app:url.root>{@channel}/list<app:ext.script>]]></lists>
		<lists.pic><![CDATA[<app:url.root>{@channel}/search<app:ext.script>?mode=pic]]></lists.pic>
		<list><![CDATA[<app:url.root>{@channel}/list<app:ext.script>?classid={$classid}]]></list>
		<list.page><![CDATA[<app:url.root>{@channel}/list<app:ext.script>?classid={$classid}&page={$page}]]></list.page>
		<view><![CDATA[<app:url.root>{@channel}/view<app:ext.script>?id={$id}]]></view>
		<view.page><![CDATA[<app:url.root>{@channel}/view<app:ext.script>?id={$id}&page={$page}]]></view.page>
		<search><![CDATA[<app:url.root>{@channel}/search<app:ext.script>]]></search>
		<search.act><![CDATA[<app:url.root>{@channel}/search<app:ext.script>]]></search.act>
		
		<create><![CDATA[<app:url.root>{@channel}/create<app:ext.script>]]></create>
		<my><![CDATA[<app:url.root>{@channel}/my<app:ext.script>]]></my>
		<help><![CDATA[<app:url.root>{@channel}/help<app:ext.script>]]></help>
		
		<mu><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}]]></mu>
		<mu.page><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=page&page={$page}]]></mu.page>
		<mu.app><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p={$app}]]></mu.app>
		<mu.infos><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=infos]]></mu.infos>
		<mu.infos.view><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=infos&m=view&id={$id}]]></mu.infos.view>
		<mu.infos.sort><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=infos&sortid={$sortid}]]></mu.infos.sort>
		<mu.profile><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=profile]]></mu.profile>
		<mu.rss><![CDATA[<app:url.root>{@channel}/mu<app:ext.script>?muid={$muid}&p=rss]]></mu.rss>
		
		<xmls><![CDATA[<app:url.root>{@channel}/xmls<app:ext.script>]]></xmls>
	</url.script>
	<url.rewrite>
		<index><![CDATA[<app:url.root>{@channel}/]]></index>
		<lists><![CDATA[<app:url.root>{@channel}/list<app:ext.rewrite>]]></lists>
		<lists.pic><![CDATA[<app:url.root>{@channel}/list_pic<app:ext.rewrite>]]></lists.pic>
		<list><![CDATA[<app:url.root>{@channel}/list_{$classid}<app:ext.rewrite>]]></list>
		<list.page><![CDATA[<app:url.root>{@channel}/list_{$classid}_{$page}<app:ext.rewrite>]]></list.page>
		<view><![CDATA[<app:url.root>{@channel}/view_{$id}<app:ext.rewrite>]]></view>
		<view.page><![CDATA[<app:url.root>{@channel}/view_{$id}_{$page}<app:ext.rewrite>]]></view.page>
		<search><![CDATA[<app:url.root>{@channel}/search<app:ext.rewrite>]]></search>
		<search.act><![CDATA[<app:url.root>{@channel}/search<app:ext.script>]]></search.act>
		
		<create><![CDATA[<app:url.root>{@channel}/create<app:ext.rewrite>]]></create>
		<my><![CDATA[<app:url.root>{@channel}/my<app:ext.rewrite>]]></my>
		<help><![CDATA[<app:url.root>{@channel}/help<app:ext.rewrite>]]></help>
		
		
		<mu><![CDATA[<app:url.root>{@channel}/e/{$muid}/]]></mu>
		<mu.page><![CDATA[<app:url.root>{@channel}/e/{$muid}/{$page}<app:ext.rewrite>]]></mu.page>
		<mu.app><![CDATA[<app:url.root>{@channel}/e/{$muid}/{$app}<app:ext.rewrite>]]></mu.app>
		<mu.infos><![CDATA[<app:url.root>{@channel}/e/{$muid}/infos<app:ext.rewrite>]]></mu.infos>
		<mu.infos.view><![CDATA[<app:url.root>{@channel}/e/{$muid}/infos_view_{$id}<app:ext.rewrite>]]></mu.infos.view>
		<mu.infos.sort><![CDATA[<app:url.root>{@channel}/e/{$muid}/infos_sort_{$sortid}<app:ext.rewrite>]]></mu.infos.sort>
		<mu.profile><![CDATA[<app:url.root>{@channel}/e/{$muid}/profile<app:ext.rewrite>]]></mu.profile>
		<mu.rss><![CDATA[<app:url.root>{@channel}/e/{$muid}/rss<app:ext.xmls>]]></mu.rss>
		
		<xmls><![CDATA[<app:url.root>{@channel}/xmls<app:ext.xmls>]]></xmls>
	</url.rewrite>
</xcml>