<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>pre,var,num,config</node>
	</configure>
	<pre xmlns:ua="node">
		<channel>{@channel}</channel>
		<table.namex>db_{@channel}_</table.namex>
		<table.name>db_{@channel}</table.name>
		<table.px>c_</table.px>
		<name>企业黄页</name>
		<names>企业</names>
		<act>浏览</act>
		<unit>家</unit>
		
		<ua></ua>
		<ua:key>company</ua:key>
		<ua:table.name>db_company</ua:table.name>
		<ua:table.px>c_</ua:table.px>
		<ua:field.id>comid</ua:field.id>
		<ua:name>企业</ua:name>
		<ua:names>企业</ua:names>
		<ua:act>浏览</ua:act>
		<ua:unit>家</ua:unit>
	</pre>
	<var>
		<title>企业黄页</title>
		<title.list>企业列表</title.list>
		<title.view>浏览企业</title.view>
		<title.search>企业搜索</title.search>
		<title.class>企业分类</title.class>
		<title.industry>行业分类</title.industry>
		
		<title.mu.index>网站首页</title.mu.index>
		<title.mu.infos>供应信息</title.mu.infos>
		<title.mu.gbook>在线留言</title.mu.gbook>
		<title.mu.contact>联系我们</title.mu.contact>
		<title.mu.about>公司简介</title.mu.about>
	</var>
	<num>
		<pic.width>0</pic.width>
		<pic.height>0</pic.height>
	</num>
	<config>
		<url>default</url>
		
		<photo.up.ua>company</photo.up.ua>
		<photo.up.mode>photo</photo.up.mode>
		<photo.up.dir><![CDATA[{$sn1}/{$sn2}{$sn3}/]]></photo.up.dir>
		<photo.up.dirsn><![CDATA[{$uuid}]]></photo.up.dirsn>
		<photo.up.dirbase><![CDATA[company/]]></photo.up.dirbase>
		<photo.up.filename><![CDATA[{$uuid}_photo_{$types}]]></photo.up.filename>
		<photo.up.filetype><![CDATA[gif,jpg,png,bmp]]></photo.up.filetype>
		<photo.up.cover>status</photo.up.cover>
		<photo.up.data.index>ua</photo.up.data.index>
		<photo.up.data.status>1</photo.up.data.status>
		
		<certic.up.ua>company</certic.up.ua>
		<certic.up.mode>cert</certic.up.mode>
		<certic.up.dir><![CDATA[{$sn1}/{$sn2}{$sn3}/]]></certic.up.dir>
		<certic.up.dirsn><![CDATA[{$uuid}]]></certic.up.dirsn>
		<certic.up.dirbase><![CDATA[company/]]></certic.up.dirbase>
		<certic.up.filename><![CDATA[{$uuid}_certic_{$rnds}]]></certic.up.filename>
		<certic.up.filetype><![CDATA[gif,jpg,png,bmp]]></certic.up.filetype>
		<certic.up.cover>status</certic.up.cover>
		<certic.up.data.index>ua</certic.up.data.index>
		<certic.up.data.status>0</certic.up.data.status>
		
	</config>
</xcml>