<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>multibar.bar</type>
		<explain><![CDATA[default=corp$$$corp=基本资料;infod=描述资料;content=介绍资料]]></explain>
	</input>
	<!--attr={@xnames}属性;demo=测试资料;-->
	
<label:include file="parts.corp.modify.base">
<label:include file="parts.corp.modify.info">
	
	<input>
		<type>multibar.head</type>
		<att>id=demo;display=none</att>
	</input>
	
	<input>
		<type>bar</type>
		<caption><![CDATA[Bar信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}demo_key</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=0]]></property>
		<style>size=50 maxlength=250 class="itxt"</style>
		<caption><![CDATA[测试Key]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>multibar.foot</type>
	</input>
	
</xcml>