<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="sql">
	<configure>
		<node>struct,label</node>
	</configure>
	<struct>
		<table.name><![CDATA[{@table.name}]]></table.name>
		<table.px><![CDATA[{@table.px}]]></table.px>
		<table.field.id><![CDATA[comid]]></table.field.id>
		<list.table><![CDATA[]]></list.table>
		<list.fields><![CDATA[*]]></list.fields>
		<list.query><![CDATA[{@table.px}status=1]]></list.query>
		<list.query.pic><![CDATA[{@table.px}status=1 and length({@table.px}pic)>0]]></list.query.pic>
		<list.query.good><![CDATA[{@table.px}status=1 and {@table.px}isgood>0]]></list.query.good>
		<list.query.top><![CDATA[{@table.px}status=1 and {@table.px}ishot>0]]></list.query.top>
		<list.order><![CDATA[comid desc]]></list.order>
		<list.orders><![CDATA[]]></list.orders>
		<list.search.fields><![CDATA[topic=6,{@table.px}name;intro=6,{@table.px}intro;sp_keyword=6]]></list.search.fields>
		<view.px><![CDATA[{@table.px}]]></view.px>
		<view.sql><![CDATA[select top 1 * from {@table.name} where {@table.px}status=1 and comid={$id}]]></view.sql>
		<view.sql.info><![CDATA[select * from {@table.name}_info where comid={$id}]]></view.sql.info>
		<view.update><![CDATA[update {@table.name} set 
			{@table.px}total_day={@table.px}total_day+1,
			{@table.px}total_week={@table.px}total_week+1,
			{@table.px}total_month={@table.px}total_month+1,
			{@table.px}total_view={@table.px}total_view+1 where comid={$id}]]></view.update>
	 	<comment.update><![CDATA[update {@table.name} set {@table.px}total_comment={@table.px}total_comment+1 where comid={$id}]]></comment.update>
		<fav.update><![CDATA[update {@table.name} set {@table.px}total_fav={@table.px}total_fav+1 where comid={$id}]]></fav.update>
		<regard.update><![CDATA[update {@table.name} set {@table.px}total_regard={@table.px}total_regard+1 where comid={$id}]]></regard.update>
		
		<srv.relate><![CDATA[srvid={$srvid}]]></srv.relate>
	 	<ua.relate><![CDATA[uuid={$uuid}]]></ua.relate>
	</struct>
	<label>
		<table.name><![CDATA[{@table.name}]]></table.name>
		<table.field><![CDATA[id=comid;types=types;classid=classid;indid=indid;areaid=areaid;areaid2=areaid2;
			no={@table.px}no;name={@table.px}name;
			area={@table.px}area;sort1={@table.px}sort1;sort2={@table.px}sort2;sort3={@table.px}sort3;sort4={@table.px}sort4;sort5={@table.px}sort5;
			names={@table.px}names;location={@table.px}location;marks={@table.px}marks;prop1={@table.px}prop1;prop2={@table.px}prop2;prop3={@table.px}prop3;prop4={@table.px}prop4;prop5={@table.px}prop5;
			credit={@table.px}credit;money={@table.px}money;emoney={@table.px}emoney;points={@table.px}points;exp={@table.px}exp;
			int1={@table.px}int1;int2={@table.px}int2;int3={@table.px}int3;num1={@table.px}num1;num2={@table.px}num2;num3={@table.px}num3;num4={@table.px}num4;num5={@table.px}num5;date1={@table.px}date1;date2={@table.px}date2;date3={@table.px}date3;
			
			shortname={@table.px}shortname;goodname={@table.px}goodname;ename={@table.px}ename;
			linkman={@table.px}linkman;linkinfo={@table.px}linkinfo;im={@table.px}im;im1={@table.px}im1;im2={@table.px}im2;im3={@table.px}im3;im4={@table.px}im4;im5={@table.px}im5;
			avatar={@table.px}avatar;logo={@table.px}logo;photo={@table.px}photo;
			company={@table.px}company;url={@table.px}url;address={@table.px}address;postcode={@table.px}postcode;phone={@table.px}phone;fax={@table.px}fax;
			add_street={@table.px}add_street;add_suburb={@table.px}add_suburb;add_city={@table.px}add_city;add_province={@table.px}add_province;phone2={@table.px}phone2;phone3={@table.px}phone3;phone_office={@table.px}phone_office;phone_internal={@table.px}phone_internal;phone_family={@table.px}phone_family;fax2={@table.px}fax2;
			foundday={@table.px}foundday;foundin={@table.px}foundin;foundplace={@table.px}foundplace;incorporator={@table.px}incorporator;regtype={@table.px}regtype;regcapital={@table.px}regcapital;regcapitals={@table.px}regcapitals;productions={@table.px}productions;empamounts={@table.px}empamounts;turnovers={@table.px}turnovers;operate_value={@table.px}operate_value;
			
			summary={@table.px}summary;intro={@table.px}intro;cause={@table.px}cause;
			area_country={@table.px}area_country;area_province={@table.px}area_province;area_city={@table.px}area_city;
			
			sp_keyword=sp_keyword;sp_edition=sp_edition;sp_poll_agree=sp_poll_agree;sp_poll_oppose=sp_poll_oppose;
			certs={@table.px}certs;auths={@table.px}auths;auth_email={@table.px}auth_email;auth_mobile={@table.px}auth_mobile;auth_cert={@table.px}auth_cert;auth_real={@table.px}auth_real;
			total={@table.px}total_view;total.view={@table.px}total_view;total.day={@table.px}total_day;total.week={@table.px}total_week;total.month={@table.px}total_month;
			total.comment={@table.px}total_comment;total.fav={@table.px}total_fav;total.regard={@table.px}total_regard;
			total.data={@table.px}total_data;total.info={@table.px}total_info;
			total1={@table.px}total1;total2={@table.px}total2;total3={@table.px}total3;total4={@table.px}total4;total5={@table.px}total5;
			tim1={@table.px}tim1;tim2={@table.px}tim2;tim3={@table.px}tim3;
			isgood={@table.px}isgood;istop={@table.px}istop;isauth={@table.px}isauth;tim={@table.px}tim;tim_up={@table.px}tim_up]]></table.field>
		<table.fields><![CDATA[*]]></table.fields>
		<block><![CDATA[select top {$num} {$table.fields} from {@table.name} where {@table.px}status=1 {$query.append} {$order}]]></block>
		<block.order><![CDATA[new=order by orderid desc,comid desc;
			hotview=order by {@table.px}total_view desc,orderid desc,comid desc;
			hotday=order by {@table.px}total_day desc,orderid desc,comid desc;
			hotweek=order by {@table.px}total_week desc,orderid desc,comid desc;
			hotmonth=order by {@table.px}total_month desc,orderid desc,comid desc;
			hotcomment=order by {@table.px}total_comment desc,orderid desc,comid desc;
			hotfav=order by {@table.px}total_fav desc,orderid desc,comid desc;
			hotregard=order by {@table.px}total_regard desc,orderid desc,comid desc;
			pic=and length({@table.px}logo)>0 order by orderid desc,comid desc;
			hots=and {@table.px}ishot=3 order by orderid desc,{@table.px}id desc;
			hotz=and {@table.px}ishot=2 order by orderid desc,{@table.px}id desc;
			hot=and {@table.px}ishot>0 order by {@table.px}ishot desc,orderid desc,{@table.px}id desc;
			goods=and {@table.px}isgood=3 order by orderid desc,comid desc;
			goodz=and {@table.px}isgood=2 order by orderid desc,comid desc;
			good=and {@table.px}isgood>0 order by {@table.px}isgood desc,orderid desc,comid desc;
			tops=and {@table.px}istop=3 order by orderid desc,comid desc;
			topz=and {@table.px}istop=2 order by orderid desc,comid desc;
			top=and {@table.px}istop>0 order by {@table.px}istop desc,orderid desc,comid desc;]]></block.order>
		<block.url>view</block.url>
		<list.query>{@table.px}status=1 {$query_append}</list.query>
		<list.order><![CDATA[new=comid desc]]></list.order>
		<list.orders><![CDATA[new=comid asc]]></list.orders>
		<list.url>list</list.url>
	</label>
</xcml>