<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
		<sp.code>code=sp_code;remark={@tpx}remark</sp.code>
		<script.begin><![CDATA[]]></script.begin>
		<script.end><![CDATA[]]></script.end>
	</configure>
	<input>
		<type>multibar.bar</type>
		<explain><![CDATA[default=$$$base={@xnames}信息;property={@xnames}属性;status={@xnames}状态]]></explain>
	</input>
	<!--content={@xnames}内容;sp={@xnames}特性;-->

<label:include file="parts.article.simple">
	
</xcml>