<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>pre,config,lang,template</node>
	</configure>
	<pre>
		<table.name>dbe_role</table.name>
		<names>角色</names>
	</pre>
	<config>
		<frame>search,class</frame>
		<search.fields>topic=6;source=6;summary=6;sp_keyword=6;username=6</search.fields>
		<search.times>tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		
		<table.name>dbe_role</table.name>
		<table.px></table.px>
		<table.field.id>id</table.field.id>
		<table.field.pic>pic</table.field.pic>
		<table.fields.value>id=id;topic=name;time=tim</table.fields.value>
		<table.fields.edit></table.fields.edit>
		
		<list.table.field>*</list.table.field>
		<list.table.query></list.table.query>
		<list.table.query.audit>status=1</list.table.query.audit>
		<list.table.query.inaudit>status=2</list.table.query.inaudit>
		<list.table.query.unaudit>status=0</list.table.query.unaudit>
		<list.table.query.show>status=1</list.table.query.show>
		<list.table.query.hide>status=0</list.table.query.hide>
		<list.table.query.gooda>isgood>0</list.table.query.gooda>
		<list.table.query.good>isgood=1</list.table.query.good>
		<list.table.query.goodz>isgood=2</list.table.query.goodz>
		<list.table.query.goods>isgood=3</list.table.query.goods>
		<list.table.query.ungood>isgood=0</list.table.query.ungood>
		<list.table.query.topa>istop>0</list.table.query.topa>
		<list.table.query.top>istop=1</list.table.query.top>
		<list.table.query.topz>istop=2</list.table.query.topz>
		<list.table.query.tops>istop=3</list.table.query.tops>
		<list.table.query.untop>istop=0</list.table.query.untop>
		<list.table.order>id desc</list.table.order>
		<list.table.order.tim>tim desc</list.table.order.tim>
		<list.handle.select.option>audit,inaudit,unaudit,show,hide</list.handle.select.option>
		<list.handle.sql.audit>update dbe_role set status=1 where id in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update dbe_role set status=2 where id in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update dbe_role set status=0 where id in ({$ids})</list.handle.sql.unaudit>
		<list.handle.sql.show>update dbe_role set status=1 where id in ({$ids})</list.handle.sql.show>
		<list.handle.sql.hide>update dbe_role set status=0 where id in ({$ids})</list.handle.sql.hide>
		
		<view.sql>select top 1 * from dbe_role where id={$id}</view.sql>
	</config>
	
	<lang>
		<title.name><![CDATA[{@name}]]></title.name>
		<title.list><![CDATA[角色列表]]></title.list>
		<title.view><![CDATA[角色信息]]></title.view>
		<title.list.><![CDATA[角色列表]]></title.list.>
		<title.list.audit><![CDATA[已审核角色]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核角色]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核角色]]></title.list.unaudit>
		<title.list.show><![CDATA[显示角色]]></title.list.show>
		<title.list.hide><![CDATA[隐藏角色]]></title.list.hide>
		<title.list.gooda><![CDATA[已推荐角色]]></title.list.gooda>
		<title.list.good><![CDATA[推荐角色]]></title.list.good>
		<title.list.goodz><![CDATA[区推荐角色]]></title.list.goodz>
		<title.list.goods><![CDATA[总推荐角色]]></title.list.goods>
		<title.list.ungood><![CDATA[未推荐角色]]></title.list.ungood>
		<title.list.topa><![CDATA[已固顶角色]]></title.list.topa>
		<title.list.top><![CDATA[固顶角色]]></title.list.top>
		<title.list.topz><![CDATA[区固顶角色]]></title.list.topz>
		<title.list.tops><![CDATA[总固顶角色]]></title.list.tops>
		<title.list.untop><![CDATA[未固顶角色]]></title.list.untop>
		<title.add><![CDATA[添加新角色]]></title.add>
		<title.edit><![CDATA[编辑角色]]></title.edit>
		
		<title.frame.class><![CDATA[角色分类]]></title.frame.class>
		<title.frame.search><![CDATA[角色搜索]]></title.frame.search>
		<search.fields.att></search.fields.att>
		
		<error.not.exist><![CDATA[您要操作的 角色 不存在！]]></error.not.exist>
		
		<handle.ok.add><![CDATA[成功添加了 1 {@unit}角色！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功编辑了 1 {@unit}角色！]]></handle.ok.edit>
		<handle.ok.audit><![CDATA[成功待审核了 {$total} {@unit}角色！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@unit}角色！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功未审核了 {$total} {@unit}角色！]]></handle.ok.unaudit>
		<handle.ok.show><![CDATA[成功显示了 {$total} {@unit}角色！]]></handle.ok.show>
		<handle.ok.hide><![CDATA[成功隐藏了 {$total} {@unit}角色！]]></handle.ok.hide>
		<handle.ok.good><![CDATA[成功推荐了 {$total} {@unit}角色！]]></handle.ok.good>
		<handle.ok.goodz><![CDATA[成功区推荐了 {$total} {@unit}角色！]]></handle.ok.goodz>
		<handle.ok.goods><![CDATA[成功总推荐了 {$total} {@unit}角色！]]></handle.ok.goods>
		<handle.ok.ungood><![CDATA[成功取消推荐了 {$total} {@unit}角色！]]></handle.ok.ungood>
		<handle.ok.top><![CDATA[成功固顶了 {$total} {@unit}角色！]]></handle.ok.top>
		<handle.ok.topz><![CDATA[成功区固顶了 {$total} {@unit}角色！]]></handle.ok.topz>
		<handle.ok.tops><![CDATA[成功总固顶了 {$total} {@unit}角色！]]></handle.ok.tops>
		<handle.ok.untop><![CDATA[成功取消固顶了 {$total} {@unit}角色！]]></handle.ok.untop>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@unit}角色！]]></handle.ok.delete>
	</lang>
	
	<template>
	</template>
</xcml>