<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>pre,config,lang,template</node>
	</configure>
	<pre>
		<table.name>dbd_comment</table.name>
		<field.id>id</field.id>
		
		<name>评论</name>
		<names>评论</names>
		<act>浏览</act>
		<unit>条</unit>
	</pre>
	<config>
		<frame>search</frame>
		<search.fields>topic=6;source=6;summary=6;sp_keyword=6;username=6</search.fields>
		<search.times>tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		
		<table.name>dbd_comment</table.name>
		<table.px></table.px>
		<table.field.id>id</table.field.id>
		<table.field.pic>pic</table.field.pic>
		<table.fields.value>id=id;summary=name;time=tim</table.fields.value>
		<table.fields.edit></table.fields.edit>
		
		<list.table.field>*</list.table.field>
		<list.table.query></list.table.query>
		
		
		<list.table.query.noreply>{@table.px}trans=0</list.table.query.noreply>
		<list.table.query.replyed>{@table.px}trans=1</list.table.query.replyed>
		
		<list.table.query.audit>status=1</list.table.query.audit>
		<list.table.query.inaudit>status=2</list.table.query.inaudit>
		<list.table.query.unaudit>status=0</list.table.query.unaudit>
		<list.table.query.show>status=1</list.table.query.show>
		<list.table.query.hide>status=0</list.table.query.hide>
		<list.table.order>id desc</list.table.order>
		<list.table.order.tim>tim desc</list.table.order.tim>
		<list.handle.select.option>audit,inaudit,unaudit,show,hide,delete</list.handle.select.option>
		<list.handle.sql.audit>update dbd_comment set status=1 where id in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update dbd_comment set status=2 where id in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update dbd_comment set status=0 where id in ({$ids})</list.handle.sql.unaudit>
		<list.handle.sql.show>update dbd_comment set status=1 where id in ({$ids})</list.handle.sql.show>
		<list.handle.sql.hide>update dbd_comment set status=0 where id in ({$ids})</list.handle.sql.hide>
		<list.handle.sql.delete>delete from dbd_comment where id in ({$ids})</list.handle.sql.delete>
		
		<view.sql>select top 1 * from dbd_comment where id={$id}</view.sql>
	</config>
	
	<lang>
		<title><![CDATA[{@name}]]></title>
		<title.name><![CDATA[{@name}]]></title.name>
		<title.list><![CDATA[{@names}列表]]></title.list>
		<title.list.><![CDATA[{@names}列表]]></title.list.>
		<title.list.audit><![CDATA[已审核{@names}]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核{@names}]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核{@names}]]></title.list.unaudit>
		<title.list.show><![CDATA[显示{@names}]]></title.list.show>
		<title.list.hide><![CDATA[隐藏{@names}]]></title.list.hide>
		<title.view><![CDATA[浏览{@names}]]></title.view>
		<title.add><![CDATA[添加新{@names}]]></title.add>
		<title.edit><![CDATA[编辑{@names}]]></title.edit>
		<title.reply><![CDATA[编辑{@names}]]></title.reply>
		
		<title.frame.search><![CDATA[{@names}搜索]]></title.frame.search>
		<search.fields.att></search.fields.att>
		
		<error.not.exist><![CDATA[您要操作的 {@names} 不存在！]]></error.not.exist>
		
		<handle.ok.add><![CDATA[成功添加了 1 {@unit}{@names}！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功编辑了 1 {@unit}{@names}！]]></handle.ok.edit>
		<handle.ok.audit><![CDATA[成功待审核了 {$total} {@unit}{@names}！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@unit}{@names}！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功未审核了 {$total} {@unit}{@names}！]]></handle.ok.unaudit>
		<handle.ok.show><![CDATA[成功显示了 {$total} {@unit}{@names}！]]></handle.ok.show>
		<handle.ok.hide><![CDATA[成功隐藏了 {$total} {@unit}{@names}！]]></handle.ok.hide>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@unit}{@names}！]]></handle.ok.delete>
	</lang>
	
	<template>
	</template>
</xcml>