<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th>姓名</th>
<th>部门</th>
<th>级别</th>
<th>类型</th>
<th>email</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td><a href="#edit">[item:names]</a></td>
<td>[item:dept.name]</td>
<td><span title="[item:grade]" data-dict="file:sort=manage.config/data.staff.grade" data-value="[item:grade]"></span></td>
<td><span title="[item:type]" data-dict="file:sort=manage.config/data.staff.type" data-value="[item:type]"></span></td>
<td>[item:email]</td>
<td class="status"><control:dict("data.audit","{$$list:<v:table.px>status}")> <control:dict("data.goods","{$$list:<v:table.px>isgood}")>
	<label:include file="inc/row.item.timed"></td>
<td class="handle w150"><a href="#edit"><exec:langs("action.edit")></a> <a href="?action=popedom&id=[item:manid]">权限</a> <a href="?action=viewpopedom&id=[item:manid]">权限浏览</a></td>
<label:include file="inc/listc.tpl.end">

<label:include file="inc/listc.script">

<label:include file="frame/cont.endx">
<label:include file="frame/footer">