<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>text.name</type>
		<property><![CDATA[item=;action=add;type=string;max=20;min=1;classi=name]]></property>
		<style></style>
		<caption><![CDATA[管理员名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.name</type>
		<property><![CDATA[item=;action=edit;type=string;max=20;min=]]></property>
		<style></style>
		<caption><![CDATA[管理员名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=0;classi=email]]></property>
		<style>size=40 maxlength=100 class="ivar"</style>
		<caption><![CDATA[电子邮件]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.password</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=1;classi=name]]></property>
		<style></style>
		<caption><![CDATA[登录密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>

	<input>
		<type>text.uuid</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=value]]></property>
		<style></style>
		<caption><![CDATA[关联帐号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.uname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=value]]></property>
		<style></style>
		<caption><![CDATA[关联帐号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>

	<input>
		<type>radio.grade</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[管理员等级]]></caption>
		<att><![CDATA[<control:att("file","manage.config/data.manager.grade")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>hidden.popedom</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=0]]></property>
		<style>size=60 maxlength=250 class="itxt"</style>
		<caption><![CDATA[管理员权限]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.popedoms</type>
		<property><![CDATA[item=;action=;type=string;max=10000;min=0]]></property>
		<style>cols=60 rows=5 class="itxt"</style>
		<caption><![CDATA[管理员权限值]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.islock</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[是否锁定]]></caption>
		<att><![CDATA[<control:att("dict","sort=data.lock")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>radio.status</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[当前状态]]></caption>
		<att><![CDATA[<control:att("dict","sort=data.enable")>]]></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>hidden.tim</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=1]]></property>
		<style>size=20 maxlength=20 class="time"</style>
		<caption><![CDATA[创建时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain></explain>
	</input>
</xcml>