<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>put.channel</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[报错频道]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_title</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[报错标题]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_url</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[报错地址]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.sp_ip</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[报错 IP]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.sp_agent</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[系统信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_tim</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[报错时间]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.uid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[用户ID]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.uname</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[用户名称]]></caption>
		<att></att>
		<value><![CDATA[{$username}]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_realname</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[真实姓名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[用户邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.m_topic</type>
		<property><![CDATA[item=;action=;type=string;max=100000;min=]]></property>
		<style></style>
		<caption><![CDATA[报错主题]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>put.m_remark</type>
		<property><![CDATA[item=;action=;type=string;max=100000;min=]]></property>
		<style></style>
		<caption><![CDATA[报错内容]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	
	<input>
		<type>radio.m_status</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[处理状态]]></caption>
		<att><![CDATA[<control:att("dict","data.audit")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	
<label:include file="parts.sp.trans">
	
</xcml>