<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>multibar.bar</type>
		<caption><![CDATA[详细信息]]></caption>
		<explain><![CDATA[default=$$$base=基本信息;jobs=工作信息;infos=详细资料]]></explain><!--pivotal=关键信息;nums=分值信息;infon=网络资料;infos=详细资料;status={@xnames}状态-->
	</input>
	
	<input>
		<type>multibar.head</type>
		<att>id=base;display=none</att>
	</input>
	<input>
		<type>hidden.staffid</type>
		<property><![CDATA[item=;action=edit;type=int;max=10;min=0;classi=id]]></property>
		<style></style>
		<caption><![CDATA[ID]]></caption>
		<att></att>
		<value><![CDATA[{$id}]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}no</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=0;classi=no]]></property>
		<style></style>
		<caption><![CDATA[编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[唯一，建议长度为4-16位]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}name</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=0;classi=name]]></property>
		<style></style>
		<caption><![CDATA[名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=0;classi=email]]></property>
		<style></style>
		<caption><![CDATA[电子邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}mobile</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=0;classi=item]]></property>
		<style></style>
		<caption><![CDATA[手机号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}names</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=0;classi=name]]></property>
		<style></style>
		<caption><![CDATA[简称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[如果是管理员，此项必填，必须唯一]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}gender</type>
		<property><![CDATA[item=;action=;type=int;max=3;min=]]></property>
		<style></style>
		<caption><![CDATA[性别]]></caption>
		<att><![CDATA[<control:att("file","sort=u.gender")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>select.{@tpx}emp_deptid</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=10;min=1;classi=name]]></property>
		<style></style>
		<caption><![CDATA[所属部门]]></caption>
		<att><![CDATA[0=请选择..;<control:att("e.department","corpid=0")>]]></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.maname</type>
		<property><![CDATA[item=;action=edit;type=string;max=20;min=0;classi=item]]></property>
		<style></style>
		<caption><![CDATA[已关联管理员]]></caption>
		<att></att>
		<value><![CDATA[{$maname}]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.maid</type>
		<property><![CDATA[item=;action=edit;type=int;max=10;min=0;classi=id]]></property>
		<style></style>
		<caption><![CDATA[ID]]></caption>
		<att></att>
		<value>{$maid}</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.isman</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=10;min=;classi=name]]></property>
		<style></style>
		<caption><![CDATA[是否关联管理员]]></caption>
		<att>1=是;0=否</att>
		<value>{$isman}</value>
		<explain><![CDATA[如果是管理员，则请先填写简称]]></explain>
	</input>
	<input>
		<type>text.manpass</type>
		<property><![CDATA[item=;class=s;action=add;type=string;max=10;min=;classi=name]]></property>
		<style></style>
		<caption><![CDATA[管理员密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[关联管理员登录密码 默认为‘test’]]></explain>
	</input>
	<input>
		<type>text.manpass</type>
		<property><![CDATA[item=;class=s;action=edit;type=string;max=10;min=;classi=name]]></property>
		<style></style>
		<caption><![CDATA[管理员密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[关联管理员登录密码 不填则不会修改]]></explain>
	</input>
	
	<input>
		<type>radio.{@tpx}emp_grade</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=3;min=;classi=name]]></property>
		<style>size=20 maxlength=3 class="item"</style>
		<caption><![CDATA[员工级别]]></caption>
		<att><![CDATA[<control:att("file","manage.config/data.staff.grade")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.{@tpx}emp_type</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=3;min=;classi=name]]></property>
		<style>size=20 maxlength=3 class="item"</style>
		<caption><![CDATA[员工类型]]></caption>
		<att><![CDATA[<control:att("file","manage.config/data.staff.type")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>checkbox.{@tpx}emp_roles</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style></style>
		<caption><![CDATA[角色权限]]></caption>
		<att><![CDATA[<control:att("e.role")>]]></att>
		<value></value>
		<explain><![CDATA[管理权限]]></explain>
	</input>
	
	<input>
		<type>text.{@tpx}orderid</type>
		<property><![CDATA[item=;action=;type=int;max=10;min=;classi=id]]></property>
		<style>size=20 maxlength=20 class="item"</style>
		<caption><![CDATA[排序值]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[排序值大的排在前面]]></explain>
	</input>
	
	<input>
		<type>radio.{@tpx}status</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=3;min=;classi=name]]></property>
		<style>size=20 maxlength=3 class="item"</style>
		<caption><![CDATA[状态]]></caption>
		<att>1=正常;0=不正常</att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=jobs;display=none</att>
	</input>
	<!--
	<input>
		<type>radio.{@tpx}posid</type>
		<property><![CDATA[item=;class=s;action=;type=string;max=50;min=;classi=name]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[职位]]></caption>
		<att>1=销售;2=客服;3=销售主管</att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	-->
	<input>
		<type>text.{@tpx}date_join</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=;classi=date]]></property>
		<style>size=15 maxlength=10 class="date"</style>
		<caption><![CDATA[入职时间]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[格式:<dcs:time.today>]]></explain>
	</input>
	<input>
		<type>text.{@tpx}date_formal</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=;classi=date]]></property>
		<style>size=15 maxlength=10 class="date"</style>
		<caption><![CDATA[转正时间]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[格式:<dcs:time.today>]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>			
	
	
	<input>
		<type>multibar.head</type>
		<att>id=infos;display=none</att>
	</input>
	<!--
	<input>
		<type>bar</type>
		<caption><![CDATA[名称信息]]></caption>
	</input>
	-->
	<input>
		<type>hidden.{@tpx}aliasname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[别名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}firstname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[FirstName]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}lastname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=name]]></property>
		<style>size=20 maxlength=50 class="item"</style>
		<caption><![CDATA[LastName]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}call</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<style></style>
		<caption><![CDATA[称谓]]></caption>
		<att><![CDATA[<control:att("file","sort=u.call")>]]></att>
		<value>__no1</value>
		<explain></explain>
	</input>
	
<label:include file="part.info.c">
	
	<input>
		<type>bar</type>
		<caption><![CDATA[个人信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}realname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=0;classi=name]]></property>
		<style></style>
		<caption><![CDATA[真实姓名]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}birthday</type>
		<property><![CDATA[item=;action=;type=date;max=10;min=;classi=date]]></property>
		<style></style>
		<caption><![CDATA[出生日期]]></caption>
		<att></att>
		<value>0000-00-00</value>
		<explain><![CDATA[格式:<dcs:time.today>###<script>manage.chooseTime('{@tpx}birthday');</script>]]></explain>
	</input>
	
	<input>
		<type>hidden.{@tpx}location</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=;classi=items]]></property>
		<style></style>
		<caption><![CDATA[位置地点]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.{@tpx}marks</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[地理标注]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>

	<input>
		<type>text.{@tpx}im1</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=;classi=name]]></property>
		<style></style>
		<caption><![CDATA[QQ号码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}homepage</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style></style>
		<caption><![CDATA[个人网站]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}sign</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style></style>
		<caption><![CDATA[个性签名]]></caption>
		<att>toolbar=basic;height=150</att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}summary</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style></style>
		<caption><![CDATA[简单介绍]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.{@tpx}intro</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style></style>
		<caption><![CDATA[自我介绍]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>

	<input>
		<type>bar</type>
		<caption><![CDATA[联系信息]]></caption>
	</input>
	<input>
		<type>text.{@tpx}address</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=;classi=address]]></property>
		<style>size=50 maxlength=200 class="itxt"</style>
		<caption><![CDATA[联系地址]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}postcode</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=0;classi=value]]></property>
		<style></style>
		<caption><![CDATA[邮编]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@tpx}phone_famliy</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=0;classi=phone]]></property>
		<style></style>
		<caption><![CDATA[家庭电话]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	
</xcml>