<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>put.channel</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[所属频道]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.rootid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[所属ＩＤ]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.dataid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[数据ＩＤ]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.replyid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[回复ＩＤ]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.sp_ip</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[IP地址]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.sp_agent</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style></style>
		<caption><![CDATA[系统信息]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.{@tpx}tim</type>
		<property><![CDATA[item=;class=s;action=;type=time;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[评论时间]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.uid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[<app:var.user>ＩＤ]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.uname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[<app:var.user>名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.{@tpx}realname</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[<app:var.user>称呼]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.{@tpx}email</type>
		<property><![CDATA[item=;action=;type=string;max=100;min=]]></property>
		<style></style>
		<caption><![CDATA[电子邮箱]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}remark</type>
		<property><![CDATA[item=;action=;type=string;max=10000;min=1]]></property>
		<style>cols=60 rows=4 class="itxt"</style>
		<caption><![CDATA[评论内容]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>radio.{@tpx}status</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[当前状态]]></caption>
		<att><![CDATA[<control:att("dict","data.audit")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	
	<input>
		<type>radio.{@tpx}trans</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[处理状态]]></caption>
		<att><![CDATA[<control:att("dict","data.trans")>]]></att>
		<value>1</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>textbox.{@tpx}trans_remark</type>
		<property><![CDATA[item=;action=;type=string;max=100000;min=]]></property>
		<style>cols=60 rows=4 class="itxt"</style>
		<caption><![CDATA[处理内容]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}trans_tim</type>
		<property><![CDATA[item=;action=;type=time;max=255;min=0]]></property>
		<style>size=20 maxlength=20 class="time"</style>
		<caption><![CDATA[处理时间]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.trans_tim_last</type>
		<property><![CDATA[item=;action=;type=time;max=255;min=0]]></property>
		<style></style>
		<caption><![CDATA[上次处理时间]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
</xcml>