
	<item>
		<name><![CDATA[sub.部门与员工]]></name>
		<config><![CDATA[icon=kernel;act=]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[员工管理]]></name>
		<url><![CDATA[p=em;m=staff;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=staff;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[部门管理]]></name>
		<url><![CDATA[p=em;m=department;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=department;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=add;act=action.add]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[角色管理]]></name>
		<url><![CDATA[p=em;m=role;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=role;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=add;act=action.add]]></config>
	</item>
