<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>name,url,config</field>
		<title><![CDATA[]]></title>
		<relate></relate>
		<url_init>{$url.main}</url_init>
	</configure>
	<item>
		<name><![CDATA[报错管理]]></name>
		<url><![CDATA[p=report]]></url>
		<config><![CDATA[icon=report;act=report.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[评论管理]]></name>
		<url><![CDATA[p=comment]]></url>
		<config><![CDATA[icon=comment;act=comment.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[支付管理]]></name>
		<url><![CDATA[p=payment]]></url>
		<config><![CDATA[icon=payment;act=payment.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[上传管理]]></name>
		<url><![CDATA[p=upload]]></url>
		<config><![CDATA[icon=upload;act=upload.action.list]]></config>
	</item>
	
	<!--
	<item>
		<name><![CDATA[sub.功能管理]]></name>
		<config><![CDATA[icon=kernel;act=]]></config>
	</item>
	<item>
		<name><![CDATA[插件管理]]></name>
		<url><![CDATA[portal=configure;params=action=list&mode=plugins]]></url>
		<config><![CDATA[icon=kernel;act=plugins.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[克隆管理]]></name>
		<url><![CDATA[portal=clone]]></url>
		<config><![CDATA[icon=kernel;act=event.clone.list]]></config>
	</item>
	<item>
		<name><![CDATA[模版管理]]></name>
		<url><![CDATA[portal=themes]]></url>
		<config><![CDATA[icon=kernel;act=template.action.list]]></config>
	</item>
	-->
	<!--
	<item>
		<name><![CDATA[sub.部门与员工]]></name>
		<config><![CDATA[icon=kernel;act=]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[员工管理]]></name>
		<url><![CDATA[p=em;m=staff;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=staff;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[部门管理]]></name>
		<url><![CDATA[p=em;m=department;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=department;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=add;act=action.add]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[角色管理]]></name>
		<url><![CDATA[p=em;m=role;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=em;m=role;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=add;act=action.add]]></config>
	</item>
	-->
	<item>
		<name><![CDATA[sub.核心管理]]></name>
		<config><![CDATA[icon=kernel;act=]]></config>
	</item>
	<!--
	<item>
		<name><![CDATA[网站状态]]></name>
		<url><![CDATA[p=web]]></url>
		<config><![CDATA[icon=kernel;act=web.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[网站配置]]></name>
		<url><![CDATA[p=configure]]></url>
		<config><![CDATA[icon=kernel;act=configure.action.list]]></config>
	</item>
	-->
	<item>
		<name><![CDATA[管理员管理]]></name>
		<url><![CDATA[p=manager]]></url>
		<ico></ico>
		<config><![CDATA[icon=kernel;act=manager.action.list]]></config>
	</item>
	<!--
	<item>
		<name><![CDATA[数据库管理]]></name>
		<url><![CDATA[p=database]]></url>
		<ico></ico>
		<config><![CDATA[icon=kernel;act=databackup.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[执行SQL]]></name>
		<url><![CDATA[p=sql]]></url>
		<config><![CDATA[icon=kernel;act=sql.action.list]]></config>
	</item>
	-->
	<!--
	<item>
		<name><![CDATA[网站事件]]></name>
		<url><![CDATA[p=event]]></url>
		<config><![CDATA[icon=kernel;act=event.action.list]]></config>
	</item>
	-->
	<!--
	<item>
		<channel></channel>
		<name><![CDATA[sub.分类管理]]></name>
		<url></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=kernel;act=]]></config>
	</item>
	
	<item>
		<channel></channel>
		<name><![CDATA[频道分类]]></name>
		<url><![CDATA[p=model;m=class;params=action=list]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=system;act=]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[添加分类]]></name>
		<url><![CDATA[p=model;m=class;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=system;act=]]></config>
	</item>
	-->
</xcml>