<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th>专题名称</th>
<th>排序</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td>[item:name]</td>
<td>[item:orderid]</td>
<td class="status"><control:dict("data.audit","{$$list:<v:table.px>status}")> <control:dict("data.goods","{$$list:<v:table.px>isgood}")>
	<label:include file="inc/row.item.timed"></td>
<td class="handle"><p><a href="#edit"><exec:langs("action.edit")></a></p></td><!-- <p><a href="#view"><exec:langs("action.view")></a></p> -->
<label:include file="inc/listc.tpl.end">
<label:include file="inc/listc.script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">