<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>pre,var,num,config</node>
	</configure>
	<pre xmlns:test="node">
		<channel>{@channel}</channel>
		<table.namex>db_</table.namex>
		<name>示例频道</name>
		<names>示例</names>
		
		<test:table.name>dbc_test</test:table.name>
		<test:table.px>a_</test:table.px>
		<test:name>信息</test:name>
		<test:names>信息</test:names>
		<test:act>浏览</test:act>
		<test:unit>条</test:unit>
	</pre>
	<var>
		<title>支持中心</title>
		<title.index>null</title.index>
		
		<title.about>关于我们</title.about>
	</var>
	<num>
	</num>
	<config>
		<url>default</url>
	</config>
</xcml>