<label:include file="frame/headers">


<div class="cont">
	<div class="box">
		<h2><t>资金流动</t></h2>
		<div class="bod" id="lists">
			<table class="table tables table-striped table-hover table-list">
				<thead>
					<tr><th>序号</th><th>金额</th><th>状态</th><th>余额</th><th>时间</th></tr>
				</thead>
				<tbody el="cont" data-empty="true"></tbody>			
			</table>
			<xmp el="tpl">
				<tr dataid="[item:id]">
					<td>[item:id]</td><td>[item:money]</td>
					<td>[item:payment]</td><td>[item:balance]</td><td>[item:tim.name]</td>
				</tr>
			</xmp>
		</div>
	</div>
</div>
<div class="space"></div>
<div class="paging"></div>

<script type="text/javascript">
$(function(){
	var record_list=extend(ui.list);
	var opt={wrap:$('#lists'),paging:$('.paging')};
	opt.serveVar={channel:'{@channel}',p:'assets',m:'transaction',action:'transaction'};
	opt.bind=function(jitem){};
	opt.binds=function(jcont,treeVar){};
	record_list.init(opt);
	record_list.parse();
});
</script>


<label:include file="frame/footers">