
<label:include script="/images/themes/widget/comment/comment.css" type="css">
<label:include script="/images/themes/widget/comment/comment.js">

<div class="comments">
<input type="hidden" name="channel" value="{@channel}" />
<input type="hidden" name="rootid" value="<view:id>" />

<label:include file="/inc/widget/comment-talk">

<div class="comment_list">
	<div class="space"></div>
	<div el="items"></div>
	<div class="paging" el="paging"></div>
	<xmp el="tpl">
<label:include file="/inc/widget/comment-tpl">
	</xmp>
</div>

</div>

<script type="text/javascript">
$(function(){
	widget.comment.initer();
});
</script>
