<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>part,id,name,url,att,atts,explain,status</field>
	</configure>
	<item>
		<part>item</part>
		<id>support-about</id>
		<name><![CDATA[<chn:var("support","title.about")>]]></name>
		<url><![CDATA[<chn:linkurl("support","faq","page=about")>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>support-contact</id>
		<name><![CDATA[<chn:var("support","title.contact")>]]></name>
		<url><![CDATA[<chn:linkurl("support","faq","page=contact")>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>support-help</id>
		<name><![CDATA[<chn:var("support","title.help")>]]></name>
		<url><![CDATA[<chn:linkurl("support","faq","page=help")>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	
	<item>
		<part>item</part>
		<id>support-join</id>
		<name><![CDATA[<chn:var("support","title.join")>]]></name>
		<url><![CDATA[<linkurl:support.join>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	
	<item>
		<part>item</part>
		<id>support-links</id>
		<name><![CDATA[<chn:var("support","title.links")>]]></name>
		<url><![CDATA[<linkurl:support.links>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>support-gbook</id>
		<name><![CDATA[<chn:var("support","title.gbook")>]]></name>
		<url><![CDATA[<linkurl:support.gbook>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	
	<item>
		<part>item</part>
		<id>support-copyright</id>
		<name><![CDATA[<chn:var("support","title.copyright")>]]></name>
		<url><![CDATA[<chn:linkurl("support","faq","page=copyright")>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	<item>
		<part>item</part>
		<id>support-privacy</id>
		<name><![CDATA[<chn:var("support","title.privacy")>]]></name>
		<url><![CDATA[<chn:linkurl("support","faq","page=privacy")>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	
	<item>
		<part>item</part>
		<id>common-sitemap</id>
		<name><![CDATA[<chn:var("common","title.sitemap")>]]></name>
		<url><![CDATA[<linkurl:common.sitemap>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	
	<item>
		<part>item</part>
		<id>account-online</id>
		<name><![CDATA[<chn:var("account","title.online")>]]></name>
		<url><![CDATA[<linkurl:account.online>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	
	<item>
		<part>item</part>
		<id>manage</id>
		<name><![CDATA[<langs:var.manage>]]></name>
		<url><![CDATA[<url:manage>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
</xcml>