<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>part,id,name,url,att,atts,explain,status</field>
	</configure>
	<item>
		<part>item</part>
		<id>index</id>
		<name><![CDATA[<langs:var.index>]]></name>
		<url><![CDATA[<url:root>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>article</id>
		<name><![CDATA[<chn:var("article","title")>]]></name>
		<url><![CDATA[<linkurl:article.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>news</id>
		<name><![CDATA[<chn:var("news","title")>]]></name>
		<url><![CDATA[<linkurl:news.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>content</id>
		<name><![CDATA[<chn:var("content","title")>]]></name>
		<url><![CDATA[<linkurl:content.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>down</id>
		<name><![CDATA[<chn:var("down","title")>]]></name>
		<url><![CDATA[<linkurl:down.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>photo</id>
		<name><![CDATA[<chn:var("photo","title")>]]></name>
		<url><![CDATA[<linkurl:photo.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	
	<item>
		<part>item</part>
		<id>shop</id>
		<name><![CDATA[<chn:var("shop","title")>]]></name>
		<url><![CDATA[<linkurl:shop.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	
	<item>
		<part>space</part>
		<status>0</status>
	</item>
	<item>
		<part>item</part>
		<id>ask</id>
		<name><![CDATA[<chn:var("ask","title")>]]></name>
		<url><![CDATA[<linkurl:ask.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	<item>
		<part>item</part>
		<id>blog</id>
		<name><![CDATA[<chn:var("blog","title")>]]></name>
		<url><![CDATA[<linkurl:blog.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	<item>
		<part>space</part>
		<status>0</status>
	</item>
	
	<item>
		<part>item</part>
		<id>forum</id>
		<name><![CDATA[<chn:var("forum","title")>]]></name>
		<url><![CDATA[<linkurl:forum.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
</xcml>