<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>part,id,name,url,att,atts,explain,status</field>
	</configure>
	<item>
		<part>item</part>
		<id>index</id>
		<name><![CDATA[<langs:var.index>]]></name>
		<url><![CDATA[<url:root>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	
	<item>
		<part>item</part>
		<id>passport</id>
		<name><![CDATA[<chn:var("passport","title")>]]></name>
		<url><![CDATA[<linkurl:passport.index>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>space</part>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>passport-login</id>
		<name><![CDATA[<chn:var("passport","title.login")>]]></name>
		<url><![CDATA[<linkurl:passport.login>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>passport-register</id>
		<name><![CDATA[<chn:var("passport","title.register")>]]></name>
		<url><![CDATA[<linkurl:passport.register>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>passport-lostpass</id>
		<name><![CDATA[<chn:var("passport","title.lostpass")>]]></name>
		<url><![CDATA[<linkurl:passport.lostpass>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
	<item>
		<part>item</part>
		<id>passport-activation</id>
		<name><![CDATA[<chn:var("passport","title.activation")>]]></name>
		<url><![CDATA[<linkurl:passport.activation>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>0</status>
	</item>
	<item>
		<part>item</part>
		<id>passport-agreement</id>
		<name><![CDATA[<chn:var("passport","title.agreement")>]]></name>
		<url><![CDATA[<linkurl:passport.agreement>]]></url>
		<att></att>
		<atts></atts>
		<explain></explain>
		<status>1</status>
	</item>
</xcml>