<label:include file="frame/headers">


<div class="cont">
	<div style="padding:100px;">
<div class="mtip" id="mtip">
	<cite class="succeed"><em></em></cite>
	<h3><payment:name>成功！</h3>
	<h4>您已成功 <payment:desc></h4>
	<h5>
<a class="btn" el="root" href="/"><span>首页</span></a>
<a class="btn c" el="back" href="<var:url_back>"><span>返回</span></a>
<meta http-equiv="refresh" content="5; url=<var:url_back>" />
	</h5>
</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	
	
});
</script>


<label:include file="frame/footers">