<label:include file="frame/header">
<label:include file="frame/cont.beginl">

<label:include file="inc/listc.struct.begin">
<th class="ua"><exec:langs("title.unames")></th>
<th class="topic">{@topic:names}</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td><a href="#view">[item:unames]</a></td>
<td class="time">[item:topic]</td>
<td class="status"><control:dict("data.audit","{$$list:<v:table.px>status}")> <control:dict("data.goods","{$$list:<v:table.px>isgood}")>
	<label:include file="inc/row.item.timed"></td>
<td class="handle"><a href="#view"><exec:langs("action.view")></a></td>
<label:include file="inc/listc.tpl.end">
<label:include file="frame/cont.space">
<label:include file="inc/form.searchbar">

<label:include file="inc/lists.script.dtml">

<label:include file="frame/cont.end">
<label:include file="frame/footer">

