<label:include file="header.frame">


<div id="timer"><cite>今天是 <span el="today">0000-00-00</span> <span el="week">星期</span></cite></div>
<div id="header"><div class="inners">
	<h2>
		<a class="name" href="<url:root>" target="_blank"><app:web.name></a>
		<span class="title">管理后台</span>
		<a href="<url:root>comm" target="_blank">　　</a>
	</h2>
	<div class="nav">
		<ul>
		<li class="welcome">Hi <span class="name"><manager:name></span>!</li>
		<li class="main"><a href="<url:manage.main>" target="main">管理首页</a></li>
		<li class="refresh"><a href="javascript:;">刷新页面</a></li>
		<li class="help"><a href="<url:manage.help>" target="_blank">帮助中心</a></li>
		<li class="logout"><a href="<url:manage.logout>" onclick="javascript:return mframe.logout(this);" target="_top">安全退出</a></li>
		</ul>
	</div>
	<div class="menu">
<ul>
<loop:nav>
<li el="[item:channel]"><a href="[item:channel]" data-channel="[item:channel]"><span>[item:name]</span></a></li>
</loop>
</ul>
	</div>
</div></div>

<div id="body"><div class="inners">
	<div class="tabs">
		<ul></ul>
		<!--<li class="main"><a href="#main"><span>管理中心</span></a><i><em></em></i></li>-->
		<xmp>
		<li><a href="#sub"><span>加载中..</span></a><i><em></em></i></li>
		</xmp>
		<xmp el="menu">
			<ul>
			<li><a class="close" href="#close">关闭标签页</a></li>
			<li><a class="close_other" href="#close_other">关闭其它标签页</a></li>
			</ul>
		</xmp>
	</div>
	<div class="menus">
<div id="menus"></div>
<xmp id="element-menu-frame">
<div class="box ">
{$bar}
	<div class="con" id="FrameMenu-Items-{$sn}">
		<div class="items"><ul>
{$items}
		</ul></div>
	</div>
</div>
</xmp>
<xmp id="element-menu-bar">
<h2 onclick="javascript:return mframe.doMenuSwitchChange('FrameMenu-Items-{$sn}');"><t>{$name}</t><r></r></h2>
</xmp>
<xmp id="element-menu-sub">
<h2 onclick="javascript:return mframe.doMenuSwitchChange('FrameMenu-Items-{$sn}');"><t>{$name}</t><r></r></h2>
</xmp>
<xmp id="element-menu-item">
<li><a class="act act-{$icon}" style="" href="{$url}" {$script}>{$name}</a></li>
</xmp>
<xmp id="element-menu-item-sup">
<li class="sup"><a class="act act-{$icon}" style="" href="{$url}" {$script}>{$name}</a></li>
</xmp>
<xmp id="element-menu-icon">
<img class="icon" src="<url:manage.themes>frame/icon/{$icon}.gif" />
</xmp>
<xmp id="element-menu-space">
<div class="space"></div>
</xmp>
	</div>
	<div class="strips"><a class="onoff"><span>开关</span></a></div>
	<div class="mains"></div>
</div></div>

<div id="footer"><div class="inners">
	<div class="copyright"><a href="<app:web.urls>" target="_blank"><app:web.name></a> Management Platform.</div>
</div></div>

<script type="text/javascript">
$(function(){
	mframe.initer();
});
</script>


<label:include file="footer.frame">