<label:include file="header.frame">


<div id="header"><div class="inners">
	<div class="bar">
		<h2><a class="name" href="<url:root>" target="_blank"><app:web.name></a><span class="title">管理后台</span></h2>
		<div class="navi">
			<ul>
			<li class="welcome">Hi <span class="name"><manager:name></span>!</li>
			<li class="main"><a href="<url:manage.main>" target="ifrm_main">管理首页</a></li>
			<li class="refresh"><a href="javascript:;" onclick="javascript:mframe.reload('main');">刷新页面</a></li>
			<li class="help"><a href="<url:manage.help>" target="_blank">帮助中心</a></li>
			<li class="logout"><a href="<url:manage.logout>" onclick="javascript:return mframe.logout(this);" target="_top">安全退出</a></li>
			</ul>
		</div>
	</div>
	<div class="menu">
		<div class="side"><cite el="timenow">今天是 <span el="today">0000-00-00</span> <span el="week">星期</span></cite></div>
		<div class="nav">
<ul>
<loop:nav>
<li el="[item:channel]"><a href="[item:channel]" data-channel="[item:channel]"><span>[item:name]</span></a></li>
</loop>
</ul>
		</div>
	</div>
</div></div>

<div id="body"><div class="inners">
	<div class="menus">
<div id="menus"></div>
<xmp id="element-menu-frame">
<div class="box ">
{$bar}
	<div class="con" id="FrameMenu-Items-{$sn}">
		<div class="items">
		<ul>
{$items}
		</ul>
		</div>
	</div>
</div>
</xmp>
<xmp id="element-menu-bar">
<h2 onclick="javascript:return mframe.doMenuSwitchChange('FrameMenu-Items-{$sn}');"><t>{$name}</t><r></r></h2>
</xmp>
<xmp id="element-menu-sub">
<h2 onclick="javascript:return mframe.doMenuSwitchChange('FrameMenu-Items-{$sn}');"><t>{$name}</t><r></r></h2>
</xmp>
<xmp id="element-menu-item">
<li><a class="act act-{$icon}" style="" href="{$url}" {$script}>{$name}</a></li>
</xmp>
<xmp id="element-menu-item-sup">
<li class="sup"><a class="act act-{$icon}" style="" href="{$url}" {$script}>{$name}</a></li>
</xmp>
<xmp id="element-menu-icon">
<img class="icon" src="<url:manage.themes>frame/icon/{$icon}.gif" />
</xmp>
<xmp id="element-menu-space">
<div class="space"></div>
</xmp>
	</div>
	<div class="strips"><a class="onoff"><span>开关</span></a></div>
	<div class="mains"><iframe name="ifrm_main" src="about:blank" noresize></iframe></div>
</div></div>

<div id="footer"><div class="inners">
	<div class="copyright"><a href="<app:web.urls>" target="_blank"><app:web.name></a> Management Platform.</div>
</div></div>

<script type="text/javascript">
$(function(){
	mframe.initer();
});
</script>


<label:include file="footer.frame">