<label:include file="/inc/header.html5">
<head>
<label:include file="/inc/header.meta5">
<title><app:web.name> - 管理中心</title>
<label:include file="/inc/header.style5">
<label:include script="<url:manage.themes>frame/frame.css" type="css">
<label:include script="<url:manage.themes>images/style/set.css" type="css">
<label:include file="/inc/header.script">
<label:include script="<web:script.public>.js">
<label:include script="<url:manage.themes>frame/frame.js">
</head>
<body class="frame">
<div id="test-box" class="al"></div>
