<label:include file="/header.i">
<div id="header"><div class="inners">
<!-- submenu -->
	<div class="logo"><a class="root" href="<url:root>"><span><app:web.name></span></a><a class="extend" href="<web:extend.url>"><span><web:extend.name></span></a></div>

	<div class="search"><div class="inner">
		<div class="bars">
<div class="searchs">
<form name="search_header" action="<linkurl:common.search.act>" method="get">
<input type="hidden" name="channel" value="" />
<input type="hidden" name="sort" value="" />
<div class="text"><input type="text" name="keyword" prompts="empty" promptvalue="请输入关键字.." value="" /></div>
<div class="sort">
	<cite><a>频道</a>
		<div class="select" field="channel"><ul>
			<li val="article"><a>文章</a></li>
			<li val="news"><a>新闻</a></li>
			<li val="down"><a>下载</a></li>
			<li val="photot"><a>图片</a></li>
			<li val="shop"><a>商品</a></li>
		</ul></div>
	</cite>
</div>
<div class="sort">
	<cite><a>选项</a>
		<div class="select" field="sort"><ul>
			<li val="value1"><a>选项一</a></li>
			<li val="value2"><a>选项二</a></li>
			<li val="value3"><a>选项三</a></li>
		</ul></div>
	</cite>
</div>
<div class="button"><input type="submit" submit="auto" value="" title="搜索" /></div>
</form>
</div>
		</div>
		<div class="tags">
<div class="items"></div>
<xmp class="tpl"><a href="javascript:;" class="[item:class]">[item:word]</a></xmp>
		</div>
	</div></div>
<script type="text/javascript">
/*
app.SearchBar.init({"cont":"MenuSearch"});
$(function(){
	$w.timeout(function(){
		app.Linkitem.bindTags("MenuSearchTag",{type:"tags",order:"hot",limit:5,subitems:".tagItems",subtemplat:".tagItemTpl",
			click:function(word){app.Searchs.clickTag(word)}});
	},3);
});
*/
</script>

	<div class="menu"><div class="inner">
<ul>
<themes:menu("main")>
<li menu="[menu:id]" [menu:atts]><a href="[menu:url]" [menu:att]><span>[menu:name]</span></a></li>
<@part:space>
<li class="linev"><i></i></li>
</themes>
</ul>
<!-- menu search -->
	</div></div>

</div></div>
