<label:include file="/frame/headeri">

<div class="framer">
<div class="side">
	<div class="box">
		<h2><t>标题</t></h2>
		<div class="con">
内容
		</div>
	</div>
</div>
<div class="cent">
	<div class="box">
		<h2><t>标题</t></h2>
		<div class="con">
内容
		</div>
	</div>
	<div class="space"></div>
	<div class="box">
		<h2><t>标题</t></h2>
		<div class="con">
内容
		</div>
	</div>
</div>
<div class="sider">
	<div class="box">
		<h2><t>网站公告</t><r><a href="<linkurl:support.announce>">更多</a></r></h2>
		<div class="con">
<div class="e_list"><ul>
<label:block("support.announce","res=sys;query=;row=5;cache=;t=i")>
<label:include file="/inc/e/itemi">
</label:end>
</ul></div>
		</div>
	</div>
</div>
</div>
<div class="framesh"></div>
<div class="framer">
<label:include file="/inc/links">
</div>

<label:include file="/frame/footer">