<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>common,var,chn,search,ua,view,comment</node>
	</configure>
	<common>
		<test><![CDATA[]]></test>
		<submit><![CDATA[提交]]></submit>
		<reset><![CDATA[重新填写]]></reset>
	</common>
	<var>
		<index><![CDATA[首页]]></index>
		<favorite><![CDATA[收藏]]></favorite>
		<sitemap><![CDATA[网站地图]]></sitemap>
		<themes><![CDATA[风格选择]]></themes>
		<manage><![CDATA[后台管理]]></manage>
	</var>
	<chn>
		<menu><![CDATA[相关链接]]></menu>
		<class><![CDATA[分类]]></class>
		<special><![CDATA[专题]]></special>
		<stat><![CDATA[数据统计]]></stat>
		<stat.totals><![CDATA[<channel:var("names")>总数]]></stat.totals>
		<stat.todays><![CDATA[今日更新]]></stat.todays>
		<stat.views><![CDATA[<channel:var("act")>总数]]></stat.views>
		<year><![CDATA[年份检索]]></year>
		<year.unit><![CDATA[年]]></year.unit>
		<units><![CDATA[<channel:var("unit")><channel:var("names")>]]></units>
		<views><![CDATA[人次]]></views>
		<more><![CDATA[更多<em></em>]]></more>
		<mores><![CDATA[更多<channel:var("names")>]]></mores>
		<detail><![CDATA[详细]]></detail>
		<newwin><![CDATA[新窗口打开]]></newwin>
		<time><![CDATA[时间]]></time>
		<new><![CDATA[最新]]></new>
		<good><![CDATA[推荐]]></good>
		<hot><![CDATA[热门]]></hot>
		<news><![CDATA[最新]]></news>
		<goods><![CDATA[推荐]]></goods>
		<hots><![CDATA[热门]]></hots>
		<tit.pic><![CDATA[图片<channel:var("names")>]]></tit.pic>
		<tit.new><![CDATA[最新<channel:var("names")>]]></tit.new>
		<tit.good><![CDATA[推荐<channel:var("names")>]]></tit.good>
		<tit.hot><![CDATA[热门<channel:var("names")>]]></tit.hot>
		<sp.popedom><![CDATA[<channel:var("act")>权限]]></sp.popedom>
		<sp.billing><![CDATA[<channel:var("act")>计费]]></sp.billing>
	</chn>
	<search>
		<field.topic><![CDATA[标题]]></field.topic>
		<field.name><![CDATA[名称]]></field.name>
		<field.username><![CDATA[用户]]></field.username>
		<field.poster><![CDATA[发布人]]></field.poster>
		<field.class><![CDATA[按分类]]></field.class>
		<field.special><![CDATA[名称]]></field.special>
		<field.keyword><![CDATA[关键字]]></field.keyword>
		<field.term.and><![CDATA[与]]></field.term.and>
		<field.term.or><![CDATA[或]]></field.term.or>
		<field.term.exact><![CDATA[精确]]></field.term.exact>
		<explain.keyword><![CDATA[多个请用"空格"格开]]></explain.keyword>
		<caption.keyword><![CDATA[关键字]]></caption.keyword>
		<caption.class><![CDATA[所属分类]]></caption.class>
		<caption.special><![CDATA[所属专题]]></caption.special>
		<caption.date><![CDATA[时间]]></caption.date>
		<caption.field><![CDATA[搜索字段]]></caption.field>
		<caption.att><![CDATA[<channel:var("names")>属性]]></caption.att>
		<caption.term><![CDATA[匹配条件]]></caption.term>
		<default.class><![CDATA[搜索所有分类]]></default.class>
		<default.special><![CDATA[搜索所有专题]]></default.special>
		<att.all><![CDATA[所有]]></att.all>
		<att.pic><![CDATA[图片]]></att.pic>
		<submit><![CDATA[提交搜索]]></submit>
		<reset><![CDATA[重新填写]]></reset>
		<advance><![CDATA[高级]]></advance>
		<quick.title><![CDATA[快速搜索]]></quick.title>
		<quick.submit><![CDATA[搜索]]></quick.submit>
	</search>
	<ua>
		<hello><![CDATA[您好]]></hello>
		<login><![CDATA[登录]]></login>
		<form.login><![CDATA[登 录]]></form.login>
		<form.account><![CDATA[帐号]]></form.account>
		<form.name><![CDATA[<app:var.ua>名]]></form.name>
		<form.email><![CDATA[电子邮箱]]></form.email>
		<form.password><![CDATA[密　码]]></form.password>
		<form.remember><![CDATA[自动登录]]></form.remember>
		<form.remember.title><![CDATA[如选择“自动登录”登录，以后将自动登录本站！]]></form.remember.title>
		<inbox><![CDATA[我的短信箱]]></inbox>
		<logout.prompt><![CDATA[安全退出本次登录]]></logout.prompt>
	</ua>
	<view>
		<source><![CDATA[来源]]></source>
		<updated><![CDATA[更新日期]]></updated>
		<resize.small><![CDATA[T]]></resize.small>
		<resize.normal><![CDATA[T]]></resize.normal>
		<resize.big><![CDATA[T]]></resize.big>
		<class>所属分类</class>
		<special>所属专题</special>
		<author>作者</author>
		<relates><![CDATA[相关<channel:var("names")>]]></relates>
		<previous><![CDATA[上一<channel:var("unit")>]]></previous>
		<nexts><![CDATA[下一<channel:var("unit")>]]></nexts>
		<act-print>打印</act-print>
		<act-fav>收藏</act-fav>
		<act-recommend>推荐</act-recommend>
		<act-recommend-friend>推荐给朋友</act-recommend-friend>
		<act-put>投稿</act-put>
		<act-report>报错</act-report>
		<act-refresh>刷新</act-refresh>
		<comment><![CDATA[<channel:var("names")>评论]]></comment>
		<comment-infos><![CDATA[已有 <span class="total b" id="comment-total">0</span> 位对此<channel:var("names")>感兴趣的网友发表了看法]]></comment-infos>
		<comment-post>发表评论</comment-post>
		<comment-quickview>快速查看</comment-quickview>
		<comment-viewall>阅读全部</comment-viewall>
		<digg.d>顶一下</digg.d>
		<digg.agree>顶一下</digg.agree>
		<digg.oppose>踩一下</digg.oppose>
	</view>
	<comment>
		<names>评论</names>
		<unit>条</unit>
		<posts>发表评论</posts>
	</comment>
</xcml>