<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,topic,message,url,url.name</field>
	</configure>
	<item>
		<key>forum</key>
		<topic><![CDATA[您浏览的不是一个有效的论坛]]></topic>
		<message><![CDATA[可能是您输入不正确的论坛ID请求导至此错误]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>forum.power</key>
		<topic><![CDATA[论坛访问权限出现错误]]></topic>
		<message><![CDATA[可能是您所在的用户组还没有该论坛的浏览权限或该论坛为只读]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>forum.readonly</key>
		<topic><![CDATA[论坛操作权限出现错误]]></topic>
		<message><![CDATA[该论坛为只读论坛，不支持您所进行的相关操作]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>forum.auth</key>
		<topic><![CDATA[您没有权限浏览该认证论坛]]></topic>
		<message><![CDATA[可能是您还不是该论坛的认证用户]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>moderator</key>
		<topic><![CDATA[您没有权限浏览该版主论坛]]></topic>
		<message><![CDATA[可能是您还不是本论坛的版主]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>topic</key>
		<topic><![CDATA[您浏览的不是一个有效的主题]]></topic>
		<message><![CDATA[可能是您输入不正确的主题ID或该主题已被删除]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>vote</key>
		<topic><![CDATA[您浏览的不是一个有效的投票]]></topic>
		<message><![CDATA[可能是您输入不正确的投票ID或该投票已被删除]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>data</key>
		<topic><![CDATA[贴子数据出现异常]]></topic>
		<message><![CDATA[可能是该贴ID不存在或已被删除]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>topic.lock</key>
		<topic><![CDATA[您浏览主题已被锁定]]></topic>
		<message><![CDATA[主题已被锁定而无法对该主题进行相关的操作]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>edit.nodata</key>
		<topic><![CDATA[无效的主题编辑操作]]></topic>
		<message><![CDATA[您可能对无效的贴子进行了编辑操作]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>edit.user</key>
		<topic><![CDATA[无效的主题编辑操作]]></topic>
		<message><![CDATA[您可能没有权限对其它用户的贴子进行编辑操作]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>user.lock</key>
		<topic><![CDATA[锁定用户没有该操作权限]]></topic>
		<message><![CDATA[您的用户ID已被系统锁定而导致无法进行该操作]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>post.overtime.edit</key>
		<topic><![CDATA[该贴超过可编辑时间]]></topic>
		<message><![CDATA[您所回复的帖子超过系统设置的可编辑时间]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
	<item>
		<key>post.overtime.reply</key>
		<topic><![CDATA[该贴超过可回复时间]]></topic>
		<message><![CDATA[您所回复的帖子超过系统设置的可回复时间]]></message>
		<url><![CDATA[]]></url>
		<url.name><![CDATA[]]></url.name>
	</item>
</xcml>