<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>star,name,num,remark</field>
	</configure>
	<item>
		<star>0</star>
		<name>城镇农民</name>
		<num>0</num>
		<remark>城镇农民</remark>
	</item>
	<item>
		<star>1</star>
		<name>德鲁伊</name>
		<num>100</num>
		<remark>德鲁伊</remark>
	</item>
	<item>
		<star>2</star>
		<name>刺客</name>
		<num>200</num>
		<remark>刺客</remark>
	</item>
	<item>
		<star>3</star>
		<name>圣骑士</name>
		<num>400</num>
		<remark>圣骑士</remark>
	</item>
	<item>
		<star>4</star>
		<name>野蛮人</name>
		<num>800</num>
		<remark>野蛮人</remark>
	</item>
	<item>
		<star>5</star>
		<name>魔法师</name>
		<num>1500</num>
		<remark>魔法师</remark>
	</item>
	<item>
		<star>6</star>
		<name>亚马逊</name>
		<num>3000</num>
		<remark>亚马逊</remark>
	</item>
	<item>
		<star>7</star>
		<name>天使</name>
		<num>5000</num>
		<remark>天使</remark>
	</item>
	<item>
		<star>8</star>
		<name>毁灭之王</name>
		<num>8000</num>
		<remark>毁灭之王</remark>
	</item>
</xcml>