<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>value,name</field>
		<field.att.value>value</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<value>normal</value>
		<name>普通论坛</name>
	</item>
	<item>
		<value>readonly</value>
		<name>只读论坛</name>
	</item>
	<item>
		<value>auth</value>
		<name>认证论坛</name>
	</item>
	<item>
		<value>moderator</value>
		<name>版主论坛</name>
	</item>
</xcml>