
<label:include script="res/VDCS.vform.js">
<script type="text/javascript">
app._xforms={
	initer:function(ps,selector){
		ps=ox({frm:'frm_post',
			names			: ('<web:var.subtitle>'?'<web:var.subtitle>':'<web:var.title>'),
			message_formcheck	: '请填写必要的表单信息！',
			message_parser		: '处理中..',
			message_succeed		: '处理成功！',
			servURL			: app.serve('p/{@portal}/{@module}')},ps);
		var backurl=$req.q('backurl')||$req.q('url');
		if(backurl) ps.backurl=backurl;
		this._initer(ps,selector);if(!this.isinit)return;
		this.submitInit();
	},
'':''};
app.xforms=extend(app.xform,app._xforms);

app.xforms.def_callback=function(){
	app.xforms.formHide();
	var names=app.xforms.opt.names;
	var email=app.xforms.jform.find('input[name=email]').val();
	var mailhost=email?email.substr(email.indexOf('@')+1):'eml.sx';
	var msga=[];
	msga.push('找回密码的验证邮件已发送至您的邮箱 '+email+' 中。');
	msga.push('立即 <a class="btn s" href="http://mail.'+mailhost+'/" target="_blank">登录邮箱</a> 查收');
	ui.mtip({wrap:$('.xform'),status:'succeed',title:names,message:msga,back_name:'登录',back_link:'/login'});
};
</script>
