
<div class="forms m">
<form name="frm_post" action="" method="post" >
<input type="hidden" name="_chk" value="yes" />
<dl>
<dt el="email">
	<h2>电子邮件</h2>
	<h3><p><input type="text" class="tipi" name="email" value="" placeholder="电子邮件" minlength="2" maxlength="100" tabindex="1" /><em class="it name"></em><em class="ih require" title="请输入您注册时候的电子邮件地址"></em></p></h3>
</dt>
<label:include file="/inc/form/forms.vcode">
<label:include file="/inc/form/forms.tip">
<dd>
	<h3>
	<a class="btn b m" href="<chn:linkurl("{@channel}","pa","p={@portal}")>" el="submit"><span>下一步</span></a>
	</h3>
</dd>
</dl>
</form>
</div>

<label:include file="/passport/inc/forgot.password.script">
<script type="text/javascript">
$(function(){
	$f.bindi();
	$vcode.setModule('{@channel}');
	$vcode.bind($('#vcode_input'),$('#vcode_support'));
	
	//app.xforms.debugxml=true;
	app.xforms.initer({goback:false,callback:app.xforms.def_callback});
});
</script>
