
<label:include file="/inc/form/forms.head">
<input type="hidden" name="hashcode" value="" />
<dt el="password">
	<h2>重置密码</h2>
	<h3><p><input type="password" class="tipi" name="password" value="" placeholder="新密码" minlength="4" maxlength="20" tabindex="1" /><em class="it password"></em><em class="ih require" title="密码应由字母（区分大小写）、数字、符号组成"></em></p></h3>
</dt>
<dt el="email">
	<h2>确认密码</h2>
	<h3><p><input type="password" class="tipi" name="password2" value="" placeholder="确认密码" minlength="4" maxlength="20" tabindex="2" /><em class="it password"></em><em class="ih require" title="确认密码应与重置密码完全一致"></em></p></h3>
</dt>
<!--两次密码输入不一致-->
<dt el="vcode">
	<h2>验证码</h2>
	<h3><p><input type="text" class="tipi" id="vcode_input" value="" placeholder="验证码" minlength="2" maxlength="10" tabindex="3" /><em class="it vcode"></em><em class="ih"></em></p></h3>
	<h4 id="vcode_support"></h4>
</dt>
<dd class="tips"><h3><p class="itip"><em></em><span>提示信息</span></p></h3></dd>
<dd>
	<h3>
	<a class="btn f m" href="<chn:linkurl("{@channel}","pa","p={@portal}")>" el="submit"><span>下一步</span></a>
	</h3>
</dd>
<label:include file="/inc/form/forms.end">

<label:include file="/passport/inc/reset.password.script">
<script type="text/javascript">
$(function(){
	$f.bindi();
	$vcode.setModule('{@channel}');
	$vcode.bind($('#vcode_input'),$('#vcode_support'));
	
	//app.xforms.debugxml=true;
	app.xforms.initer({goback:false,callback:app.xforms.def_callback});
	app.xforms.jform.find('input[name=hashcode]').val($req.q('hashcode'));
});
</script>
