
<label:include script="res/VDCS.vform.js">
<script type="text/javascript">
app._xforms={
	initer:function(ps,selector){
		ps=ox({frm:'frm_post',
			names			: ('<web:var.subtitle>'?'<web:var.subtitle>':'<web:var.title>'),
			message_formcheck	: '请填写必要的表单信息！',
			message_parser		: '处理中..',
			message_succeed		: '处理成功！',
			encrypt			: true,
			encrypt_field		: 'password,password2',
			servURL			: app.serve('p/{@portal}/{@module}')},ps);
		var backurl=$req.q('backurl')||$req.q('url');
		if(backurl) ps.backurl=backurl;
		this._initer(ps,selector);if(!this.isinit)return;
		this.submitInit();
	},
'':''};
app.xforms=extend(app.xform,app._xforms);

app.xforms.def_callback=function(){
	app.xforms.formHide();
	var names=app.xforms.opt.names;
	var msga=[];
	msga.push('您的密码已经修改成功！');
	ui.mtip({wrap:$('.xform'),status:'succeed',title:names,message:msga});
};
</script>
