
<div><span>White Icons</span></div>
<ul class="icons-list icons-inverse clearfix">
	<li>
		<span class="icoi"><i class="icos-abacus icos-white"></i></span>
		<code>icos-abacus icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-acces-denied-sign icos-white"></i></span>
		<code>icos-acces-denied-sign icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-address-book-2 icos-white"></i></span>
		<code>icos-address-book-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-address-book icos-white"></i></span>
		<code>icos-address-book icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-admin-user-2 icos-white"></i></span>
		<code>icos-admin-user-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-admin-user icos-white"></i></span>
		<code>icos-admin-user icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-airplane icos-white"></i></span>
		<code>icos-airplane icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-alarm-bell-2 icos-white"></i></span>
		<code>icos-alarm-bell-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-alarm-bell icos-white"></i></span>
		<code>icos-alarm-bell icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-alarm-clock icos-white"></i></span>
		<code>icos-alarm-clock icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-alert-2 icos-white"></i></span>
		<code>icos-alert-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-alert icos-white"></i></span>
		<code>icos-alert icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-android icos-white"></i></span>
		<code>icos-android icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-apartment-building icos-white"></i></span>
		<code>icos-apartment-building icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-archive icos-white"></i></span>
		<code>icos-archive icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-arrow-down icos-white"></i></span>
		<code>icos-arrow-down icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-arrow-left icos-white"></i></span>
		<code>icos-arrow-left icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-arrow-right icos-white"></i></span>
		<code>icos-arrow-right icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-arrow-up icos-white"></i></span>
		<code>icos-arrow-up icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bag icos-white"></i></span>
		<code>icos-bag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-balloons icos-white"></i></span>
		<code>icos-balloons icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bandaid icos-white"></i></span>
		<code>icos-bandaid icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bar-graph icos-white"></i></span>
		<code>icos-bar-graph icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-battery-almost-empty icos-white"></i></span>
		<code>icos-battery-almost-empty icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-battery-almost-full icos-white"></i></span>
		<code>icos-battery-almost-full icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-battery-empty icos-white"></i></span>
		<code>icos-battery-empty icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-battery-full icos-white"></i></span>
		<code>icos-battery-full icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-battery icos-white"></i></span>
		<code>icos-battery icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bended-arrow-down icos-white"></i></span>
		<code>icos-bended-arrow-down icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bended-arrow-left icos-white"></i></span>
		<code>icos-bended-arrow-left icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bended-arrow-right icos-white"></i></span>
		<code>icos-bended-arrow-right icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bended-arrow-up icos-white"></i></span>
		<code>icos-bended-arrow-up icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-big-brush icos-white"></i></span>
		<code>icos-big-brush icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-blackberry icos-white"></i></span>
		<code>icos-blackberry icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-blocks-images icos-white"></i></span>
		<code>icos-blocks-images icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-blu-ray icos-white"></i></span>
		<code>icos-blu-ray icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bluetooth-2 icos-white"></i></span>
		<code>icos-bluetooth-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bluetooth icos-white"></i></span>
		<code>icos-bluetooth icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-book-bookmark icos-white"></i></span>
		<code>icos-book-bookmark icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-book-large icos-white"></i></span>
		<code>icos-book-large icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-book icos-white"></i></span>
		<code>icos-book icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bookmark icos-white"></i></span>
		<code>icos-bookmark icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-books icos-white"></i></span>
		<code>icos-books icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-box-incoming icos-white"></i></span>
		<code>icos-box-incoming icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-box-outgoing icos-white"></i></span>
		<code>icos-box-outgoing icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-bulls-eye icos-white"></i></span>
		<code>icos-bulls-eye icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-calculator icos-white"></i></span>
		<code>icos-calculator icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-calendar-today icos-white"></i></span>
		<code>icos-calendar-today icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-camera-2 icos-white"></i></span>
		<code>icos-camera-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-camera icos-white"></i></span>
		<code>icos-camera icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-car icos-white"></i></span>
		<code>icos-car icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cash-register icos-white"></i></span>
		<code>icos-cash-register icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cassette icos-white"></i></span>
		<code>icos-cassette icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cat icos-white"></i></span>
		<code>icos-cat icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cd icos-white"></i></span>
		<code>icos-cd icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chair icos-white"></i></span>
		<code>icos-chair icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-2 icos-white"></i></span>
		<code>icos-chart-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-3 icos-white"></i></span>
		<code>icos-chart-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-4 icos-white"></i></span>
		<code>icos-chart-4 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-5 icos-white"></i></span>
		<code>icos-chart-5 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-6 icos-white"></i></span>
		<code>icos-chart-6 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-7 icos-white"></i></span>
		<code>icos-chart-7 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart-8 icos-white"></i></span>
		<code>icos-chart-8 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chart icos-white"></i></span>
		<code>icos-chart icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-check icos-white"></i></span>
		<code>icos-check icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chemical icos-white"></i></span>
		<code>icos-chemical icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-chrome icos-white"></i></span>
		<code>icos-chrome icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-clipboard-2 icos-white"></i></span>
		<code>icos-clipboard-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-clipboard icos-white"></i></span>
		<code>icos-clipboard icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-clock-2 icos-white"></i></span>
		<code>icos-clock-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-clock icos-white"></i></span>
		<code>icos-clock icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cloud-download icos-white"></i></span>
		<code>icos-cloud-download icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cloud-upload icos-white"></i></span>
		<code>icos-cloud-upload icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cloud icos-white"></i></span>
		<code>icos-cloud icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cog-2 icos-white"></i></span>
		<code>icos-cog-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cog-3 icos-white"></i></span>
		<code>icos-cog-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cog-4 icos-white"></i></span>
		<code>icos-cog-4 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cog icos-white"></i></span>
		<code>icos-cog icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-companies icos-white"></i></span>
		<code>icos-companies icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-computer icos-white"></i></span>
		<code>icos-computer icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-coverflow icos-white"></i></span>
		<code>icos-coverflow icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-create icos-white"></i></span>
		<code>icos-create icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cross icos-white"></i></span>
		<code>icos-cross icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-crosshair icos-white"></i></span>
		<code>icos-crosshair icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-cup icos-white"></i></span>
		<code>icos-cup icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-day-calendar icos-white"></i></span>
		<code>icos-day-calendar icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-delicious icos-white"></i></span>
		<code>icos-delicious icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-digg-2 icos-white"></i></span>
		<code>icos-digg-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-digg icos-white"></i></span>
		<code>icos-digg icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-document icos-white"></i></span>
		<code>icos-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-documents-2 icos-white"></i></span>
		<code>icos-documents-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-documents icos-white"></i></span>
		<code>icos-documents icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-download-to-computer icos-white"></i></span>
		<code>icos-download-to-computer icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-download icos-white"></i></span>
		<code>icos-download icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-dress icos-white"></i></span>
		<code>icos-dress icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-dribbble-2 icos-white"></i></span>
		<code>icos-dribbble-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-dribbble icos-white"></i></span>
		<code>icos-dribbble icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-dropbox icos-white"></i></span>
		<code>icos-dropbox icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-drupal icos-white"></i></span>
		<code>icos-drupal icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-dvd icos-white"></i></span>
		<code>icos-dvd icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-eject icos-white"></i></span>
		<code>icos-eject icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-electricity-input icos-white"></i></span>
		<code>icos-electricity-input icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-electricity-plug icos-white"></i></span>
		<code>icos-electricity-plug icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-excel-document icos-white"></i></span>
		<code>icos-excel-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-excel-documents-2 icos-white"></i></span>
		<code>icos-excel-documents-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-excel-documents icos-white"></i></span>
		<code>icos-excel-documents icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-exit icos-white"></i></span>
		<code>icos-exit icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-expose icos-white"></i></span>
		<code>icos-expose icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-expression-engine icos-white"></i></span>
		<code>icos-expression-engine icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-eyedropper icos-white"></i></span>
		<code>icos-eyedropper icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-facebook-f icos-white"></i></span>
		<code>icos-facebook-f icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-facebook-like icos-white"></i></span>
		<code>icos-facebook-like icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-facebook icos-white"></i></span>
		<code>icos-facebook icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-favorite icos-white"></i></span>
		<code>icos-favorite icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-fax icos-white"></i></span>
		<code>icos-fax icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-female-contour icos-white"></i></span>
		<code>icos-female-contour icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-female-symbol icos-white"></i></span>
		<code>icos-female-symbol icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-file-cabinet icos-white"></i></span>
		<code>icos-file-cabinet icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-film-camera icos-white"></i></span>
		<code>icos-film-camera icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-film-strip-2 icos-white"></i></span>
		<code>icos-film-strip-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-film-strip icos-white"></i></span>
		<code>icos-film-strip icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-film icos-white"></i></span>
		<code>icos-film icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-finish-flag icos-white"></i></span>
		<code>icos-finish-flag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-firefox icos-white"></i></span>
		<code>icos-firefox icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-flag-2 icos-white"></i></span>
		<code>icos-flag-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-flag icos-white"></i></span>
		<code>icos-flag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-flatscreen icos-white"></i></span>
		<code>icos-flatscreen icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-folder-2 icos-white"></i></span>
		<code>icos-folder-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-folder icos-white"></i></span>
		<code>icos-folder icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-footprints icos-white"></i></span>
		<code>icos-footprints icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-fountain-pen icos-white"></i></span>
		<code>icos-fountain-pen icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-frames icos-white"></i></span>
		<code>icos-frames icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-globe-2 icos-white"></i></span>
		<code>icos-globe-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-globe icos-white"></i></span>
		<code>icos-globe icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-go-back-from-full-screen icos-white"></i></span>
		<code>icos-go-back-from-full-screen icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-go-back-from-screen icos-white"></i></span>
		<code>icos-go-back-from-screen icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-go-full-screen icos-white"></i></span>
		<code>icos-go-full-screen icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-google-buzz icos-white"></i></span>
		<code>icos-google-buzz icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-google-maps icos-white"></i></span>
		<code>icos-google-maps icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-graph icos-white"></i></span>
		<code>icos-graph icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-hd-2 icos-white"></i></span>
		<code>icos-hd-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-hd-3 icos-white"></i></span>
		<code>icos-hd-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-hd icos-white"></i></span>
		<code>icos-hd icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-headphones icos-white"></i></span>
		<code>icos-headphones icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-heart-favorite icos-white"></i></span>
		<code>icos-heart-favorite icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-help icos-white"></i></span>
		<code>icos-help icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-home-2 icos-white"></i></span>
		<code>icos-home-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-home-3 icos-white"></i></span>
		<code>icos-home-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-home icos-white"></i></span>
		<code>icos-home icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ice-cream-2 icos-white"></i></span>
		<code>icos-ice-cream-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ice-cream icos-white"></i></span>
		<code>icos-ice-cream icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ichat icos-white"></i></span>
		<code>icos-ichat icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-image-2 icos-white"></i></span>
		<code>icos-image-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-image icos-white"></i></span>
		<code>icos-image icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-images-2 icos-white"></i></span>
		<code>icos-images-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-images icos-white"></i></span>
		<code>icos-images icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-inbox icos-white"></i></span>
		<code>icos-inbox icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-info-about icos-white"></i></span>
		<code>icos-info-about icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ipad icos-white"></i></span>
		<code>icos-ipad icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-iphone-3g icos-white"></i></span>
		<code>icos-iphone-3g icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-iphone-4 icos-white"></i></span>
		<code>icos-iphone-4 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ipod-classic icos-white"></i></span>
		<code>icos-ipod-classic icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ipod-nano icos-white"></i></span>
		<code>icos-ipod-nano icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-joomla icos-white"></i></span>
		<code>icos-joomla icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-key-2 icos-white"></i></span>
		<code>icos-key-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-key icos-white"></i></span>
		<code>icos-key icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-lady-s-purse icos-white"></i></span>
		<code>icos-lady-s-purse icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-lamp icos-white"></i></span>
		<code>icos-lamp icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-laptop icos-white"></i></span>
		<code>icos-laptop icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-lastfm icos-white"></i></span>
		<code>icos-lastfm icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-lemonade-stand icos-white"></i></span>
		<code>icos-lemonade-stand icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-light-bulb icos-white"></i></span>
		<code>icos-light-bulb icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-link-2 icos-white"></i></span>
		<code>icos-link-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-link icos-white"></i></span>
		<code>icos-link icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-linux icos-white"></i></span>
		<code>icos-linux icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-list-image icos-white"></i></span>
		<code>icos-list-image icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-list-images icos-white"></i></span>
		<code>icos-list-images icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-list icos-white"></i></span>
		<code>icos-list icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-loading-bar icos-white"></i></span>
		<code>icos-loading-bar icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-locked-2 icos-white"></i></span>
		<code>icos-locked-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-locked icos-white"></i></span>
		<code>icos-locked icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-looking-glass icos-white"></i></span>
		<code>icos-looking-glass icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-macos icos-white"></i></span>
		<code>icos-macos icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-magic-mouse icos-white"></i></span>
		<code>icos-magic-mouse icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-magnifying-glass icos-white"></i></span>
		<code>icos-magnifying-glass icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-mail icos-white"></i></span>
		<code>icos-mail icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-male-contour icos-white"></i></span>
		<code>icos-male-contour icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-male-symbol icos-white"></i></span>
		<code>icos-male-symbol icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-map icos-white"></i></span>
		<code>icos-map icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-marker icos-white"></i></span>
		<code>icos-marker icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-medical-case icos-white"></i></span>
		<code>icos-medical-case icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-megaphone icos-white"></i></span>
		<code>icos-megaphone icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-message icos-white"></i></span>
		<code>icos-message icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-microphone icos-white"></i></span>
		<code>icos-microphone icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-mighty-mouse icos-white"></i></span>
		<code>icos-mighty-mouse icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-minus icos-white"></i></span>
		<code>icos-minus icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-mobile-phone icos-white"></i></span>
		<code>icos-mobile-phone icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-mobypicture icos-white"></i></span>
		<code>icos-mobypicture icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-money-2 icos-white"></i></span>
		<code>icos-money-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-money icos-white"></i></span>
		<code>icos-money icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-monitor icos-white"></i></span>
		<code>icos-monitor icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-month-calendar icos-white"></i></span>
		<code>icos-month-calendar icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-mouse-wires icos-white"></i></span>
		<code>icos-mouse-wires icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-multiple-users icos-white"></i></span>
		<code>icos-multiple-users icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-music icos-white"></i></span>
		<code>icos-music icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-myspace-2 icos-white"></i></span>
		<code>icos-myspace-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-new-message icos-white"></i></span>
		<code>icos-new-message icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-next-track icos-white"></i></span>
		<code>icos-next-track icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-note-book icos-white"></i></span>
		<code>icos-note-book icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-off icos-white"></i></span>
		<code>icos-off icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pacman-ghost icos-white"></i></span>
		<code>icos-pacman-ghost icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pacman icos-white"></i></span>
		<code>icos-pacman icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-paint-brush icos-white"></i></span>
		<code>icos-paint-brush icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pants icos-white"></i></span>
		<code>icos-pants icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-paperclip icos-white"></i></span>
		<code>icos-paperclip icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-paypal-2 icos-white"></i></span>
		<code>icos-paypal-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-paypal-3 icos-white"></i></span>
		<code>icos-paypal-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-paypal icos-white"></i></span>
		<code>icos-paypal icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pdf-document icos-white"></i></span>
		<code>icos-pdf-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pdf-documents-2 icos-white"></i></span>
		<code>icos-pdf-documents-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pdf-documents icos-white"></i></span>
		<code>icos-pdf-documents icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pencil-2 icos-white"></i></span>
		<code>icos-pencil-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-pencil icos-white"></i></span>
		<code>icos-pencil icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-phone-2 icos-white"></i></span>
		<code>icos-phone-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-phone-hook icos-white"></i></span>
		<code>icos-phone-hook icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-phone icos-white"></i></span>
		<code>icos-phone icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-piggy-bank icos-white"></i></span>
		<code>icos-piggy-bank icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-plane-suitcase icos-white"></i></span>
		<code>icos-plane-suitcase icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-play icos-white"></i></span>
		<code>icos-play icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-plixi icos-white"></i></span>
		<code>icos-plixi icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-plus icos-white"></i></span>
		<code>icos-plus icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-polaroids icos-white"></i></span>
		<code>icos-polaroids icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-post-card icos-white"></i></span>
		<code>icos-post-card icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-power icos-white"></i></span>
		<code>icos-power icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-powerpoint-document icos-white"></i></span>
		<code>icos-powerpoint-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-powerpoint-documents-2 icos-white"></i></span>
		<code>icos-powerpoint-documents-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-powerpoint-documents icos-white"></i></span>
		<code>icos-powerpoint-documents icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-presentation-2 icos-white"></i></span>
		<code>icos-presentation-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-presentation icos-white"></i></span>
		<code>icos-presentation icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-preview icos-white"></i></span>
		<code>icos-preview icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-previous-track icos-white"></i></span>
		<code>icos-previous-track icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-price-tag icos-white"></i></span>
		<code>icos-price-tag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-price-tags icos-white"></i></span>
		<code>icos-price-tags icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-printer icos-white"></i></span>
		<code>icos-printer icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-radio icos-white"></i></span>
		<code>icos-radio icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-record icos-white"></i></span>
		<code>icos-record icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-recycle-symbol icos-white"></i></span>
		<code>icos-recycle-symbol icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-refresh-2 icos-white"></i></span>
		<code>icos-refresh-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-refresh-3 icos-white"></i></span>
		<code>icos-refresh-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-refresh-4 icos-white"></i></span>
		<code>icos-refresh-4 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-refresh icos-white"></i></span>
		<code>icos-refresh icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-repeat icos-white"></i></span>
		<code>icos-repeat icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-robot icos-white"></i></span>
		<code>icos-robot icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-rss icos-white"></i></span>
		<code>icos-rss icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ruler-2 icos-white"></i></span>
		<code>icos-ruler-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-ruler icos-white"></i></span>
		<code>icos-ruler icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-running-man icos-white"></i></span>
		<code>icos-running-man icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-safari icos-white"></i></span>
		<code>icos-safari icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-save icos-white"></i></span>
		<code>icos-save icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-scan-label icos-white"></i></span>
		<code>icos-scan-label icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-scissors-2 icos-white"></i></span>
		<code>icos-scissors-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-scissors icos-white"></i></span>
		<code>icos-scissors icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sd-2 icos-white"></i></span>
		<code>icos-sd-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sd-3 icos-white"></i></span>
		<code>icos-sd-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sd icos-white"></i></span>
		<code>icos-sd icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-settings-2 icos-white"></i></span>
		<code>icos-settings-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-settings-smal icos-white"></i></span>
		<code>icos-settings-smal icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-settings icos-white"></i></span>
		<code>icos-settings icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-bag icos-white"></i></span>
		<code>icos-shopping-bag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-basket-2 icos-white"></i></span>
		<code>icos-shopping-basket-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-basket icos-white"></i></span>
		<code>icos-shopping-basket icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-cart-2 icos-white"></i></span>
		<code>icos-shopping-cart-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-cart-3 icos-white"></i></span>
		<code>icos-shopping-cart-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-cart-4 icos-white"></i></span>
		<code>icos-shopping-cart-4 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shopping-cart icos-white"></i></span>
		<code>icos-shopping-cart icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-shuffle icos-white"></i></span>
		<code>icos-shuffle icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sign-post icos-white"></i></span>
		<code>icos-sign-post icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-document icos-white"></i></span>
		<code>icos-single-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-excel-document icos-white"></i></span>
		<code>icos-single-excel-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-pdf-copy icos-white"></i></span>
		<code>icos-single-pdf-copy icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-powerpoint-document icos-white"></i></span>
		<code>icos-single-powerpoint-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-user icos-white"></i></span>
		<code>icos-single-user icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-word-document icos-white"></i></span>
		<code>icos-single-word-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-single-zip-file icos-white"></i></span>
		<code>icos-single-zip-file icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-skype icos-white"></i></span>
		<code>icos-skype icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sleeveless-shirt icos-white"></i></span>
		<code>icos-sleeveless-shirt icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-small-brush icos-white"></i></span>
		<code>icos-small-brush icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-socks icos-white"></i></span>
		<code>icos-socks icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sound icos-white"></i></span>
		<code>icos-sound icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-speech-bubble-2 icos-white"></i></span>
		<code>icos-speech-bubble-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-speech-bubble icos-white"></i></span>
		<code>icos-speech-bubble icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-speech-bubbles-2 icos-white"></i></span>
		<code>icos-speech-bubbles-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-speech-bubbles-3 icos-white"></i></span>
		<code>icos-speech-bubbles-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-speech-bubbles icos-white"></i></span>
		<code>icos-speech-bubbles icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sport-shirt icos-white"></i></span>
		<code>icos-sport-shirt icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-stop-watch icos-white"></i></span>
		<code>icos-stop-watch icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-stop icos-white"></i></span>
		<code>icos-stop icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-strategy-2 icos-white"></i></span>
		<code>icos-strategy-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-strategy icos-white"></i></span>
		<code>icos-strategy icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-stumbleupon icos-white"></i></span>
		<code>icos-stumbleupon icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-suitcase icos-white"></i></span>
		<code>icos-suitcase icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-sweater icos-white"></i></span>
		<code>icos-sweater icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-t-shirt icos-white"></i></span>
		<code>icos-t-shirt icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-table icos-white"></i></span>
		<code>icos-table icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-tag-2 icos-white"></i></span>
		<code>icos-tag-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-tag icos-white"></i></span>
		<code>icos-tag icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-tags icos-white"></i></span>
		<code>icos-tags icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-television icos-white"></i></span>
		<code>icos-television icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-timer icos-white"></i></span>
		<code>icos-timer icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-trashcan-2 icos-white"></i></span>
		<code>icos-trashcan-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-trashcan icos-white"></i></span>
		<code>icos-trashcan icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-travel-suitcase icos-white"></i></span>
		<code>icos-travel-suitcase icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-tree icos-white"></i></span>
		<code>icos-tree icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-trolly icos-white"></i></span>
		<code>icos-trolly icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-truck icos-white"></i></span>
		<code>icos-truck icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-tumbler icos-white"></i></span>
		<code>icos-tumbler icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-twitter-2 icos-white"></i></span>
		<code>icos-twitter-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-twitter-t icos-white"></i></span>
		<code>icos-twitter-t icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-twitter icos-white"></i></span>
		<code>icos-twitter icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-umbrella icos-white"></i></span>
		<code>icos-umbrella icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-under-construction icos-white"></i></span>
		<code>icos-under-construction icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-unfavorite icos-white"></i></span>
		<code>icos-unfavorite icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-unlocked icos-white"></i></span>
		<code>icos-unlocked icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-upload icos-white"></i></span>
		<code>icos-upload icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-user-2 icos-white"></i></span>
		<code>icos-user-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-user-comment icos-white"></i></span>
		<code>icos-user-comment icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-user icos-white"></i></span>
		<code>icos-user icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-users-2 icos-white"></i></span>
		<code>icos-users-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-users icos-white"></i></span>
		<code>icos-users icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-v-card-2 icos-white"></i></span>
		<code>icos-v-card-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-v-card-3 icos-white"></i></span>
		<code>icos-v-card-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-v-card icos-white"></i></span>
		<code>icos-v-card icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-vault icos-white"></i></span>
		<code>icos-vault icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-vimeo-2 icos-white"></i></span>
		<code>icos-vimeo-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-vimeo icos-white"></i></span>
		<code>icos-vimeo icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-walking-man icos-white"></i></span>
		<code>icos-walking-man icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-wifi-signal-2 icos-white"></i></span>
		<code>icos-wifi-signal-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-wifi-signal icos-white"></i></span>
		<code>icos-wifi-signal icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-windows icos-white"></i></span>
		<code>icos-windows icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-winner-podium icos-white"></i></span>
		<code>icos-winner-podium icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-word-document icos-white"></i></span>
		<code>icos-word-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-word-documents-2 icos-white"></i></span>
		<code>icos-word-documents-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-word-documents icos-white"></i></span>
		<code>icos-word-documents icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-wordpress-2 icos-white"></i></span>
		<code>icos-wordpress-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-wordpress-3 icos-white"></i></span>
		<code>icos-wordpress-3 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-wordpress icos-white"></i></span>
		<code>icos-wordpress icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-youtube-2 icos-white"></i></span>
		<code>icos-youtube-2 icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-youtube icos-white"></i></span>
		<code>icos-youtube icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-zip-document icos-white"></i></span>
		<code>icos-zip-document icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-zip-file icos-white"></i></span>
		<code>icos-zip-file icos-white</code>
	</li>
	<li>
		<span class="icoi"><i class="icos-zip-files icos-white"></i></span>
		<code>icos-zip-files icos-white</code>
	</li>
</ul>
</div>
