
<div class="tab-pane fade" id="webfont">
<ul class="icons-list webfont clearfix">
	<li>
		<span><i class="icon-accessibility"></i></span>
		<code>icon-accessibility</code>
	</li>
	<li>
		<span><i class="icon-add-contact"></i></span>
		<code>icon-add-contact</code>
	</li>
	<li>
		<span><i class="icon-adjust"></i></span>
		<code>icon-adjust</code>
	</li>
	<li>
		<span><i class="icon-align-center"></i></span>
		<code>icon-align-center</code>
	</li>
	<li>
		<span><i class="icon-align-justify"></i></span>
		<code>icon-align-justify</code>
	</li>
	<li>
		<span><i class="icon-align-left"></i></span>
		<code>icon-align-left</code>
	</li>
	<li>
		<span><i class="icon-align-right"></i></span>
		<code>icon-align-right</code>
	</li>
	<li>
		<span><i class="icon-android"></i></span>
		<code>icon-android</code>
	</li>
	<li>
		<span><i class="icon-apple"></i></span>
		<code>icon-apple</code>
	</li>
	<li>
		<span><i class="icon-archive"></i></span>
		<code>icon-archive</code>
	</li>
	<li>
		<span><i class="icon-arrow-down"></i></span>
		<code>icon-arrow-down</code>
	</li>
	<li>
		<span><i class="icon-arrow-left"></i></span>
		<code>icon-arrow-left</code>
	</li>
	<li>
		<span><i class="icon-arrow-right"></i></span>
		<code>icon-arrow-right</code>
	</li>
	<li>
		<span><i class="icon-arrow-up"></i></span>
		<code>icon-arrow-up</code>
	</li>
	<li>
		<span><i class="icon-asterisk"></i></span>
		<code>icon-asterisk</code>
	</li>
	<li>
		<span><i class="icon-atom"></i></span>
		<code>icon-atom</code>
	</li>
	<li>
		<span><i class="icon-attachment"></i></span>
		<code>icon-attachment</code>
	</li>
	<li>
		<span><i class="icon-backward"></i></span>
		<code>icon-backward</code>
	</li>
	<li>
		<span><i class="icon-bag"></i></span>
		<code>icon-bag</code>
	</li>
	<li>
		<span><i class="icon-ban-circle"></i></span>
		<code>icon-ban-circle</code>
	</li>
	<li>
		<span><i class="icon-barcode"></i></span>
		<code>icon-barcode</code>
	</li>
	<li>
		<span><i class="icon-bars"></i></span>
		<code>icon-bars</code>
	</li>
	<li>
		<span><i class="icon-battery"></i></span>
		<code>icon-battery</code>
	</li>
	<li>
		<span><i class="icon-bell"></i></span>
		<code>icon-bell</code>
	</li>
	<li>
		<span><i class="icon-bended-arrow-down"></i></span>
		<code>icon-bended-arrow-down</code>
	</li>
	<li>
		<span><i class="icon-bended-arrow-left"></i></span>
		<code>icon-bended-arrow-left</code>
	</li>
	<li>
		<span><i class="icon-bended-arrow-right"></i></span>
		<code>icon-bended-arrow-right</code>
	</li>
	<li>
		<span><i class="icon-bended-arrow-up"></i></span>
		<code>icon-bended-arrow-up</code>
	</li>
	<li>
		<span><i class="icon-boat"></i></span>
		<code>icon-boat</code>
	</li>
	<li>
		<span><i class="icon-bold"></i></span>
		<code>icon-bold</code>
	</li>
	<li>
		<span><i class="icon-book"></i></span>
		<code>icon-book</code>
	</li>
	<li>
		<span><i class="icon-bookmark"></i></span>
		<code>icon-bookmark</code>
	</li>
	<li>
		<span><i class="icon-briefcase"></i></span>
		<code>icon-briefcase</code>
	</li>
	<li>
		<span><i class="icon-broadcast"></i></span>
		<code>icon-broadcast</code>
	</li>
	<li>
		<span><i class="icon-bullhorn"></i></span>
		<code>icon-bullhorn</code>
	</li>
	<li>
		<span><i class="icon-business-card"></i></span>
		<code>icon-business-card</code>
	</li>
	<li>
		<span><i class="icon-calendar"></i></span>
		<code>icon-calendar</code>
	</li>
	<li>
		<span><i class="icon-calendar-month"></i></span>
		<code>icon-calendar-month</code>
	</li>
	<li>
		<span><i class="icon-camera"></i></span>
		<code>icon-camera</code>
	</li>
	<li>
		<span><i class="icon-caret-down"></i></span>
		<code>icon-caret-down</code>
	</li>
	<li>
		<span><i class="icon-caret-left"></i></span>
		<code>icon-caret-left</code>
	</li>
	<li>
		<span><i class="icon-caret-right"></i></span>
		<code>icon-caret-right</code>
	</li>
	<li>
		<span><i class="icon-caret-up"></i></span>
		<code>icon-caret-up</code>
	</li>
	<li>
		<span><i class="icon-cd"></i></span>
		<code>icon-cd</code>
	</li>
	<li>
		<span><i class="icon-certificate"></i></span>
		<code>icon-certificate</code>
	</li>
	<li>
		<span><i class="icon-check"></i></span>
		<code>icon-check</code>
	</li>
	<li>
		<span><i class="icon-chemical"></i></span>
		<code>icon-chemical</code>
	</li>
	<li>
		<span><i class="icon-chevron-down"></i></span>
		<code>icon-chevron-down</code>
	</li>
	<li>
		<span><i class="icon-chevron-left"></i></span>
		<code>icon-chevron-left</code>
	</li>
	<li>
		<span><i class="icon-chevron-right"></i></span>
		<code>icon-chevron-right</code>
	</li>
	<li>
		<span><i class="icon-chevron-up"></i></span>
		<code>icon-chevron-up</code>
	</li>
	<li>
		<span><i class="icon-circle-arrow-down"></i></span>
		<code>icon-circle-arrow-down</code>
	</li>
	<li>
		<span><i class="icon-circle-arrow-left"></i></span>
		<code>icon-circle-arrow-left</code>
	</li>
	<li>
		<span><i class="icon-circle-arrow-right"></i></span>
		<code>icon-circle-arrow-right</code>
	</li>
	<li>
		<span><i class="icon-circle-arrow-up"></i></span>
		<code>icon-circle-arrow-up</code>
	</li>
	<li>
		<span><i class="icon-cloud"></i></span>
		<code>icon-cloud</code>
	</li>
	<li>
		<span><i class="icon-cloud-2"></i></span>
		<code>icon-cloud-2</code>
	</li>
	<li>
		<span><i class="icon-cloudy"></i></span>
		<code>icon-cloudy</code>
	</li>
	<li>
		<span><i class="icon-cloudy-2"></i></span>
		<code>icon-cloudy-2</code>
	</li>
	<li>
		<span><i class="icon-clubs"></i></span>
		<code>icon-clubs</code>
	</li>
	<li>
		<span><i class="icon-coffee"></i></span>
		<code>icon-coffee</code>
	</li>
	<li>
		<span><i class="icon-cog"></i></span>
		<code>icon-cog</code>
	</li>
	<li>
		<span><i class="icon-cog-2"></i></span>
		<code>icon-cog-2</code>
	</li>
	<li>
		<span><i class="icon-cog-3"></i></span>
		<code>icon-cog-3</code>
	</li>
	<li>
		<span><i class="icon-cogs"></i></span>
		<code>icon-cogs</code>
	</li>
	<li>
		<span><i class="icon-comment"></i></span>
		<code>icon-comment</code>
	</li>
	<li>
		<span><i class="icon-comment-2"></i></span>
		<code>icon-comment-2</code>
	</li>
	<li>
		<span><i class="icon-comments"></i></span>
		<code>icon-comments</code>
	</li>
	<li>
		<span><i class="icon-comments-2"></i></span>
		<code>icon-comments-2</code>
	</li>
	<li>
		<span><i class="icon-compass"></i></span>
		<code>icon-compass</code>
	</li>
	<li>
		<span><i class="icon-cyclop"></i></span>
		<code>icon-cyclop</code>
	</li>
	<li>
		<span><i class="icon-database"></i></span>
		<code>icon-database</code>
	</li>
	<li>
		<span><i class="icon-diamonds"></i></span>
		<code>icon-diamonds</code>
	</li>
	<li>
		<span><i class="icon-download"></i></span>
		<code>icon-download</code>
	</li>
	<li>
		<span><i class="icon-download-2"></i></span>
		<code>icon-download-2</code>
	</li>
	<li>
		<span><i class="icon-dribbble"></i></span>
		<code>icon-dribbble</code>
	</li>
	<li>
		<span><i class="icon-drops"></i></span>
		<code>icon-drops</code>
	</li>
	<li>
		<span><i class="icon-edit"></i></span>
		<code>icon-edit</code>
	</li>
	<li>
		<span><i class="icon-eject"></i></span>
		<code>icon-eject</code>
	</li>
	<li>
		<span><i class="icon-envelope"></i></span>
		<code>icon-envelope</code>
	</li>
	<li>
		<span><i class="icon-exclamation-sign"></i></span>
		<code>icon-exclamation-sign</code>
	</li>
	<li>
		<span><i class="icon-eye-closed"></i></span>
		<code>icon-eye-closed</code>
	</li>
	<li>
		<span><i class="icon-eye-open"></i></span>
		<code>icon-eye-open</code>
	</li>
	<li>
		<span><i class="icon-facebook"></i></span>
		<code>icon-facebook</code>
	</li>
	<li>
		<span><i class="icon-facetime-video"></i></span>
		<code>icon-facetime-video</code>
	</li>
	<li>
		<span><i class="icon-fast-backward"></i></span>
		<code>icon-fast-backward</code>
	</li>
	<li>
		<span><i class="icon-fast-forward"></i></span>
		<code>icon-fast-forward</code>
	</li>
	<li>
		<span><i class="icon-feather"></i></span>
		<code>icon-feather</code>
	</li>
	<li>
		<span><i class="icon-file"></i></span>
		<code>icon-file</code>
	</li>
	<li>
		<span><i class="icon-file-css"></i></span>
		<code>icon-file-css</code>
	</li>
	<li>
		<span><i class="icon-file-excel"></i></span>
		<code>icon-file-excel</code>
	</li>
	<li>
		<span><i class="icon-file-openoffice"></i></span>
		<code>icon-file-openoffice</code>
	</li>
	<li>
		<span><i class="icon-file-pdf"></i></span>
		<code>icon-file-pdf</code>
	</li>
	<li>
		<span><i class="icon-file-powerpoint"></i></span>
		<code>icon-file-powerpoint</code>
	</li>
	<li>
		<span><i class="icon-file-word"></i></span>
		<code>icon-file-word</code>
	</li>
	<li>
		<span><i class="icon-file-xml"></i></span>
		<code>icon-file-xml</code>
	</li>
	<li>
		<span><i class="icon-file-zip"></i></span>
		<code>icon-file-zip</code>
	</li>
	<li>
		<span><i class="icon-film"></i></span>
		<code>icon-film</code>
	</li>
	<li>
		<span><i class="icon-film-camera"></i></span>
		<code>icon-film-camera</code>
	</li>
	<li>
		<span><i class="icon-filter"></i></span>
		<code>icon-filter</code>
	</li>
	<li>
		<span><i class="icon-fire"></i></span>
		<code>icon-fire</code>
	</li>
	<li>
		<span><i class="icon-flag"></i></span>
		<code>icon-flag</code>
	</li>
	<li>
		<span><i class="icon-flashlight"></i></span>
		<code>icon-flashlight</code>
	</li>
	<li>
		<span><i class="icon-folder-close"></i></span>
		<code>icon-folder-close</code>
	</li>
	<li>
		<span><i class="icon-folder-closed"></i></span>
		<code>icon-folder-closed</code>
	</li>
	<li>
		<span><i class="icon-font"></i></span>
		<code>icon-font</code>
	</li>
	<li>
		<span><i class="icon-food"></i></span>
		<code>icon-food</code>
	</li>
	<li>
		<span><i class="icon-forward"></i></span>
		<code>icon-forward</code>
	</li>
	<li>
		<span><i class="icon-frame"></i></span>
		<code>icon-frame</code>
	</li>
	<li>
		<span><i class="icon-fullscreen"></i></span>
		<code>icon-fullscreen</code>
	</li>
	<li>
		<span><i class="icon-gauge"></i></span>
		<code>icon-gauge</code>
	</li>
	<li>
		<span><i class="icon-gift"></i></span>
		<code>icon-gift</code>
	</li>
	<li>
		<span><i class="icon-glass"></i></span>
		<code>icon-glass</code>
	</li>
	<li>
		<span><i class="icon-globe"></i></span>
		<code>icon-globe</code>
	</li>
	<li>
		<span><i class="icon-google-circles"></i></span>
		<code>icon-google-circles</code>
	</li>
	<li>
		<span><i class="icon-graph"></i></span>
		<code>icon-graph</code>
	</li>
	<li>
		<span><i class="icon-hand-down"></i></span>
		<code>icon-hand-down</code>
	</li>
	<li>
		<span><i class="icon-hand-left"></i></span>
		<code>icon-hand-left</code>
	</li>
	<li>
		<span><i class="icon-hand-right"></i></span>
		<code>icon-hand-right</code>
	</li>
	<li>
		<span><i class="icon-hand-up"></i></span>
		<code>icon-hand-up</code>
	</li>
	<li>
		<span><i class="icon-hdd"></i></span>
		<code>icon-hdd</code>
	</li>
	<li>
		<span><i class="icon-headphones"></i></span>
		<code>icon-headphones</code>
	</li>
	<li>
		<span><i class="icon-heart"></i></span>
		<code>icon-heart</code>
	</li>
	<li>
		<span><i class="icon-history"></i></span>
		<code>icon-history</code>
	</li>
	<li>
		<span><i class="icon-home"></i></span>
		<code>icon-home</code>
	</li>
	<li>
		<span><i class="icon-home-2"></i></span>
		<code>icon-home-2</code>
	</li>
	<li>
		<span><i class="icon-hour-glass"></i></span>
		<code>icon-hour-glass</code>
	</li>
	<li>
		<span><i class="icon-html5"></i></span>
		<code>icon-html5</code>
	</li>
	<li>
		<span><i class="icon-inbox"></i></span>
		<code>icon-inbox</code>
	</li>
	<li>
		<span><i class="icon-indent-left"></i></span>
		<code>icon-indent-left</code>
	</li>
	<li>
		<span><i class="icon-indent-right"></i></span>
		<code>icon-indent-right</code>
	</li>
	<li>
		<span><i class="icon-info-sign"></i></span>
		<code>icon-info-sign</code>
	</li>
	<li>
		<span><i class="icon-install"></i></span>
		<code>icon-install</code>
	</li>
	<li>
		<span><i class="icon-italic"></i></span>
		<code>icon-italic</code>
	</li>
	<li>
		<span><i class="icon-key"></i></span>
		<code>icon-key</code>
	</li>
	<li>
		<span><i class="icon-key-2"></i></span>
		<code>icon-key-2</code>
	</li>
	<li>
		<span><i class="icon-keyboard"></i></span>
		<code>icon-keyboard</code>
	</li>
	<li>
		<span><i class="icon-leaf"></i></span>
		<code>icon-leaf</code>
	</li>
	<li>
		<span><i class="icon-legal"></i></span>
		<code>icon-legal</code>
	</li>
	<li>
		<span><i class="icon-lemon"></i></span>
		<code>icon-lemon</code>
	</li>
	<li>
		<span><i class="icon-light-bulb"></i></span>
		<code>icon-light-bulb</code>
	</li>
	<li>
		<span><i class="icon-lightning"></i></span>
		<code>icon-lightning</code>
	</li>
	<li>
		<span><i class="icon-lightning-2"></i></span>
		<code>icon-lightning-2</code>
	</li>
	<li>
		<span><i class="icon-link"></i></span>
		<code>icon-link</code>
	</li>
	<li>
		<span><i class="icon-list"></i></span>
		<code>icon-list</code>
	</li>
	<li>
		<span><i class="icon-list-2"></i></span>
		<code>icon-list-2</code>
	</li>
	<li>
		<span><i class="icon-loading"></i></span>
		<code>icon-loading</code>
	</li>
	<li>
		<span><i class="icon-lock"></i></span>
		<code>icon-lock</code>
	</li>
	<li>
		<span><i class="icon-magic"></i></span>
		<code>icon-magic</code>
	</li>
	<li>
		<span><i class="icon-magnet"></i></span>
		<code>icon-magnet</code>
	</li>
	<li>
		<span><i class="icon-map-marker"></i></span>
		<code>icon-map-marker</code>
	</li>
	<li>
		<span><i class="icon-microphone"></i></span>
		<code>icon-microphone</code>
	</li>
	<li>
		<span><i class="icon-minus"></i></span>
		<code>icon-minus</code>
	</li>
	<li>
		<span><i class="icon-minus-sign"></i></span>
		<code>icon-minus-sign</code>
	</li>
	<li>
		<span><i class="icon-mobile-phone"></i></span>
		<code>icon-mobile-phone</code>
	</li>
	<li>
		<span><i class="icon-monitor"></i></span>
		<code>icon-monitor</code>
	</li>
	<li>
		<span><i class="icon-moon"></i></span>
		<code>icon-moon</code>
	</li>
	<li>
		<span><i class="icon-moon-2"></i></span>
		<code>icon-moon-2</code>
	</li>
	<li>
		<span><i class="icon-mouse"></i></span>
		<code>icon-mouse</code>
	</li>
	<li>
		<span><i class="icon-move"></i></span>
		<code>icon-move</code>
	</li>
	<li>
		<span><i class="icon-mug"></i></span>
		<code>icon-mug</code>
	</li>
	<li>
		<span><i class="icon-music"></i></span>
		<code>icon-music</code>
	</li>
	<li>
		<span><i class="icon-mute"></i></span>
		<code>icon-mute</code>
	</li>
	<li>
		<span><i class="icon-network"></i></span>
		<code>icon-network</code>
	</li>
	<li>
		<span><i class="icon-newspaper"></i></span>
		<code>icon-newspaper</code>
	</li>
	<li>
		<span><i class="icon-off"></i></span>
		<code>icon-off</code>
	</li>
	<li>
		<span><i class="icon-official"></i></span>
		<code>icon-official</code>
	</li>
	<li>
		<span><i class="icon-ok"></i></span>
		<code>icon-ok</code>
	</li>
	<li>
		<span><i class="icon-ok-circle"></i></span>
		<code>icon-ok-circle</code>
	</li>
	<li>
		<span><i class="icon-ok-sign"></i></span>
		<code>icon-ok-sign</code>
	</li>
	<li>
		<span><i class="icon-pacman"></i></span>
		<code>icon-pacman</code>
	</li>
	<li>
		<span><i class="icon-paper-airplane"></i></span>
		<code>icon-paper-airplane</code>
	</li>
	<li>
		<span><i class="icon-pause"></i></span>
		<code>icon-pause</code>
	</li>
	<li>
		<span><i class="icon-pencil"></i></span>
		<code>icon-pencil</code>
	</li>
	<li>
		<span><i class="icon-phone"></i></span>
		<code>icon-phone</code>
	</li>
	<li>
		<span><i class="icon-picture"></i></span>
		<code>icon-picture</code>
	</li>
	<li>
		<span><i class="icon-pictures"></i></span>
		<code>icon-pictures</code>
	</li>
	<li>
		<span><i class="icon-pie-chart"></i></span>
		<code>icon-pie-chart</code>
	</li>
	<li>
		<span><i class="icon-pie-chart-2"></i></span>
		<code>icon-pie-chart-2</code>
	</li>
	<li>
		<span><i class="icon-pie-chart-3"></i></span>
		<code>icon-pie-chart-3</code>
	</li>
	<li>
		<span><i class="icon-plane"></i></span>
		<code>icon-plane</code>
	</li>
	<li>
		<span><i class="icon-planet"></i></span>
		<code>icon-planet</code>
	</li>
	<li>
		<span><i class="icon-play"></i></span>
		<code>icon-play</code>
	</li>
	<li>
		<span><i class="icon-play-circle"></i></span>
		<code>icon-play-circle</code>
	</li>
	<li>
		<span><i class="icon-plus"></i></span>
		<code>icon-plus</code>
	</li>
	<li>
		<span><i class="icon-plus-sign"></i></span>
		<code>icon-plus-sign</code>
	</li>
	<li>
		<span><i class="icon-power"></i></span>
		<code>icon-power</code>
	</li>
	<li>
		<span><i class="icon-print"></i></span>
		<code>icon-print</code>
	</li>
	<li>
		<span><i class="icon-progress-bar"></i></span>
		<code>icon-progress-bar</code>
	</li>
	<li>
		<span><i class="icon-publish"></i></span>
		<code>icon-publish</code>
	</li>
	<li>
		<span><i class="icon-pushpin"></i></span>
		<code>icon-pushpin</code>
	</li>
	<li>
		<span><i class="icon-qrcode"></i></span>
		<code>icon-qrcode</code>
	</li>
	<li>
		<span><i class="icon-question-sign"></i></span>
		<code>icon-question-sign</code>
	</li>
	<li>
		<span><i class="icon-radio"></i></span>
		<code>icon-radio</code>
	</li>
	<li>
		<span><i class="icon-rainy"></i></span>
		<code>icon-rainy</code>
	</li>
	<li>
		<span><i class="icon-rainy-2"></i></span>
		<code>icon-rainy-2</code>
	</li>
	<li>
		<span><i class="icon-random"></i></span>
		<code>icon-random</code>
	</li>
	<li>
		<span><i class="icon-record"></i></span>
		<code>icon-record</code>
	</li>
	<li>
		<span><i class="icon-refresh"></i></span>
		<code>icon-refresh</code>
	</li>
	<li>
		<span><i class="icon-remove"></i></span>
		<code>icon-remove</code>
	</li>
	<li>
		<span><i class="icon-remove-circle"></i></span>
		<code>icon-remove-circle</code>
	</li>
	<li>
		<span><i class="icon-remove-sign"></i></span>
		<code>icon-remove-sign</code>
	</li>
	<li>
		<span><i class="icon-repeat"></i></span>
		<code>icon-repeat</code>
	</li>
	<li>
		<span><i class="icon-reply"></i></span>
		<code>icon-reply</code>
	</li>
	<li>
		<span><i class="icon-resize-full"></i></span>
		<code>icon-resize-full</code>
	</li>
	<li>
		<span><i class="icon-resize-horizontal"></i></span>
		<code>icon-resize-horizontal</code>
	</li>
	<li>
		<span><i class="icon-resize-small"></i></span>
		<code>icon-resize-small</code>
	</li>
	<li>
		<span><i class="icon-resize-vertical"></i></span>
		<code>icon-resize-vertical</code>
	</li>
	<li>
		<span><i class="icon-retweet"></i></span>
		<code>icon-retweet</code>
	</li>
	<li>
		<span><i class="icon-road"></i></span>
		<code>icon-road</code>
	</li>
	<li>
		<span><i class="icon-rss"></i></span>
		<code>icon-rss</code>
	</li>
	<li>
		<span><i class="icon-rss-2"></i></span>
		<code>icon-rss-2</code>
	</li>
	<li>
		<span><i class="icon-safari"></i></span>
		<code>icon-safari</code>
	</li>
	<li>
		<span><i class="icon-scissor"></i></span>
		<code>icon-scissor</code>
	</li>
	<li>
		<span><i class="icon-screenshot"></i></span>
		<code>icon-screenshot</code>
	</li>
	<li>
		<span><i class="icon-search"></i></span>
		<code>icon-search</code>
	</li>
	<li>
		<span><i class="icon-settings"></i></span>
		<code>icon-settings</code>
	</li>
	<li>
		<span><i class="icon-share"></i></span>
		<code>icon-share</code>
	</li>
	<li>
		<span><i class="icon-share-2"></i></span>
		<code>icon-share-2</code>
	</li>
	<li>
		<span><i class="icon-shopping-cart"></i></span>
		<code>icon-shopping-cart</code>
	</li>
	<li>
		<span><i class="icon-sign-post"></i></span>
		<code>icon-sign-post</code>
	</li>
	<li>
		<span><i class="icon-signal"></i></span>
		<code>icon-signal</code>
	</li>
	<li>
		<span><i class="icon-snowflake"></i></span>
		<code>icon-snowflake</code>
	</li>
	<li>
		<span><i class="icon-snowy"></i></span>
		<code>icon-snowy</code>
	</li>
	<li>
		<span><i class="icon-snowy-2"></i></span>
		<code>icon-snowy-2</code>
	</li>
	<li>
		<span><i class="icon-sort"></i></span>
		<code>icon-sort</code>
	</li>
	<li>
		<span><i class="icon-sort-down"></i></span>
		<code>icon-sort-down</code>
	</li>
	<li>
		<span><i class="icon-sort-up"></i></span>
		<code>icon-sort-up</code>
	</li>
	<li>
		<span><i class="icon-sound"></i></span>
		<code>icon-sound</code>
	</li>
	<li>
		<span><i class="icon-spades"></i></span>
		<code>icon-spades</code>
	</li>
	<li>
		<span><i class="icon-star"></i></span>
		<code>icon-star</code>
	</li>
	<li>
		<span><i class="icon-star-empty"></i></span>
		<code>icon-star-empty</code>
	</li>
	<li>
		<span><i class="icon-stats"></i></span>
		<code>icon-stats</code>
	</li>
	<li>
		<span><i class="icon-stats-up"></i></span>
		<code>icon-stats-up</code>
	</li>
	<li>
		<span><i class="icon-steering-wheel"></i></span>
		<code>icon-steering-wheel</code>
	</li>
	<li>
		<span><i class="icon-step-backward"></i></span>
		<code>icon-step-backward</code>
	</li>
	<li>
		<span><i class="icon-step-forward"></i></span>
		<code>icon-step-forward</code>
	</li>
	<li>
		<span><i class="icon-stop"></i></span>
		<code>icon-stop</code>
	</li>
	<li>
		<span><i class="icon-sun"></i></span>
		<code>icon-sun</code>
	</li>
	<li>
		<span><i class="icon-sun-2"></i></span>
		<code>icon-sun-2</code>
	</li>
	<li>
		<span><i class="icon-support"></i></span>
		<code>icon-support</code>
	</li>
	<li>
		<span><i class="icon-t-shirt"></i></span>
		<code>icon-t-shirt</code>
	</li>
	<li>
		<span><i class="icon-table"></i></span>
		<code>icon-table</code>
	</li>
	<li>
		<span><i class="icon-tablet"></i></span>
		<code>icon-tablet</code>
	</li>
	<li>
		<span><i class="icon-tag"></i></span>
		<code>icon-tag</code>
	</li>
	<li>
		<span><i class="icon-tags"></i></span>
		<code>icon-tags</code>
	</li>
	<li>
		<span><i class="icon-tasks"></i></span>
		<code>icon-tasks</code>
	</li>
	<li>
		<span><i class="icon-television"></i></span>
		<code>icon-television</code>
	</li>
	<li>
		<span><i class="icon-text-height"></i></span>
		<code>icon-text-height</code>
	</li>
	<li>
		<span><i class="icon-text-width"></i></span>
		<code>icon-text-width</code>
	</li>
	<li>
		<span><i class="icon-th"></i></span>
		<code>icon-th</code>
	</li>
	<li>
		<span><i class="icon-th-large"></i></span>
		<code>icon-th-large</code>
	</li>
	<li>
		<span><i class="icon-th-list"></i></span>
		<code>icon-th-list</code>
	</li>
	<li>
		<span><i class="icon-thumbs-down"></i></span>
		<code>icon-thumbs-down</code>
	</li>
	<li>
		<span><i class="icon-thumbs-up"></i></span>
		<code>icon-thumbs-up</code>
	</li>
	<li>
		<span><i class="icon-time"></i></span>
		<code>icon-time</code>
	</li>
	<li>
		<span><i class="icon-tint"></i></span>
		<code>icon-tint</code>
	</li>
	<li>
		<span><i class="icon-tools"></i></span>
		<code>icon-tools</code>
	</li>
	<li>
		<span><i class="icon-trash"></i></span>
		<code>icon-trash</code>
	</li>
	<li>
		<span><i class="icon-tree"></i></span>
		<code>icon-tree</code>
	</li>
	<li>
		<span><i class="icon-trophy"></i></span>
		<code>icon-trophy</code>
	</li>
	<li>
		<span><i class="icon-truck"></i></span>
		<code>icon-truck</code>
	</li>
	<li>
		<span><i class="icon-twitter"></i></span>
		<code>icon-twitter</code>
	</li>
	<li>
		<span><i class="icon-umbrella"></i></span>
		<code>icon-umbrella</code>
	</li>
	<li>
		<span><i class="icon-unlink"></i></span>
		<code>icon-unlink</code>
	</li>
	<li>
		<span><i class="icon-unlock"></i></span>
		<code>icon-unlock</code>
	</li>
	<li>
		<span><i class="icon-upload"></i></span>
		<code>icon-upload</code>
	</li>
	<li>
		<span><i class="icon-upload-2"></i></span>
		<code>icon-upload-2</code>
	</li>
	<li>
		<span><i class="icon-user"></i></span>
		<code>icon-user</code>
	</li>
	<li>
		<span><i class="icon-users"></i></span>
		<code>icon-users</code>
	</li>
	<li>
		<span><i class="icon-volume-down"></i></span>
		<code>icon-volume-down</code>
	</li>
	<li>
		<span><i class="icon-volume-off"></i></span>
		<code>icon-volume-off</code>
	</li>
	<li>
		<span><i class="icon-volume-up"></i></span>
		<code>icon-volume-up</code>
	</li>
	<li>
		<span><i class="icon-warning-sign"></i></span>
		<code>icon-warning-sign</code>
	</li>
	<li>
		<span><i class="icon-weather"></i></span>
		<code>icon-weather</code>
	</li>
	<li>
		<span><i class="icon-windows"></i></span>
		<code>icon-windows</code>
	</li>
	<li>
		<span><i class="icon-windy"></i></span>
		<code>icon-windy</code>
	</li>
	<li>
		<span><i class="icon-windy-2"></i></span>
		<code>icon-windy-2</code>
	</li>
	<li>
		<span><i class="icon-wrench"></i></span>
		<code>icon-wrench</code>
	</li>
	<li>
		<span><i class="icon-yinyang"></i></span>
		<code>icon-yinyang</code>
	</li>
	<li>
		<span><i class="icon-zoom-in"></i></span>
		<code>icon-zoom-in</code>
	</li>
	<li>
		<span><i class="icon-zoom-out"></i></span>
		<code>icon-zoom-out</code>
	</li>
</ul>
</div>
