<label:include file="frame/headers">


<div class="framer">

<div id="main-header" class="page-header">
                            	<ul class="breadcrumb">
                                	<li>
                                    	<i class="icon-home"></i>MoonCake
                                        <span class="divider">»</span>
                                    </li>
                                    <li>
                                    	<a href="#">Statistic</a>
                                        <span class="divider">»</span>
                                    </li>
                                    <li>
                                    	<a href="#">Charts Gallery</a>
                                    </li>
                                </ul>
                                
                                <h1 id="main-heading">
                                	Charts Gallery <span>This page shows the different chart types that you can use</span>
                                </h1>
                            </div>

<div id="main-content">
                                
                                <div class="row-fluid">
                                    <div class="span6 widget">
                                        <div class="widget-header">
                                            <span class="title"><i class="icon-graph"></i> Simple Line Chart</span>
                                        </div>
                                        <div class="widget-content">
                                            <div id="demo-charts-01" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:-7px;top:282px;width:73px">Oct 5 16:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:73px;top:282px;width:73px">Oct 6 0:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:154px;top:282px;width:73px">Oct 6 8:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:234px;top:282px;width:73px">Oct 6 16:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:315px;top:282px;width:73px">Oct 7 0:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:395px;top:282px;width:73px">Oct 7 8:00</div><div class="tickLabel" style="position:absolute;text-align:center;left:476px;top:282px;width:73px">Oct 7 16:00</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:268px;right:493px;width:24px">0.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:223px;right:493px;width:24px">2.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:177px;right:493px;width:24px">5.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:132px;right:493px;width:24px">7.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:87px;right:493px;width:24px">10.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:41px;right:493px;width:24px">12.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:-4px;right:493px;width:24px">15.0</div></div></div><div class="legend"><div style="position: absolute; width: 121px; height: 40px; top: 10px; right: 10px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:10px;right:10px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #a856a1;overflow:hidden"></div></div></td><td class="legendLabel">Humidity</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #f36a30;overflow:hidden"></div></div></td><td class="legendLabel">Temperature in C<sup>o</sup></td></tr></tbody></table></div></div>
                                        </div>
                                    </div>
                                	<div class="span6 widget">
                                    	<div class="widget-header">
                                        	<span class="title"><i class="icon-stats-up"></i> Line Chart with Bars</span>
                                        </div>
                                        <div class="widget-content">
                                        	<div id="demo-charts-02" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:19px;top:282px;width:43px">Jan</div><div class="tickLabel" style="position:absolute;text-align:center;left:71px;top:282px;width:43px">Feb</div><div class="tickLabel" style="position:absolute;text-align:center;left:119px;top:282px;width:43px">Mar</div><div class="tickLabel" style="position:absolute;text-align:center;left:171px;top:282px;width:43px">Apr</div><div class="tickLabel" style="position:absolute;text-align:center;left:222px;top:282px;width:43px">May</div><div class="tickLabel" style="position:absolute;text-align:center;left:274px;top:282px;width:43px">Jun</div><div class="tickLabel" style="position:absolute;text-align:center;left:325px;top:282px;width:43px">Jul</div><div class="tickLabel" style="position:absolute;text-align:center;left:378px;top:282px;width:43px">Aug</div><div class="tickLabel" style="position:absolute;text-align:center;left:430px;top:282px;width:43px">Sep</div><div class="tickLabel" style="position:absolute;text-align:center;left:481px;top:282px;width:43px">Oct</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:268px;right:489px;width:28px">2400</div><div class="tickLabel" style="position:absolute;text-align:right;top:223px;right:489px;width:28px">2500</div><div class="tickLabel" style="position:absolute;text-align:right;top:177px;right:489px;width:28px">2600</div><div class="tickLabel" style="position:absolute;text-align:right;top:132px;right:489px;width:28px">2700</div><div class="tickLabel" style="position:absolute;text-align:right;top:87px;right:489px;width:28px">2800</div><div class="tickLabel" style="position:absolute;text-align:right;top:41px;right:489px;width:28px">2900</div><div class="tickLabel" style="position:absolute;text-align:right;top:-4px;right:489px;width:28px">3000</div></div></div><div class="legend"><div style="position: absolute; width: 105px; height: 40px; top: 10px; right: 10px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:10px;right:10px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #08c;overflow:hidden"></div></div></td><td class="legendLabel">Target Revenue</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #CC2B36;overflow:hidden"></div></div></td><td class="legendLabel">Actual Revenue</td></tr></tbody></table></div></div>
                                        </div>
                                    </div>
                                </div>
								
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title"><i class="icon-bars"></i> Bar Chart</span>
                                            </div>
                                            <div class="widget-content">
                                                <div id="demo-charts-03" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:38px;top:282px;width:47px">0.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:92px;top:282px;width:47px">0.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:146px;top:282px;width:47px">1.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:200px;top:282px;width:47px">1.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:254px;top:282px;width:47px">2.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:308px;top:282px;width:47px">2.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:362px;top:282px;width:47px">3.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:416px;top:282px;width:47px">3.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:470px;top:282px;width:47px">4.0</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:268px;right:496px;width:21px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:213px;right:496px;width:21px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:159px;right:496px;width:21px">40</div><div class="tickLabel" style="position:absolute;text-align:right;top:104px;right:496px;width:21px">60</div><div class="tickLabel" style="position:absolute;text-align:right;top:50px;right:496px;width:21px">80</div><div class="tickLabel" style="position:absolute;text-align:right;top:-5px;right:496px;width:21px">100</div></div></div></div>
                                            </div>
                                        </div>

                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title"><i class="icon-bars"></i> Horizontal Bar Chart</span>
                                            </div>
                                            <div class="widget-content">
                                                <div id="demo-charts-04" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:1px;top:282px;width:51px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:57px;top:282px;width:51px">10</div><div class="tickLabel" style="position:absolute;text-align:center;left:114px;top:282px;width:51px">20</div><div class="tickLabel" style="position:absolute;text-align:center;left:170px;top:282px;width:51px">30</div><div class="tickLabel" style="position:absolute;text-align:center;left:227px;top:282px;width:51px">40</div><div class="tickLabel" style="position:absolute;text-align:center;left:284px;top:282px;width:51px">50</div><div class="tickLabel" style="position:absolute;text-align:center;left:340px;top:282px;width:51px">60</div><div class="tickLabel" style="position:absolute;text-align:center;left:397px;top:282px;width:51px">70</div><div class="tickLabel" style="position:absolute;text-align:center;left:454px;top:282px;width:51px">80</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:268px;right:496px;width:21px">-1.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:223px;right:496px;width:21px">0.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:177px;right:496px;width:21px">1.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:132px;right:496px;width:21px">2.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:86px;right:496px;width:21px">3.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:41px;right:496px;width:21px">4.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:-5px;right:496px;width:21px">5.0</div></div></div></div>
                                            </div>
                                        </div>
                                    </div>

                                	<div class="span6">
                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title"><i class="icon-pie-chart"></i> Donut Chart</span>
                                            </div>
                                            <div class="widget-content">
                                                <div id="demo-charts-05" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="legend"><div style="position: absolute; width: 171px; height: 200px; bottom: 5px; left: 5px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;bottom:5px;left:5px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #115b74;overflow:hidden"></div></div></td><td class="legendLabel">Hotel Mulia Senayan</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #e49600;overflow:hidden"></div></div></td><td class="legendLabel">Hotel Grand Hyatt</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #cc2b36;overflow:hidden"></div></div></td><td class="legendLabel">Shangrila Hotel</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #f1c175;overflow:hidden"></div></div></td><td class="legendLabel">Twin Plaza Hotel</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #95204e;overflow:hidden"></div></div></td><td class="legendLabel">Merlynn Park Hotel</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #e18876;overflow:hidden"></div></div></td><td class="legendLabel">Hotel Ciputra</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #7d2880;overflow:hidden"></div></div></td><td class="legendLabel">Aston Marina Hotel</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #222120;overflow:hidden"></div></div></td><td class="legendLabel">Four Seasons Hotel Jakarta</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #c6a5ca;overflow:hidden"></div></div></td><td class="legendLabel">Putri Duyung Ancol Hotel</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #e8a6b1;overflow:hidden"></div></div></td><td class="legendLabel">Hotel Arcadia Jakarta</td></tr></tbody></table></div></div>
                                            </div>
                                        </div>
                                        <div class="widget">
                                            <div class="widget-header">
                                                <span class="title"><i class="icon-refresh"></i> Auto Updating Chart</span>
                                            </div>
                                            <div class="widget-content">
                                                <div id="demo-charts-06" style="height: 300px; padding: 0px; position: relative;"><canvas class="base" width="517" height="300"></canvas><canvas class="overlay" width="517" height="300" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:3px;top:282px;width:47px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:51px;top:282px;width:47px">10</div><div class="tickLabel" style="position:absolute;text-align:center;left:100px;top:282px;width:47px">20</div><div class="tickLabel" style="position:absolute;text-align:center;left:149px;top:282px;width:47px">30</div><div class="tickLabel" style="position:absolute;text-align:center;left:197px;top:282px;width:47px">40</div><div class="tickLabel" style="position:absolute;text-align:center;left:246px;top:282px;width:47px">50</div><div class="tickLabel" style="position:absolute;text-align:center;left:295px;top:282px;width:47px">60</div><div class="tickLabel" style="position:absolute;text-align:center;left:343px;top:282px;width:47px">70</div><div class="tickLabel" style="position:absolute;text-align:center;left:392px;top:282px;width:47px">80</div><div class="tickLabel" style="position:absolute;text-align:center;left:441px;top:282px;width:47px">90</div><div class="tickLabel" style="position:absolute;text-align:center;left:490px;top:282px;width:47px">100</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:268px;right:496px;width:21px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:213px;right:496px;width:21px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:159px;right:496px;width:21px">40</div><div class="tickLabel" style="position:absolute;text-align:right;top:104px;right:496px;width:21px">60</div><div class="tickLabel" style="position:absolute;text-align:right;top:50px;right:496px;width:21px">80</div><div class="tickLabel" style="position:absolute;text-align:right;top:-5px;right:496px;width:21px">100</div></div></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
</div>


<label:include script="jquery/flot.js">
<label:include script="jquery/flot.tooltip.js">
<label:include script="jquery/flot.pie.js">
<label:include script="jquery/flot.orderbars.js">
<label:include script="jquery/flot.resize.js">

<script type="text/javascript">
/*
 * MoonCake v1.1 - Charts Demo JS
 *
 * This file is part of MoonCake, an Admin template build for sale at ThemeForest.
 * For questions, suggestions or support request, please mail me at maimairel@yahoo.com
 *
 * Development Started:
 * July 28, 2012
 * Last Update:
 * October 10, 2012
 *
 */

;(function( $, window, document, undefined ) {

	var demos = {
		
		lineCharts: function( target ) {

			var 
			
			d1 = [4.3, 5.1, 4.3, 5.2, 5.4, 4.7, 3.5, 4.1, 5.6, 7.4, 6.9, 7.1,
				7.9, 7.9, 7.5, 6.7, 7.7, 7.7, 7.4, 7.0, 7.1, 5.8, 5.9, 7.4,
				8.2, 8.5, 9.4, 8.1, 10.9, 10.4, 10.9, 12.4, 12.1, 9.5, 7.5,
				7.1, 7.5, 8.1, 6.8, 3.4, 2.1, 1.9, 2.8, 2.9, 1.3, 4.4, 4.2,
				3.0, 3.0], 
			
			d2 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.3, 0.0,
				0.0, 0.4, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
				0.0, 0.6, 1.2, 1.7, 0.7, 2.9, 4.1, 2.6, 3.7, 3.9, 1.7, 2.3,
				3.0, 3.3, 4.8, 5.0, 4.8, 5.0, 3.2, 2.0, 0.9, 0.4, 0.3, 0.5, 0.4], 
			
			options = {
				series: {
					lines: { 
						show: true, 
						fill: true, 
						lineWidth: 4, 
						steps: false, 
						fillColor: { colors: [{opacity: 0.25}, {opacity: 0}] } 
					},
					points: { 
						show: true, 
						radius: 4, 
						fill: true
					}
				}, 
				tooltip: true, 
				tooltipOpts: {
					content: '%s: %y'
				}, 
				xaxis: { mode: "time" }, 
				grid: { borderWidth: 0, hoverable: true }
			};
			
			var dt1 = [], dt2 = [], st = new Date(2009, 9, 6).getTime();
			
			for( var i = 0; i < d2.length; i++ )
			{
				dt1.push([st + i * 3600000, parseFloat( (d1[i]).toFixed( 3 ) )]);
				dt2.push([st + i * 3600000, parseFloat( (d2[i]).toFixed( 3 ) )]);
			}
			
			var data = [
				{ data: dt1, color: '#a856a1', label: 'Humidity' }, 
				{ data: dt2, color: '#f36a30', label: 'Temperature in C<sup>o</sup>', points: { show: false }, lines: { lineWidth: 2, fill: false } }
			];
			
			$.plot( target, data, options );
			
		}, 
		
		pieChart: function( target ) {
			
			var data = [
				{ label: "Hotel Mulia Senayan", data: Math.random() * 2500 + 500, color: "#115b74" }, 
				{ label: "Hotel Grand Hyatt", data: Math.random() * 2500 + 500, color: "#e49600" }, 
				{ label: "Shangrila Hotel", data: Math.random() * 2500 + 500, color: "#cc2b36" }, 
				{ label: "Twin Plaza Hotel", data: Math.random() * 2500 + 500, color: "#f1c175" }, 
				{ label: "Merlynn Park Hotel", data: Math.random() * 2500 + 500, color: "#95204e" }, 
				{ label: "Hotel Ciputra", data: Math.random() * 2500 + 500, color: "#e18876" }, 
				{ label: "Aston Marina Hotel", data: Math.random() * 2500 + 500, color: "#7d2880" }, 
				{ label: "Four Seasons Hotel Jakarta", data: Math.random() * 2500 + 500, color: "#222120" }, 
				{ label: "Putri Duyung Ancol Hotel", data: Math.random() * 2500 + 500, color: "#c6a5ca" }, 
				{ label: "Hotel Arcadia Jakarta", data: Math.random() * 2500 + 500, color: "#e8a6b1" }
			], 
			id = target.parents('.tab-pane').attr('id');
			
			var opts = {
				series: {
					pie: {
						show: true,  
						innerRadius: 0.4, 
						offset: {
							left: 0
						}, 
						stroke: {
							width: 4
						}
					}
				}, 
				legend: {
					position: 'sw'
				}, 
				grid: {
					hoverable: true
				}
			};
			
			$.plot(target, data, opts);
		}, 
		
		barChart: function( target, hor ) {

				//Display horizontal graph
				var d1 = [];
				for (var i = 0; i <= 4; i += 1) {
					if(!hor)
						d1.push([i, parseInt(Math.random() * 80) + 20]);
					else
						d1.push([parseInt(Math.random() * 80) + 20, i]);
				}
			
				var d2 = [];
				for (var i = 0; i <= 4; i += 1) {
					if(!hor)
						d2.push([i, parseInt(Math.random() * 80) + 20]);
					else
						d2.push([parseInt(Math.random() * 80) + 20, i]);
				}
			
				var d3 = [];
				for (var i = 0; i <= 4; i += 1) {
					if(!hor)
						d3.push([i, parseInt(Math.random() * 80) + 20]);
					else
						d3.push([parseInt(Math.random() * 80) + 20, i]);
				}
							
				var data = [];
				data.push({
					data: d1, 
					label: 'Cars', 
					bars: {
						barWidth: 0.15, 
						order: 1, 
						fillColor: '#115b74'
					}
				});
				data.push({
					data: d2, 
					label: 'Helicopters', 
					bars: {
						barWidth: 0.15, 
						order: 2, 
						fillColor: '#e49600'
					}
				});
				data.push({
					data: d3, 
					label: 'Scooters', 
					bars: {
						barWidth: 0.15, 
						order: 3, 
						fillColor: '#86c5da'
					}
				});
				
				var options = {
					grid: {
						hoverable: true, 
						borderWidth: 0
					}, 
					bars: {
						horizontal: hor, 
						show: true, 
						align: 'center', 
						lineWidth: 0
					}, 
					legend: {
						show: false
					}, 
					tooltip: true
				};
			
			$.plot( target, data, options );
			
		}, 

		lineChartsWithB: function( target ) {
			var goals = [],
				actuals = [];
			
			for( var i = 0; i < 10; i++ ) {
				var goal = Math.floor( 2400 + Math.random() * 600 ),	
					t = new Date(2011, i, 01).getTime() + (24 * 60 * 60 * 1000);
				
				goal = Math.ceil(goal / 10) * 10;
				goals.push([t, goal]);
				actuals.push([t, Math.floor(goal - (i * 15) + Math.random() * (i * 30))]);
			}
			
			var data = [
				{
					data: goals, 
					label: "Target Revenue", 
					color: '#08c', 
					bars: { 
						show: true, 
						barWidth: 10 * 24 * 60 * 60 * 1000, 
						align: "center"
					}
				}, {
					data: actuals, 
					label: "Actual Revenue", 
					color: '#CC2B36', 
					lines: {
						show: true 
					}, 
					points: {
						show: true, 
						radius: 4
					}
				}
			], 
			options = {
				xaxis: {
					mode: 'time'
				}, 
				tooltip: true, 
				tooltipOpts: {
					content: '%x - %y', 
					dateFormat: '%b %y'
				}, 
				grid: {
					borderWidth: 0, 
					hoverable: true 
				}
			};

			$.plot(target, data, options);
		}, 

		updating: function( target ) {
			// we use an inline data source in the example, usually data would
			// be fetched from a server
			var data = [], totalPoints = 200;

			function getRandomData() {
				if (data.length > 0)
					data = data.slice(1);

				// do a random walk
				while (data.length < totalPoints) {
					var prev = data.length > 0 ? data[data.length - 1] : 50;
					var y = prev + Math.random() * 10 - 5;
					if (y < 0)
					y = 0;
					if (y > 100)
					y = 100;
					data.push(y);
				}

				// zip the generated y values with the x values
				var res = [];
				for (var i = 0; i < data.length; ++i)
				res.push([i, data[i]])
				return res;
			}

			// setup plot
			var options = {
				yaxis: { min: 0, max: 100 },
				xaxis: { min: 0, max: 100 },
				colors: ["#26b"],
				series: {
					lines: { 
						lineWidth: 2, 
						fill: true,
						fillColor: { colors: [ { opacity: 0.4 }, { opacity: 0 } ] },
						steps: false
					}
				}, 
				grid: {
					borderWidth: 0
				}
			};

			var plot = $.plot(target, [ getRandomData() ], options);

			function update() {
				plot.setData([ getRandomData() ]);
				// since the axes don't change, we don't need to call plot.setupGrid()
				plot.draw();

				setTimeout(update, 500);
			}

			update();
		}
		
	};
	
	$(window).load(function() { });
	
	$(document).ready(function() {	
		
		if($.plot) {

			demos.lineCharts( $('#demo-charts-01') );

			demos.lineChartsWithB( $('#demo-charts-02') );
			
			demos.barChart( $('#demo-charts-03'), false );

			demos.barChart( $('#demo-charts-04'), true );

			demos.pieChart( $('#demo-charts-05') );

			demos.updating( $('#demo-charts-06') );
		}
	});
	
}) (jQuery, window, document);
</script>


<label:include file="frame/footers">