<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,name,type,inputtype,inputmin,values,value,explain,money,index,linked</field>
	</configure>
	<item>
		<key></key>
		<name>外观样式</name>
		<type></type>
		<inputtype>radio</inputtype>
		<inputmin></inputmin>
		<values>翻盖$$$滑盖$$$直板$$$折叠</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>外观颜色</name>
		<type>single</type>
		<inputtype>radio</inputtype>
		<inputmin></inputmin>
		<values>黑色$$$白色$$$红色$$$蓝色$$$金色$$$粉色$$$银色$$$灰色$$$黑红色$$$黑蓝色</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>铃声格式</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>待机时间</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin>1</inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>通话时间</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>手机制式</name>
		<type></type>
		<inputtype>select</inputtype>
		<inputmin></inputmin>
		<values>GSM,850,900,1800,1900$$$GSM,900,1800,1900,2100$$$CDMA$$$双模(GSM,900,1800,CDMA 1X)$$$3G(GSM,900,1800,1900,TD-SCDMA )</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>存储卡格式</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>内存容量</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>操作系统</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>尺寸体积</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
</xcml>