<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,name,type,inputtype,inputmin,values,value,explain,money,index,linked</field>
	</configure>
	<item>
		<key></key>
		<name>颜色</name>
		<type>single</type>
		<inputtype>checkbox</inputtype>
		<inputmin></inputmin>
		<values>米白$$$孔雀蓝$$$普蓝$$$玫红$$$洋红</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>尺码</name>
		<type>single</type>
		<inputtype>checkbox</inputtype>
		<inputmin></inputmin>
		<values>155/80A-S$$$160/84A-M$$$165/88A-L</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>产地</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>面料</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
</xcml>