<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,name,type,inputtype,inputmin,values,value,explain,money,index,linked</field>
	</configure>
	<item>
		<key></key>
		<name>适用人群</name>
		<type></type>
		<inputtype>radio</inputtype>
		<inputmin></inputmin>
		<values>女士$$$男士</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>适合肤质</name>
		<type></type>
		<inputtype>radio</inputtype>
		<inputmin></inputmin>
		<values>油性$$$中性$$$干性</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>产地</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>主要原料</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>规格容量</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>所属类别</name>
		<type></type>
		<inputtype>radio</inputtype>
		<inputmin></inputmin>
		<values>彩妆$$$化妆工具$$$护肤品$$$香水</values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
	<item>
		<key></key>
		<name>使用部位</name>
		<type></type>
		<inputtype>text</inputtype>
		<inputmin></inputmin>
		<values></values>
		<value></value>
		<explain></explain>
		<money></money>
		<index>0</index>
		<linked>0</linked>
	</item>
</xcml>