<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th class="topic">{@names}<exec:langs("title.topic")></th>
<th class="total">{@data:names}</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="topic"><a href="#edit">[item:topic]</a></td>
<td class="total"><a href="<exec:url("p=data&rootid=[item:id]")>"><span class="b total">[item:_total.data]</span><span class="units">{@data:unit}</span></a></td>
<td class="status"><span data-dict="data.audit" data-value="[item:status]"></span>
	<span data-dict="data.goods" data-value="[item:isgood]"></span>
	<label:include file="inc/row.item.timed"></td>
<td class="handle"><a href="#edit"><exec:langs("action.edit")></a> <p><a href="<exec:url("p=data&rootid=[item:id]&action=add")>">添加{@data:names}</a></p></td>
<label:include file="inc/listc.tpl.end">

<label:include file="inc/lists.script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">