<label:include file="frame/header">
<label:include file="frame/cont.beginx">

<label:include file="inc/listc.struct.begin">
<th class="topic">{@names}<exec:langs("title.topic")></th>
<th>Key索引</th>
<th>Sort索引</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="topic"><a href="#edit">[item:topic]</a></td>
<td>[item:key]</td>
<td>[item:sort]</td>
<td class="status"><control:dict("data.audit","{$$list:<v:table.px>status}")> <control:dict("data.goods","{$$list:<v:table.px>isgood}")>
	<label:include file="inc/row.item.timed"></td>
<td class="handle"><a href="#edit"><exec:langs("action.edit")></a>
<a href="#delete" data-confirm="删除此页面源" data-confirm-mode="2"><exec:langs("action.delete")></a></td>
<label:include file="inc/listc.tpl.end">
<label:include file="inc/listc.script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">