<label:include file="/article/frame/headers">


<div class="cont">
	<div class="box">
		<div class="con">
<label:include file="/inc/e/view-init">
<div class="e_view" data-channel="{@channel}" data-id="{@id}">
<label:include file="/inc/e/view-topic">
<label:include file="/inc/e/view-bari-simple">
<label:include file="/inc/e/view-remark">
<label:include file="/inc/e/view-relates">
</div>
		</div>
	</div>
<label:include file="/inc/view/comment.box">
</div>


<label:include file="/article/frame/footers">