<label:include file="frame/headers">


<div class="cont">
</div>
<div class="cent" style="height:500px;">

<dtml:_message>
<div id="Uploadx">
	<div class="loading"></div>
	<div class="bar">
		<a class="btn_pic" href="#pic"><span>本地照片</span></a>
		 &nbsp;
		<a class="btn_camera" href="#camera"><span>拍照上传</span></a>
		<div class="space"></div>
	</div>
	<div class="guide"><div class="tip"></div></div>
	<!--
	<div class="upload">
		<div class="swfuploadi"></div>
		<div class="process"></div>
	</div>
	-->
	<div class="editor"></div>
	<div class="layout"></div>
	<div class="space"></div>
	<div class="tips"><p class="itip"><em></em><span>提示信息</span></p></div>
</div>

</div>
<div class="sider">

<div class="avatar_show">
	<div class="ar"><b>小头像</b> &nbsp; <span class="avatar rc s" el="small"><img src="<url:images>ua/avatar.gif" /></span>
		 &nbsp; <span class="avatar rc m" el="middle"><img src="<url:images>ua/avatar.gif" /></span></div>
	<div class="space"></div>
	<div class="ar"><span class="avatar rc b" el="big"><img src="<url:images>ua/avatar.gif" /></span></div>
	<div class="ar h"><b>大头像</b></div>
	<div class="space"></div>
	<div class="ar oh" style="max-height:200px;_height:200px;"><span el="origin"><img src="<url:images>ua/avatar.gif" style="max-width:180px;_width:180px;" /></span></div>
	<div class="space"></div>
	<div class="ar h"><a id="btn-avatar-origin" class="btn c" href="javascript:;"><span>编辑原始照片</span></a></div>
</div>

</div>

<label:include script="upload/uploadx.js" type="js">
<script type="text/javascript">
$uploadx.init({
		model:'avatare',
		upload_channel:'{@channel}',upload_sorts:'avatar',upload_filetype:'pic',
		serveURL:app.serve('a/{@portal}/{@module}','action=avatar'),
		SESSIONID:'<dcs:session.id>'
	},function(omodel){
		omodel.btnPicClicked();
	});
</script>


<label:include file="frame/footers">