<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>var,config,url.script,url.rewrite</node>
	</configure>
	<var xmlns:test="node">
		<name>{@name}</name>
		<names>{@names}</names>
		<test:name>{@data:name}</test:name>
		<test:names>{@data:names}</test:names>
		<test:act>{@data:act}</test:act>
		<test:unit>{@data:unit}</test:unit>
	</var>
	<config>
		<model>configure</model>
	</config>
	<url.script>
		<faq><![CDATA[{@rootc.script}&p=faq&page={$page}]]></faq>
		<faq.key><![CDATA[{@rootc.script}&p=faq&page={$page}&key={$key}]]></faq.key>
	</url.script>
	<url.rewrite>
		<faq><![CDATA[{@root}about/{$page}<app:rewrite.ext>]]></faq>
		<faq.key><![CDATA[{@root}about/{$page}<app:rewrite.ext>#{$key}]]></faq.key>
	</url.rewrite>
</xcml>