<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>pre,var,num,config</node>
	</configure>
	<pre xmlns:data="node">
		<channel>{@channel}</channel>
		<table.name>db_{@channel}</table.name>
		<table.px>c_</table.px>
		<name>内容</name>
		<names>内容</names>
		<act>浏览</act>
		<act.get>获取</act.get>
		<act.view>浏览</act.view>
		<unit>条</unit>
		
		<data:table.name>db_{@channel}_data</data:table.name>
		<data:table.px>d_</data:table.px>
		<data:name>信息</data:name>
		<data:names>信息</data:names>
		<data:act>浏览</data:act>
		<data:unit>条</data:unit>
	</pre>
	<var>
		<title>内容</title>
		<title.index>null</title.index>
		<title.list>内容列表</title.list>
		<title.view>浏览内容</title.view>
		<title.view.data>浏览信息</title.view.data>
		<title.search>内容搜索</title.search>
		<title.pic>图片内容</title.pic>
		<title.class>内容分类</title.class>
		<title.special>内容专题</title.special>
	</var>
	<num>
		<pic.width>0</pic.width>
		<pic.height>0</pic.height>
	</num>
	<config>
		<url>default</url>
		<put>0</put>
		<put.status>0</put.status>
		<put.premium>1</put.premium>
		<put.audit></put.audit>
		<put.premium.emoney>0</put.premium.emoney>
		<put.premium.points>5</put.premium.points>
	</config>
</xcml>