<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>id,name,value</field>
		<field.att.value>value</field.att.value>
		<field.att.title>name</field.att.title>
		<field.att.level></field.att.level>
	</configure>
	<item>
		<id>1</id>
		<name>图片</name>
		<value>pic</value>
	</item>
	<item>
		<id>2</id>
		<name>Flash</name>
		<value>swf</value>
	</item>
	<item>
		<id>3</id>
		<name>FLV影片</name>
		<value>flv</value>
	</item>
</xcml>