<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>list,view,att</node>
	</configure>
	<list>
		<bar.update><![CDATA[更新时间]]></bar.update>
		<bar.size><![CDATA[大小]]></bar.size>
		<bar.level><![CDATA[星级]]></bar.level>
		<bar.total><![CDATA[<channel:var("act")>]]></bar.total>
		<item.total><![CDATA[浏览]]></item.total>
	</list>
	<view>
		<pics><![CDATA[使用Flash幻灯片方式浏览]]></pics>
		<remark><![CDATA[<channel:var("names")>介绍]]></remark>
		<datas><![CDATA[<channel:var("act")>地址]]></datas>
		<notes><![CDATA[注意事项]]></notes>
		<class><![CDATA[<channel:var("names")>分类]]></class>
	</view>
	<att>
		<level><![CDATA[星级评定]]></level>
		<time><![CDATA[发布时间]]></time>
	</att>
</xcml>