<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,type,regex,html</field>
	</configure>
	<item>
		<key>em</key>
		<type>1</type>
		<regex><![CDATA[\[em([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/em/$1.gif" />]]></html>
	</item>
	<item>
		<key>emd</key>
		<type>1</type>
		<regex><![CDATA[\[em(d)*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/em/$2.gif" />]]></html>
	</item>
	<item>
		<key>emc</key>
		<type>1</type>
		<regex><![CDATA[\[em(c)*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/cool/$2.gif" />]]></html>
	</item>
	<item>
		<key>emq</key>
		<type>1</type>
		<regex><![CDATA[\[em(q)*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/qq/$2.gif" />]]></html>
	</item>
	<item>
		<key>emm</key>
		<type>1</type>
		<regex><![CDATA[\[em(m)*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/msn/$2.gif" />]]></html>
	</item>
	<item>
		<key>emb</key>
		<type>1</type>
		<regex><![CDATA[\[em(b)*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="<app:url.images>emotes/big/$2.gif" />]]></html>
	</item>
</xcml>