<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>key,type,regex,html</field>
	</configure>
	<item>
		<key>em0</key>
		<type>1</type>
		<regex><![CDATA[\[em([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="/images/smiley/em/$1.gif">]]></html>
	</item>
	<item>
		<key>em1</key>
		<type>1</type>
		<regex><![CDATA[\[emd*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="/images/smiley/em/$1.gif">]]></html>
	</item>
	<item>
		<key>em1</key>
		<type>1</type>
		<regex><![CDATA[\[emc*([0-9]|[0-9]{2})\]]]></regex>
		<html><![CDATA[<img class="icon" src="/images/smiley/cool/$1.gif">]]></html>
	</item>
</xcml>
