<label:include file="frame/headers">


<div class="cont">
	<div class="box">
		<h2><t><web:var.title></t></h2>
		<div class="con notempty hide">
			<table class="table tables table-striped table-hover table-list">
			<thead>
				<tr>
					<th style="width:15%;">产品名称</th>
					<th style="width:15%;">价格</th>
					<th style="width:20%;">数量</th>
					<th style="width:15%;">合计</th>
					<th>操作</th>
				</tr>
			</thead>
			<!--<th style="width:15%;">优惠</th>-->
			<tbody id="list"></tbody>
			<xmp id="list_tpl">
				<tr dataid="[item:id]" resid="[item:resid]" _price="[item:price]">
					<td>[item:topic]</td>
					<td el="price">[item:price]</td>
					<td><a class="btn s" el="minus">-</a><input type="text" name="amount" value="[item:amount]" style="width:30px;" /><a class="btn s" el="plus">+</a></td>
					<td el="money">[item:money]</td>
					<td><a href="#del">删除</a></td>
				</tr>
				<!--  || <a el="coupon">查看优惠券</a> --><!-- <td class="coupon_box"></td> -->
			</xmp>
			<tfoot>
				<tr>
					<td colspan="6">
						<a class="btn" href="/{@channel}">再去逛逛</a>
						<a class="btn" el="clear">清空购物车</a>
						<r>
							<cite>合计:<span el="moneys">0</span>元</cite>
							<a class="btn c" el="checkout">去结算</a>
						</r>
					</td>
				</tr>
			</tfoot>
			</table>
		</div>
		<div class="con empty hide">
			购物车为空，去买点东西吧！
			<a href="/{@channel}">去看看</a>
		</div>
	</div>
</div>


<label:include script="VDCS.ui.page.js">
<script type="text/javascript">
$(function(){
	var checkCart=function(){
		var _items=$('#list').find('tr').length;
		if(_items<1){
			$('.notempty').hide();
			$('.empty').show();
		}else{
			$('.empty').hide();
			$('.notempty').show();
		}
	};
	
	var parseAsync=function(xml){
		var map=$util.toMapByXML(xml);
		var treeVar=map.getItemTree('var');
		if(treeVar.v('status')=='succeed'){
			ui.popups('succeed','删除成功！');
			list.refresh();
		}else{
			ui.popups('info',treeVar.v('message'));
		}
	};
	
	var list=ui.list;//对象，传入存放内容的对象和模板对象
	var opt={cont:$('#list'),tpl:$('#list_tpl')};
	opt.serveVar={channel:'{@channel}',p:'cart',action:'list',params:''};
	//opt.paging=$('#paging');//放置分页按钮的对象
	opt.bind=function(jitem){
		jitem.finda('#del').click(function(){
			var id=jitem.attr('dataid');
			var _url='/{@channel}/cart.x?action=delete&id='+id;
			$ajax({url:_url,value:'xml',ready:parseAsync,error:true});
			return false
		});
		
		jitem.find('[el=minus]').click(function(){
			var id=jitem.attr('dataid');
			_changeAmount(jitem,id,'minus');
		});
		
		jitem.find('[el=plus]').click(function(){
			var id=jitem.attr('dataid');
			_changeAmount(jitem,id,'plus');
		});
		
		jitem.find('input[name=amount]').change(function(){
			var id=jitem.attr('dataid');
			_changeAmount(jitem,id);
		});
		
		var resid=jitem.attr('resid');
		//_getCoupon(jitem,p_id)
	};
	opt.binds=function(jcont,treeVar){
		$('[el=moneys]').text(treeVar.v('moneys'));
		checkCart();
	};
	opt.node_table='item';
	list.init(opt);
	list.parse();
	
	
	$('[el=clear]').click(function(){
		var _url='/{@channel}/cart.x?action=delete&type=clear';
		$ajax({url:_url,value:'xml',ready:parseAsync,error:true});
	});
	
	$('[el=checkout]').click(function(){
		if(!'<ua:uid>'){
			ui.popups('info','请先登录');
			return;
		}
		var oamount=$('input[name=amount]');
		var amount=parseInt(oamount.val());
		if(amount<1) return;
		location.href='/{@channel}/flow';
	});
	
	var _changeAmount=function(jitem,id,type){
		var oamount=jitem.find('input[name=amount]');
		var amount=parseInt(oamount.val());
		if(type=='minus') amount--;
		if(type=='plus') amount++;
		if(amount<1) amount=1;
		oamount.val(amount);
		
		var _url='/{@channel}/cart.x?action=change&amount='+amount+'&id='+id;
		$ajax({url:_url,value:'xml',ready:function(xml){
			var map=$util.toMapByXML(xml);
			var treeVar=map.getItemTree('var');
			if(treeVar.v('status')=='succeed'){
				_computeMoney(jitem);
			}else{
				ui.popups('info',treeVar.v('message'));
			}
		},error:true});
	};
	
	_computeMoney=function(jitem){
		var _amount=jitem.find('[name=amount]').val();
		var _price=jitem.attr('_price');
		var money=parseInt(_amount)*parseFloat(_price);
		jitem.find('[el=money]').text(money);
		_computeMoneys();
	};
	_computeMoneys=function(){
		var moneys=0;
		$('#list').find('tr [el=money]').each(function(){
			var money=$(this).text();
			moneys+=parseFloat(money);
		});	
		$('[el=moneys]').text(moneys);
	};
});
</script>


<label:include file="frame/footers">