<label:include file="frame/header">
<label:include file="frame/main.begin">

<div class="box">
	<h2><cite><var:title></cite></h2>
	<div class="bod">
	<ul class="tab-nav">
		<li class="active"><a href="#tab1" data-toggle="tab"><i class="icol-font"></i> 基本信息</a></li>
		<li el="user"><a href="#tab2" data-toggle="tab"><i class="icol-user"></i> <app:var.ua>信息</a></li>
	</ul>
	</div>
	
	<div class="con">
		<div id="tab1" class="tab-pane active fade in">
		<table class="table tables table-bordered table-hover table-list">
			<tr><th>汇款银行</th><td><span title="<view:type>" data-dict="file:sort=common.channel/{@channel}/data.remit.bank" data-value="<view:type>"></span></td><th>汇款金额</th><td><view:money></td></tr>
			<tr><th>客户备注</th><td colspan="3"><view:summary></td></tr>
			<tr><th>提交时间</th><td><view:tim!date></td><th>状态</th><td><span title="<view:status>" data-dict="file:sort=common.channel/{@channel}/data.assets.status" data-value="<view:status>"></span></td></tr>
			<tr class="check_box"><th>操作备注</th><td colspan="3"><textarea name="summary"></textarea></td></tr>
			<tr class="check_box"><th>操作</th><td><p data-ui-form="radio" style="display: none;">
				<label><input type="radio" name="status" value="1" checked="checked" />审核通过</label>
				<label><input type="radio" name="status" value="2" />不通过</label> 
			</p></td><td colspan="2"><a class="btn" el="submit">提交</a></td></tr>
		</table>	
		</div>
		<div id="tab2" class="tab-pane fade">
			<label:include file="inc/e.user">
		</div>
	</div>
</div>
<div class="space"></div>
<div class="box">
	<h2><cite>审核记录</cite></h2>
	<div class="con">
		<label:include file="e.audit">
	</div>
</div>

<script type="text/javascript">
$(function(){
	ui.form.init($('tr.check_box'));//按钮初始化
	var status='<view:status>';
	var dataid='<view:id>';
	var money='<view:money>';
	var uuid='<view:uuid>';
	var islock=false;
	if(status!=0) $('.check_box').hide();
	$('[el=submit]').click(function(){
		_send={};
		_send['status']=$('input:checked').val();
		_send['id']=dataid;
		_send['uuid']=uuid;
		_send['money']=money;
		_send['summary']=$('[name=summary]').val();
		if(islock) return; 
		islock=true;
		var _url=ui.serve.getURL({channel:'account',p:'assets',m:'remit',action:'check'});
		//dbg.o(_send);return;
		$ajax({url:_url,value:'xml',send:_send,ready:function(xml){
			var map=$util.toMapByXML(xml);
			var treeVar=map.getItemTree('var');
			if(treeVar.v('status')=='succeed'){
				ui.popups('succeed','操作成功');
				setTimeout(function(){
					location.reload();
				},1000);
			}else{
				ui.popups('error',treeVar.v('message'));
			}
			islock=false;
		},error:true});
	});
	
	
	appi.dicts.initer($('body'));
});
</script>
<label:include file="inc/e.infos.script">
<script type="text/javascript">
$(function(){
	_getRaInfo('remit');
});
</script>


<label:include file="frame/main.end">
<label:include file="frame/footer">