<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<!--<th class="ua"><exec:langs("title.unames")></th>-->
<th class="ua"><exec:langs("title.unames")></th>
<th class="money">流动金额</th>
<th class="money">余额</th>
<th>付款方式</th>
<th class="status w80"><exec:langs("title.status")></th>
<!--<th class="handle"><exec:langs("title.handle")></th>-->
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="ua"><a href="<exec:url("channel=account&p=account&m=null&mi=null&action=view&id=[item:uuid]")>">[item:unames]</a></td>
<td class="money">[item:money_smb]</td>
<td class="money">[item:balance]</td>
<!--
<td><span data-dict="file:sort=common.channel/{@channel}/data.transaction.module" data-value="[item:module]"></span></td>
-->
<td>[item:module.name]</td>
<td class="status"><control:dict("data.audit","{$$list:<v:table.px>status}")> <control:dict("data.goods","{$$list:<v:table.px>isgood}")>
	<p class="s"><span title="[item:_time]">[item:_time!date]</span></p></td>
<!--<td class="handle"><a href="#view"><exec:langs("action.view")></a></td>-->
<label:include file="inc/listc.tpl.end">

<label:include file="inc/listc.script">
<label:include file="frame/cont.endx">
<label:include file="frame/footer">