<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th class="ua"><exec:langs("title.unames")></th>
<th>提现银行</th>
<th class="money">提现金额</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td><a href="<exec:url("channel=account&p=account&m=null&mi=null&action=view&id=[item:uuid]")>">[item:unames]</a></td>
<td>[item:bank]</td>
<td class="money">[item:money]</td>
<td class="status"><p class="s"><span data-dict="file:sort=common.channel/{@channel}/data.assets.status" data-value="[item:status]"></span></p>
	<p class="s"><span title="[item:_time!time]">[item:_time!date]</span></p></td>
<td class="handle"><a href="#view"><exec:langs("action.view")></a></td>
<label:include file="inc/listc.tpl.end">

<label:include file="inc/listc.script">

<label:include file="frame/cont.endx">
<label:include file="frame/footer">