<label:include file="frame/header">
<label:include file="frame/main.begin">

<div class="box"><h2><cite>信息查看</cite></h2>
	<div class="bod">
	<ul class="tab-nav">
		<li class="active"><a href="#tab1" data-toggle="tab"><i class="icol-font"></i> 基本信息</a></li>
		<li el="user"><a href="#tab2" data-toggle="tab"><i class="icol-user"></i> <app:var.ua>信息</a></li>
	</ul>
	</div>
	<div class="con">
		<div id="tab1" class="tab-pane active fade in">
		<table class="table tables table-striped table-hover table-list">
			<tbody>
				<tr><th>账单总额</th><td><view:moneys></td><td>已付金额</td><td><view:money></td></tr>
				<tr><th>module</th><td><view:module></td><td>rootid</td><td><view:rootid></td></tr>
			</tbody>
			<tfoot el="paybar" class="hide"><tr><th>操作</th><td colspan="3"><a class="btn" el="pay">付款</a></td></tr></tfoot>	
		</table>	
		</div>
		<div id="tab2" class="tab-pane fade">
			<label:include file="e.user">	
		</div>
	</div>
</div>

<div class="space"></div>
<div class="box"><h2><cite>账单详情</cite></h2>
	<div class="con">
	<table class="table tables table-striped table-hover table-list">
	<thead><tr><th>序号</th><th>付款金额</th><th>付款时间</th></tr></thead>
	<tbody>
	<loop:billdata>
		<tr><td>[item:sn]</td><td>[item:money]</td><td>[item:tim!date]</td></tr>
	</loop>
	</tbody>
	</table>
	</div>
</div>
<script type="text/javascript">
$(function(){
	var ispay='<view:ispay>';
	if(ispay!='1'){
		$('[el=paybar]').show();
	}
	
	var optpay={
		serveE:{channel:'{@channel}',p:'bill',action:'pay',params:'id=<view:id>'},
		serveX:{channel:'{@channel}',p:'bill',action:'pay',params:''},
		title:'确认付款操作',
		succeed:function(){
			ui.popups('succeed','处理成功！');
			setTimeout(function(){
				window.location.reload(); 
			},1000);
		},
	}
	ui.pages.record($('[el=pay]'),optpay);
});
</script>
<label:include file="e.infos.script">
<label:include file="frame/main.end">
<label:include file="frame/footer">