<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th class="ua"><exec:langs("title.unames")></th>
<th class="money">账单总额</th>
<th class="money">已付金额</th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="ua"><a href="#view">[item:unames]</a></td>
<td class="money">[item:moneys]</td>
<td class="money">[item:money]</td>
<td class="status">
	<span data-dict="file:sort=common.channel/{@channel}/data.bill.pay" data-value="[item:ispay]"></span>
	<label:include file="inc/row.item.timed">
</td>
<td class="handle"><a href="#view"><exec:langs("action.view")></a></td>
<label:include file="inc/listc.tpl.end">
<label:include file="inc/lists.script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">