<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>config,lang,template</node>
	</configure>
	<config xmlns:info="node">
		<search.mode></search.mode>
		<search.fields>email=6;{@ua:field.id}=3;linkman=6;name=6;names=6;mobile=6;nickname=6;realname=6;company=6;address=6</search.fields>
		<search.relations><![CDATA[
			realname={@ua:table.name}_info$$$
			nickname={@ua:table.name}_info$$$
			company={@ua:table.name}_info$$$
			address={@ua:table.name}_info$$$
			linkman=names@sql:select uuid from dbu_linkman where {query}
		]]></search.relations>
		<search.times>{@ua:table.px}tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		<modify.log.fields></modify.log.fields>
		
		<table.name>{@ua:table.name}</table.name>
		<table.px>{@ua:table.px}</table.px>
		<table.field.id>{@ua:field.id}</table.field.id>
		<table.field.relateid>{@ua:field.id}</table.field.relateid>
		<table.fields.value>id={@ua:field.id};time={@ua:table.px}tim</table.fields.value>
		<table.fields.add></table.fields.add>
		<table.fields.edit></table.fields.edit>
		
		<list.table.fields>*</list.table.fields>
		<list.table.query></list.table.query>
		<list.field.append>icon.group,icon.grade</list.field.append>
		<list.table.query.audit>{@ua:table.px}status=1</list.table.query.audit>
		<list.table.query.inaudit>{@ua:table.px}status=2</list.table.query.inaudit>
		<list.table.query.unaudit>{@ua:table.px}status=0</list.table.query.unaudit>
		<list.table.query.auth>{@ua:table.px}isauth=1</list.table.query.auth>
		<list.table.query.inauth>{@ua:table.px}isauth=2</list.table.query.inauth>
		<list.table.query.unauth>{@ua:table.px}isauth=0</list.table.query.unauth>
		<list.table.query.lock>{@ua:table.px}islock=1</list.table.query.lock>
		<list.table.query.unlock>{@ua:table.px}islock=0</list.table.query.unlock>
		<list.table.order>{@ua:field.id} desc</list.table.order>
		<list.table.order.tim>tim desc,{@ua:field.id} desc</list.table.order.tim>
		<list.table.order.id>{@ua:field.id} desc</list.table.order.id>
		<list.table.order.money>{@ua:table.px}money desc,{@ua:field.id} desc</list.table.order.money>
		<list.table.order.emoney>{@ua:table.px}emoney desc,{@ua:field.id} desc</list.table.order.emoney>
		<list.table.order.points>{@ua:table.px}points desc,{@ua:field.id} desc</list.table.order.points>
		
		<list.handle.select.option>audit,inaudit,unaudit,auth,inauth,unauth,lock,unlock,delete</list.handle.select.option>
		<list.handle.sql.audit>update {@ua:table.name} set {@ua:table.px}status=1 where {@ua:field.id} in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update {@ua:table.name} set {@ua:table.px}status=2 where {@ua:field.id} in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update {@ua:table.name} set {@ua:table.px}status=0 where {@ua:field.id} in ({$ids})</list.handle.sql.unaudit>
		<list.handle.sql.auth>update {@ua:table.name} set {@ua:table.px}isauth=1 where {@ua:field.id} in ({$ids})</list.handle.sql.auth>
		<list.handle.sql.inauth>update {@ua:table.name} set {@ua:table.px}isauth=2 where {@ua:field.id} in ({$ids})</list.handle.sql.inauth>
		<list.handle.sql.unauth>update {@ua:table.name} set {@ua:table.px}isauth=0 where {@ua:field.id} in ({$ids})</list.handle.sql.unauth>
		<list.handle.sql.lock>update {@ua:table.name} set {@ua:table.px}islock=1 where {@ua:field.id} in ({$ids})</list.handle.sql.lock>
		<list.handle.sql.unlock>update {@ua:table.name} set {@ua:table.px}islock=0 where {@ua:field.id} in ({$ids})</list.handle.sql.unlock>
		<list.handle.sql.delete>delete from dbu_pivotal where uurc='{@ua:rc}' and uuid in ({$ids})$$$
			delete from {@ua:table.name}_info where {@ua:field.id} in ({$ids})$$$
			delete from {@ua:table.name} where {@ua:field.id} in ({$ids})</list.handle.sql.delete>
		
		<info:table.name>{@ua:table.name}_info</info:table.name>
		<info:table.field.id>{@ua:field.id}</info:table.field.id>
		<info:table.fields.add></info:table.fields.add>
		<info:table.fields.edit></info:table.fields.edit>
		<info:list.table.fields>{@ua:table.px}realname,{@ua:table.px}aliasname,{@ua:table.px}call,
			{@ua:table.px}nickname,{@ua:table.px}befrom,{@ua:table.px}homepage,
			{@ua:table.px}im1,{@ua:table.px}im2,{@ua:table.px}im3,{@ua:table.px}im4,{@ua:table.px}im5,
			{@ua:table.px}avatar,
			{@ua:table.px}company,{@ua:table.px}url,{@ua:table.px}address,{@ua:table.px}postcode,{@ua:table.px}phone,{@ua:table.px}fax</info:list.table.fields>
	</config>
	<!--
			{@ua:table.px}intro_motto,{@ua:table.px}intro_character,{@ua:table.px}intro_hobby,{@ua:table.px}intro_wish,{@ua:table.px}intro_idoi,
			{@ua:table.px}intro_school,{@ua:table.px}intro_major,{@ua:table.px}intro_degree,{@ua:table.px}intro_education,
			{@ua:table.px}intro_ability,{@ua:table.px}intro_specialty,{@ua:table.px}intro_langs,
			{@ua:table.px}intro_career,{@ua:table.px}intro_position,
			{@ua:table.px}intro_nationality,{@ua:table.px}intro_hometown,{@ua:table.px}intro_faith,
			{@ua:table.px}intro_blood,{@ua:table.px}intro_constell,{@ua:table.px}intro_sense,{@ua:table.px}intro_mate,{@ua:table.px}intro_family,
			{@ua:table.px}intro_value1,{@ua:table.px}intro_value2,{@ua:table.px}intro_value3,{@ua:table.px}intro_value4,{@ua:table.px}intro_value5,{@ua:table.px}intro_value6,{@ua:table.px}intro_value7,{@ua:table.px}intro_value8,{@ua:table.px}intro_value9,{@ua:table.px}intro_value10,
			{@ua:table.px}home_country,{@ua:table.px}home_province,{@ua:table.px}home_city,
	-->
	
	<lang>
		<title.name><![CDATA[{@ua:names}]]></title.name>
		<title.list><![CDATA[{@ua:names}列表]]></title.list>
		<title.list.><![CDATA[{@ua:names}列表]]></title.list.>
		<title.list.audit><![CDATA[已审核{@ua:names}]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核{@ua:names}]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核{@ua:names}]]></title.list.unaudit>
		<title.list.auth><![CDATA[已认征{@ua:names}]]></title.list.auth>
		<title.list.inauth><![CDATA[待认征{@ua:names}]]></title.list.inauth>
		<title.list.unauth><![CDATA[未认征{@ua:names}]]></title.list.unauth>
		<title.list.lock><![CDATA[已锁定{@ua:names}]]></title.list.lock>
		<title.list.unlock><![CDATA[未锁定{@ua:names}]]></title.list.unlock>
		<title.add><![CDATA[添加新{@ua:names}]]></title.add>
		<title.edit><![CDATA[编辑{@ua:names}资料]]></title.edit>
		<title.edit_info><![CDATA[编辑{@ua:names}详细信息]]></title.edit_info>
		

		<error.not.exist><![CDATA[您要操作的 {@ua:names} 不存在！]]></error.not.exist>
		
		<error.exist.id><![CDATA[相关 {@ua:names}ID 已存在！]]></error.exist.id>
		<error.exist.no><![CDATA[相关 {@ua:names}编号 已存在！]]></error.exist.no>
		<error.norule.no><![CDATA[{@ua:names}编号 不符合规则！]]></error.norule.no>
		<error.exist.name><![CDATA[相关 {@ua:names}名称 已存在！]]></error.exist.name>
		<error.norule.name><![CDATA[{@ua:names}名称 不符合规则！]]></error.norule.name>
		<error.exist.email><![CDATA[相关 电子邮箱 已存在！]]></error.exist.email>
		<error.norule.email><![CDATA[电子邮箱 不符合规则！]]></error.norule.email>
		<error.exist.mobile><![CDATA[相关 手机号码 已存在！]]></error.exist.mobile>
		<error.norule.mobile><![CDATA[手机号码 不符合规则！]]></error.norule.mobile>
		<error.exist.idcard><![CDATA[相关 证件号码 已存在！]]></error.exist.idcard>
		<error.norule.idcard><![CDATA[证件号码 不符合规则！]]></error.norule.idcard>
		
		<error.norule.names><![CDATA[简称 不符合规则！]]></error.norule.names>
		<error.norule.realname><![CDATA[真实姓名 不符合规则！]]></error.norule.realname>
		
		
		<handle.ok.add><![CDATA[成功添加了 1 {@ua:unit}{@ua:names}！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功编辑了 1 {@ua:unit}{@ua:names}的资料！]]></handle.ok.edit>
		<handle.ok.edit.info><![CDATA[成功编辑了 1 {@ua:unit}{@ua:names}的详细信息！]]></handle.ok.edit.info>
		<handle.ok.audit><![CDATA[成功审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功取消审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unaudit>
		<handle.ok.auth><![CDATA[成功认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.auth>
		<handle.ok.inauth><![CDATA[成功待认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.inauth>
		<handle.ok.unauth><![CDATA[成功取消认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unauth>
		<handle.ok.lock><![CDATA[成功锁定了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.lock>
		<handle.ok.unlock><![CDATA[成功解锁了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unlock>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.delete>
	</lang>
</xcml>