<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>config,lang</node>
	</configure>
	<config xmlns:info="node">
		<search.mode></search.mode>
		<search.fields>email=6;uid=3;linkman=6;name=6;names=6;mobile=6;nickname=6;realname=6;company=6;address=6</search.fields>
		<search.relations><![CDATA[
			realname=db_user_info$$$
			nickname=db_user_info$$$
			company=db_user_info$$$
			address=db_user_info$$$
			linkman=names@sql:select uuid from dbu_linkman where {query}
		]]></search.relations>
		<search.times>tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		<modify.log.fields></modify.log.fields>
		
		<table.name>db_user</table.name>
		<table.px></table.px>
		<table.field.id>uid</table.field.id>
		<table.field.relateid>uid</table.field.relateid>
		<table.fields.value>id=uid;time=tim</table.fields.value>
		<table.fields.add></table.fields.add>
		<table.fields.edit></table.fields.edit>
		
		<list.table.fields>*</list.table.fields>
		<list.table.query></list.table.query>
		<list.field.append>icon.group,icon.grade</list.field.append>
		<list.table.query.audit>status=1</list.table.query.audit>
		<list.table.query.inaudit>status=2</list.table.query.inaudit>
		<list.table.query.unaudit>status=0</list.table.query.unaudit>
		<list.table.query.auth>isauth=1</list.table.query.auth>
		<list.table.query.inauth>isauth=2</list.table.query.inauth>
		<list.table.query.unauth>isauth=0</list.table.query.unauth>
		<list.table.query.lock>islock=1</list.table.query.lock>
		<list.table.query.unlock>islock=0</list.table.query.unlock>
		<list.table.order>uid desc</list.table.order>
		<list.table.order.tim>tim desc,uid desc</list.table.order.tim>
		<list.table.order.id>uid desc</list.table.order.id>
		<list.table.order.money>sp_money desc,uid desc</list.table.order.money>
		<list.table.order.emoney>sp_emoney desc,uid desc</list.table.order.emoney>
		<list.table.order.points>points desc,uid desc</list.table.order.points>
		
		<list.handle.select.option>audit,inaudit,unaudit,auth,inauth,unauth,lock,unlock,delete</list.handle.select.option>
		<list.handle.sql.audit>update db_user set status=1 where uid in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update db_user set status=2 where uid in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update db_user set status=0 where uid in ({$ids})</list.handle.sql.unaudit>
		<list.handle.sql.auth>update db_user set isauth=1 where uid in ({$ids})</list.handle.sql.auth>
		<list.handle.sql.inauth>update db_user set isauth=2 where uid in ({$ids})</list.handle.sql.inauth>
		<list.handle.sql.unauth>update db_user set isauth=0 where uid in ({$ids})</list.handle.sql.unauth>
		<list.handle.sql.lock>update db_user set islock=1 where uid in ({$ids})</list.handle.sql.lock>
		<list.handle.sql.unlock>update db_user set islock=0 where uid in ({$ids})</list.handle.sql.unlock>
		<list.handle.sql.delete>delete from dbu_pivotal where uurc='{@ua:key}' and uuid in ({$ids})$$$
			delete from db_user_info where uid in ({$ids})$$$
			delete from db_user where uid in ({$ids})</list.handle.sql.delete>
		
		<info:table.name>db_user_info</info:table.name>
		<info:table.field.id>uid</info:table.field.id>
		<info:table.fields.add></info:table.fields.add>
		<info:table.fields.edit></info:table.fields.edit>
		<info:list.table.fields>realname,aliasname,call,
			nickname,befrom,homepage,
			im1,im2,im3,im4,im5,
			avatar,
			company,url,address,postcode,phone,fax</info:list.table.fields>
	</config>
	
	<lang>
		<title.name><![CDATA[{@ua:names}]]></title.name>
		<title.list><![CDATA[{@ua:names}列表]]></title.list>
		<title.list.><![CDATA[{@ua:names}列表]]></title.list.>
		<title.list.audit><![CDATA[已审核{@ua:names}]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核{@ua:names}]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核{@ua:names}]]></title.list.unaudit>
		<title.list.auth><![CDATA[已认征{@ua:names}]]></title.list.auth>
		<title.list.inauth><![CDATA[待认征{@ua:names}]]></title.list.inauth>
		<title.list.unauth><![CDATA[未认征{@ua:names}]]></title.list.unauth>
		<title.list.lock><![CDATA[已锁定{@ua:names}]]></title.list.lock>
		<title.list.unlock><![CDATA[未锁定{@ua:names}]]></title.list.unlock>
		<title.add><![CDATA[添加新{@ua:names}]]></title.add>
		<title.edit><![CDATA[编辑{@ua:names}资料]]></title.edit>
		<title.edit_info><![CDATA[编辑{@ua:names}详细信息]]></title.edit_info>
		

		<error.not.exist><![CDATA[您要操作的{@ua:names}不存在！]]></error.not.exist>
		
		<error.no.ukey><![CDATA[请致少填写一项 {@ua:names} 主要信息！]]></error.no.ukey>
		<error.exist.id><![CDATA[相关 UID 已存在！]]></error.exist.id>
		<error.norule.id><![CDATA[UID 不符合规则！]]></error.norule.id>
		<error.exist.no><![CDATA[相关 {@ua:names}编号 已存在！]]></error.exist.no>
		<error.norule.no><![CDATA[{@ua:names}编号 不符合规则！]]></error.norule.no>
		<error.exist.name><![CDATA[相关 {@ua:names}名称 已存在！]]></error.exist.name>
		<error.norule.name><![CDATA[{@ua:names}名称 不符合规则！]]></error.norule.name>
		<error.exist.email><![CDATA[相关 电子邮箱 已存在！]]></error.exist.email>
		<error.norule.email><![CDATA[电子邮箱 不符合规则！]]></error.norule.email>
		<error.exist.mobile><![CDATA[相关 手机号码 已存在！]]></error.exist.mobile>
		<error.norule.mobile><![CDATA[手机号码 不符合规则！]]></error.norule.mobile>
		<error.exist.idcard><![CDATA[相关 证件号码 已存在！]]></error.exist.idcard>
		<error.norule.idcard><![CDATA[证件号码 不符合规则！]]></error.norule.idcard>
		
		<error.norule.password><![CDATA[登录密码 不符合规则！]]></error.norule.password>
		<error.norule.password_login><![CDATA[登录密码 不符合规则！]]></error.norule.password_login>
		<error.norule.password_payment><![CDATA[支付密码 不符合规则！]]></error.norule.password_payment>
		<error.norule.password_security><![CDATA[安全密码 不符合规则！]]></error.norule.password_security>
		<error.norule.secure_answer><![CDATA[机密答案 不符合规则！]]></error.norule.secure_answer>
		
		
		<handle.ok.add><![CDATA[成功添加了 1 {@ua:unit}新{@ua:names}！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功编辑了 1 {@ua:unit}{@ua:names}的资料！]]></handle.ok.edit>
		<handle.ok.edit.info><![CDATA[成功编辑了 1 {@ua:unit}{@ua:names}的详细信息！]]></handle.ok.edit.info>
		
		<handle.ok.audit><![CDATA[成功审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功取消审核了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unaudit>
		<handle.ok.auth><![CDATA[成功认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.auth>
		<handle.ok.inauth><![CDATA[成功待认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.inauth>
		<handle.ok.unauth><![CDATA[成功取消认征了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unauth>
		<handle.ok.unauth.email><![CDATA[成功取消邮件认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unauth.email>
		<handle.ok.auth.email><![CDATA[成功邮件认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.auth.email>
		<handle.ok.unauth.mobile><![CDATA[成功取消手机认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unauth.mobile>
		<handle.ok.auth.mobile><![CDATA[成功手机认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.auth.mobile>
		<handle.ok.unauth.idcard><![CDATA[成功取消身份证认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unauth.idcard>
		<handle.ok.auth.idcard><![CDATA[成功身份证认证了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.auth.idcard>
		<handle.ok.lock><![CDATA[成功锁定了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.lock>
		<handle.ok.unlock><![CDATA[成功解锁了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.unlock>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@ua:unit}{@ua:names}！]]></handle.ok.delete>
	</lang>
</xcml>