<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>config,lang,template</node>
	</configure>
	<config>
		<frame>search,class</frame>
		<search.fields>type=6;id=6;summary=6;money=6;username=6</search.fields>
		<search.times>tim</search.times>
		<search.term.type>and,or,exact</search.term.type>
		
		<table.name>dbu_remit</table.name>
		<table.px></table.px>
		<table.field.id>id</table.field.id>
		<table.field.pic>pic</table.field.pic>
		<table.fields.value>id=id;topic=name;time=tim</table.fields.value>
		<table.fields.edit>tim_up,status</table.fields.edit>
		
		<list.table.field>*</list.table.field>
		<list.table.query></list.table.query>
		<list.table.query.audit>status=1</list.table.query.audit>
		<list.table.query.inaudit>status=2</list.table.query.inaudit>
		<list.table.query.unaudit>status=0</list.table.query.unaudit>
		<list.table.query.show>status=1</list.table.query.show>
		<list.table.query.hide>status=0</list.table.query.hide>
		<list.table.query.gooda>isgood>0</list.table.query.gooda>
		<list.table.query.good>isgood=1</list.table.query.good>
		<list.table.query.goodz>isgood=2</list.table.query.goodz>
		<list.table.query.goods>isgood=3</list.table.query.goods>
		<list.table.query.ungood>isgood=0</list.table.query.ungood>
		<list.table.query.topa>istop>0</list.table.query.topa>
		<list.table.query.top>istop=1</list.table.query.top>
		<list.table.query.topz>istop=2</list.table.query.topz>
		<list.table.query.tops>istop=3</list.table.query.tops>
		<list.table.query.untop>istop=0</list.table.query.untop>
		<list.table.order>id desc</list.table.order>
		<list.table.order.tim>tim desc</list.table.order.tim>
		<list.handle.select.option>audit,inaudit,unaudit,show,hide,good,goodz,goods,ungood,top,topz,tops,untop,delete</list.handle.select.option>
		<list.handle.sql.audit>update dbu_remit set status=1 where id in ({$ids})</list.handle.sql.audit>
		<list.handle.sql.inaudit>update dbu_remit set status=2 where id in ({$ids})</list.handle.sql.inaudit>
		<list.handle.sql.unaudit>update dbu_remit set status=0 where id in ({$ids})</list.handle.sql.unaudit>
		<list.handle.sql.show>update dbu_remit set status=1 where id in ({$ids})</list.handle.sql.show>
		<list.handle.sql.hide>update dbu_remit set status=0 where id in ({$ids})</list.handle.sql.hide>
		<list.handle.sql.good>update dbu_remit set isgood=1 where id in ({$ids})</list.handle.sql.good>
		<list.handle.sql.goodz>update dbu_remit set isgood=2 where id in ({$ids})</list.handle.sql.goodz>
		<list.handle.sql.goods>update dbu_remit set isgood=3 where id in ({$ids})</list.handle.sql.goods>
		<list.handle.sql.ungood>update dbu_remit set isgood=0 where id in ({$ids})</list.handle.sql.ungood>
		<list.handle.sql.top>update dbu_remit set istop=1 where id in ({$ids})</list.handle.sql.top>
		<list.handle.sql.topz>update dbu_remit set istop=2 where id in ({$ids})</list.handle.sql.topz>
		<list.handle.sql.tops>update dbu_remit set istop=3 where id in ({$ids})</list.handle.sql.tops>
		<list.handle.sql.untop>update dbu_remit set istop=0 where id in ({$ids})</list.handle.sql.untop>
		<list.handle.sql.delete>delete from dbu_remit where id in ({$ids})</list.handle.sql.delete>
		
		<view.sql>select top 1 * from dbu_remit where id={$id}</view.sql>
	</config>
	
	<lang>
		<title.name><![CDATA[汇款记录]]></title.name>
		<title.remit><![CDATA[汇款记录列表]]></title.remit>
		<title.list><![CDATA[汇款列表]]></title.list>
		<title.view><![CDATA[汇款信息]]></title.view>
		<title.salelist><![CDATA[售出{@names}列表]]></title.salelist>
		<title.list.><![CDATA[{@names}列表]]></title.list.>
		<title.list.audit><![CDATA[已审核{@names}]]></title.list.audit>
		<title.list.inaudit><![CDATA[待审核{@names}]]></title.list.inaudit>
		<title.list.unaudit><![CDATA[未审核{@names}]]></title.list.unaudit>
		<title.list.show><![CDATA[显示{@names}]]></title.list.show>
		<title.list.hide><![CDATA[隐藏{@names}]]></title.list.hide>
		<title.list.gooda><![CDATA[已推荐{@names}]]></title.list.gooda>
		<title.list.good><![CDATA[推荐{@names}]]></title.list.good>
		<title.list.goodz><![CDATA[区推荐{@names}]]></title.list.goodz>
		<title.list.goods><![CDATA[总推荐{@names}]]></title.list.goods>
		<title.list.ungood><![CDATA[未推荐{@names}]]></title.list.ungood>
		<title.list.topa><![CDATA[已固顶{@names}]]></title.list.topa>
		<title.list.top><![CDATA[固顶{@names}]]></title.list.top>
		<title.list.topz><![CDATA[区固顶{@names}]]></title.list.topz>
		<title.list.tops><![CDATA[总固顶{@names}]]></title.list.tops>
		<title.list.untop><![CDATA[未固顶{@names}]]></title.list.untop>
		<title.add><![CDATA[添加汇款记录]]></title.add>
		<title.edit><![CDATA[审核汇款申请]]></title.edit>
		
		<title.frame.class><![CDATA[{@names}分类]]></title.frame.class>
		<title.frame.search><![CDATA[{@names}搜索]]></title.frame.search>
		<search.fields.att></search.fields.att>
		
		<error.not.exist><![CDATA[您要操作的 {@names} 不存在！]]></error.not.exist>
		
		<handle.ok.add><![CDATA[成功添加了 1 条汇款记录！]]></handle.ok.add>
		<handle.ok.edit><![CDATA[成功审核了 1 条汇款申请！]]></handle.ok.edit>
		<handle.ok.audit><![CDATA[成功待审核了 {$total} {@unit}{@names}！]]></handle.ok.audit>
		<handle.ok.inaudit><![CDATA[成功待审核了 {$total} {@unit}{@names}！]]></handle.ok.inaudit>
		<handle.ok.unaudit><![CDATA[成功未审核了 {$total} {@unit}{@names}！]]></handle.ok.unaudit>
		<handle.ok.show><![CDATA[成功显示了 {$total} {@unit}{@names}！]]></handle.ok.show>
		<handle.ok.hide><![CDATA[成功隐藏了 {$total} {@unit}{@names}！]]></handle.ok.hide>
		<handle.ok.good><![CDATA[成功推荐了 {$total} {@unit}{@names}！]]></handle.ok.good>
		<handle.ok.goodz><![CDATA[成功区推荐了 {$total} {@unit}{@names}！]]></handle.ok.goodz>
		<handle.ok.goods><![CDATA[成功总推荐了 {$total} {@unit}{@names}！]]></handle.ok.goods>
		<handle.ok.ungood><![CDATA[成功取消推荐了 {$total} {@unit}{@names}！]]></handle.ok.ungood>
		<handle.ok.top><![CDATA[成功固顶了 {$total} {@unit}{@names}！]]></handle.ok.top>
		<handle.ok.topz><![CDATA[成功区固顶了 {$total} {@unit}{@names}！]]></handle.ok.topz>
		<handle.ok.tops><![CDATA[成功总固顶了 {$total} {@unit}{@names}！]]></handle.ok.tops>
		<handle.ok.untop><![CDATA[成功取消固顶了 {$total} {@unit}{@names}！]]></handle.ok.untop>
		<handle.ok.delete><![CDATA[成功删除了 {$total} {@unit}{@names}！]]></handle.ok.delete>
	</lang>
	
	<template>
	</template>
</xcml>