<label:include file="frame/header">
<label:include file="frame/cont.beginx">
<label:include file="inc/listc.struct.begin">
<th>优惠券编号</th>
<th>优惠金额</th>
<th>开始时间</th>
<th>到期时间</th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td><a href="#edit">[item:no]</a></td>
<td>[item:money]</td>
<td class="time">[item:date]</td>
<td class="time">[item:date_expire]</td>
<td class="handle"><a href="#edit"><exec:langs("action.edit")></a></td>
<label:include file="inc/listc.tpl.end">

<label:include file="inc/listc.script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">