<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
		<sp.code>code=sp_code;remark={@tpx}remark</sp.code>
		<script.begin><![CDATA[<script type="text/javascript">
		ui.fbm.relates({"upload":"base,content"});
</script>]]></script.begin>
		<script.end><![CDATA[]]></script.end>
	</configure>
	<input>
		<type>multibar.bar</type>
		<explain><![CDATA[default=$$$base=基本信息]]></explain>
	</input>
	
	<input>
		<type>multibar.head</type>
		<att>id=base;display=none</att>
	</input>
	<input>
		<type>input.tagid</type>
		<property><![CDATA[item=;action=add;type=int;max=255;min=1]]></property>
		<style>size=15 maxlength=15</style>
		<caption><![CDATA[{@xnames}ID]]></caption>
		<att></att>
		<value>{$id}</value>
		<explain></explain>
	</input>
	<input>
		<type>put.tagid</type>
		<property><![CDATA[item=;action=edit;type=int;max=;min=]]></property>
		<style></style>
		<caption><![CDATA[{@xnames}ID]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>hidden.tagid</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<style>size=15 maxlength=15</style>
		<caption><![CDATA[{@xnames}ID]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.name</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=1]]></property>
		<style>size=50 maxlength=200 class="itxt"</style>
		<caption><![CDATA[{@xnames}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.sort</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=]]></property>
		<style> class="itxt"</style>
		<caption><![CDATA[类别]]></caption>
		<att><![CDATA[<control:att("file","common.channel/{@channel}/data.tags.sort")>]]></att>
		<value>__no1</value>
		<explain></explain>
	</input>
	
	<input>
		<type>textbox.aliasname</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[{@xnames}别名]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.summary</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[{@xnames}介绍]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}logo</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style>size=60 maxlength=200 class="itxt"</style>
		<caption><![CDATA[{@xnames}Logo]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[<control:form.element("upload.linkurl","","channel={@channel};filetype=pic;filename={@up.filename};fileinput=logo;inputtype=;title=上传")>$$$]]></explain>
	</input>
	
	<input>
		<type>input.orderid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style>size=15 maxlength=15</style>
		<caption><![CDATA[排 序 值]]></caption>
		<att></att>
		<value>{$orderid}</value>
		<explain><![CDATA[ <!---1表示让系统自行判断--> ]]></explain>
	</input>
	<input>
		<type>radio.status</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[当前状态]]></caption>
		<att><![CDATA[<control:att("dict","sort=data.hide")>]]></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}tim</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=1]]></property>
		<style>size=30 maxlength=20 class="time"</style>
		<caption><![CDATA[创建时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain></explain>
	</input>
	<input>
		<type>text.{@tpx}tim_up</type>
		<property><![CDATA[item=;action=;type=time;max=20;min=1]]></property>
		<style>size=30 maxlength=20 class="time"</style>
		<caption><![CDATA[更新时间]]></caption>
		<att></att>
		<value><![CDATA[<dcs:time.now>]]></value>
		<explain></explain>
	</input>
	<input>
		<type>textbox.explain</type>
		<property><![CDATA[item=;action=;type=string;max=500;min=]]></property>
		<style>cols=50 rows=3 class="itxt"</style>
		<caption><![CDATA[{@xnames}备注]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	<input>
		<type>multibar.head</type>
		<att>id=popedpm;display=none</att>
	</input>
	<!--
	<input>
		<type>bar</type>
		<caption><![CDATA[权限控制]]></caption>
	</input>
	-->
	<input>
		<type>radio.issp</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[是否启用]]></caption>
		<att><![CDATA[<control:att("dict","sort=data.bool")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>checkbox.sp_popedom</type>
		<property><![CDATA[item=;class=sp;action=;type=string;max=50;min=]]></property>
		<style></style>
		<caption><![CDATA[权限值]]></caption>
		<att><![CDATA[<control:att("file","user.group")>]]></att>
		<value></value>
		<explain>不选表示全部</explain>
	</input>
	<input>
		<type>text.sp_emoney</type>
		<property><![CDATA[item=;class=sp;action=;type=int;max=10;min=]]></property>
		<style>size=15 maxlength=15 class="num"</style>
		<caption><![CDATA[货币值]]></caption>
		<att></att>
		<value>0.0</value>
		<explain><![CDATA[<app:unit.emoney>$$$]]></explain>
	</input>
	<input>
		<type>text.sp_points</type>
		<property><![CDATA[item=;class=sp;action=;type=int;max=10;min=]]></property>
		<style>size=15 maxlength=15 class="num"</style>
		<caption><![CDATA[积分值]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.points>$$$]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
</xcml>