<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>name,url,config</field>
		<title><![CDATA[]]></title>
		<relate></relate>
	</configure>
	<item>
		<name><![CDATA[{@mlog:names}列表]]></name>
		<url><![CDATA[p=mlog;params=action=list]]></url>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<!--
	<item>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[params=action=add]]></url>
		<config><![CDATA[icon=;act=action.add]]></config>
	</item>
	-->
	
	<item>
		<name><![CDATA[频道配置]]></name>
		<url><![CDATA[channel=system;p=model;m=configure;params=subchannel={@channel}]]></url>
		<config><![CDATA[icon=configure;act=model.configure]]></config>
	</item>
	
	<item>
		<channel></channel>
		<name><![CDATA[sub.标签管理]]></name>
		<url></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=system;act=action.list]]></config>
	</item>
	
	<item>
		<name><![CDATA[标签列表]]></name>
		<url><![CDATA[p=tags;params=action=list]]></url>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<channel></channel>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=tags;params=action=add]]></url>
		<script><![CDATA[]]></script>
		<config><![CDATA[icon=add;act=action.add]]></config>
	</item>
	
	<!--
	<item>
		<name><![CDATA[sub.{@names}状态]]></name>
		<config><![CDATA[icon=system;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[已推荐{@names}]]></name>
		<url><![CDATA[params=action=list&mode=gooda]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[已固顶{@names}]]></name>
		<url><![CDATA[params=action=list&mode=topa]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	-->
</xcml>