<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th class="names"><app:var.ua>名称</th>
<th class="info">内容</th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td>[item:uuname]</td>
<td>[item:message]</td>
<td class="handle"><a href="#edit"><exec:langs("action.edit")></a></td>
<label:include file="inc/listc.tpl.end">
<label:include file="inc/listc.script">
<label:include file="frame/cont.endx">
<label:include file="frame/footer">