<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
		<sp_code>code=sp_code;remark=c_remark</sp_code>
	</configure>
	<input>
		<type>multibar.bar</type>
		<explain><![CDATA[default=$$$base=基本信息;content={@names}内容;popedom={@act}权限]]></explain>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=base;display=none</att>
	</input>
	<input>
		<type>text.c_topic</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=1]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[{@names}标题]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>select.classid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style><![CDATA[style="width:398px;"]]></style>
		<caption><![CDATA[{@names}分类]]></caption>
		<att><![CDATA[0:请选择{@names}分类..|<control:att("class","channel={@channel}")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>radio.c_sort</type>
		<property><![CDATA[item=;action=;type=string;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@names}类型]]></caption>
		<att><![CDATA[<control:att("file","common.channel/{@channel}/data.sort")>]]></att>
		<value>_no1</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.c_type</type>
		<property><![CDATA[item=;action=;type=string;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@names}类别]]></caption>
		<att><![CDATA[<control:att("file","common.channel/{@channel}/data.type")>]]></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>hidden.c_level</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=0]]></property>
		<style></style>
		<caption><![CDATA[{@names}星级]]></caption>
		<att><![CDATA[<control:att("file","common.channel/{@channel}/data.star")>]]></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.sp_keyword</type>
		<property><![CDATA[item=;class=sp;action=;type=string;max=50;min=]]></property>
		<style>size=60 maxlength=50</style>
		<caption><![CDATA[关 键 字]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.c_source</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50</style>
		<caption><![CDATA[{@names}来源]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.c_author</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50</style>
		<caption><![CDATA[{@names}作者]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=content;display=none</att>
	</input>
	<input>
		<type>hidden.sp_code</type>
		<property><![CDATA[item=;action=;type=int;max=10;min=]]></property>
		<style></style>
		<caption><![CDATA[]]></caption>
		<att></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>editor.c_remark</type>
		<property><![CDATA[item=;action=;type=string;max=100000;min=1]]></property>
		<style>cols=60 rows=15</style>
		<caption><![CDATA[详细内容$$$<br><br><br><br><control:form.element("upload.linkurl","","channel={@channel};filetype=;filename=;fileinput=i.c_remark;inputtype=ubb;valuemode=append;title=上传至内容")>]]></caption>
		<att>height=400</att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.c_pic</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[{@names}图片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[<control:form.element("upload.linkurl","","channel={@channel};filetype={@up.filetype};filename={@up.filename};fileinput=c_pic;inputtype=pic;title=上传图片")>]]></explain>
	</input>
	<input>
		<type>upload</type>
		<property><![CDATA[item=;action=;type=;max=;min=]]></property>
		<style></style>
		<caption><![CDATA[文件上传]]></caption>
		<att><![CDATA[channel={@channel};filetype={@up.filetype};filename={@up.filename};fileinput=c_pic;inputtype=pic]]></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=popedom;display=none</att>
	</input>
	<input>
		<type>checkbox.sp_popedom</type>
		<property><![CDATA[item=;class=sp;action=;type=string;max=200;min=]]></property>
		<style></style>
		<caption><![CDATA[{@act}权限]]></caption>
		<att><![CDATA[<control:att("file","sort=user.group")>]]></att>
		<value></value>
		<explain>不选表示对所有人开放</explain>
	</input>
	<input>
		<type>text.sp_emoney</type>
		<property><![CDATA[item=;class=sp;action=;type=int;max=10;min=]]></property>
		<style>size=15 maxlength=15 class="num"</style>
		<caption><![CDATA[{@act}货币]]></caption>
		<att></att>
		<value>0.0</value>
		<explain><![CDATA[<app:unit.emoney>$$${@act}所要扣除的货币]]></explain>
	</input>
	<input>
		<type>text.sp_points</type>
		<property><![CDATA[item=;class=sp;action=;type=int;max=10;min=]]></property>
		<style>size=15 maxlength=15 class="num"</style>
		<caption><![CDATA[{@act}积分]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[<app:unit.points>$$${@act}所要扣除的积分]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=status;display=none</att>
	</input>
	<input>
		<type>hidden.c_iscomment</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[是否评论]]></caption>
		<att><![CDATA[<control:att("dict","data.comment")>]]></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
</xcml>