<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="config">
	<configure>
		<node>var,config,url.script,url.rewrite</node>
	</configure>
	<var xmlns:ua="node">
		<name>{@name}</name>
		<names>{@names}</names>
		
		<ua>{@ua}</ua>
		<ua:channel>{@ua:channel}</ua:channel>
		<ua:key>{@ua:key}</ua:key>
		<ua:name>{@ua:name}</ua:name>
		<ua:names>{@ua:names}</ua:names>
		<ua:act>{@ua:act}</ua:act>
		<ua:unit>{@ua:unit}</ua:unit>
	</var>
	<config>
		<model>configure</model>
	</config>
	<url.script>
		<index><![CDATA[<app:url.root>{@channel}/]]></index>
		<c><![CDATA[<app:url.root>{@channel}/c<app:ext.script>]]></c>
		<my><![CDATA[<app:url.root>{@channel}/my<app:ext.script>]]></my>
		
		<settings><![CDATA[<app:url.root>{@channel}/settings<app:ext.script>]]></settings>
		<settings.p><![CDATA[<app:url.root>{@channel}/settings<app:ext.script>?p={$p}]]></settings.p>
		<settings.m><![CDATA[<app:url.root>{@channel}/settings<app:ext.script>?m={$m}]]></settings.m>
		<settings.pm><![CDATA[<app:url.root>{@channel}/settings<app:ext.script>?p={$p}&m={$m}]]></settings.pm>
		
		<message><![CDATA[<app:url.root>{@channel}/message<app:ext.script>]]></message>
		<fav><![CDATA[<app:url.root>{@channel}/p<app:ext.script>?p=fav]]></fav>
		<linkman><![CDATA[<app:url.root>{@channel}/p<app:ext.script>?p=linkman]]></linkman>
		
		<p><![CDATA[<app:url.root>{@channel}/p<app:ext.script>?p={$p}]]></p>
		<res><![CDATA[<app:url.root>{@channel}/p<app:ext.script>?p={$res}]]></res>
		<page><![CDATA[<app:url.root>{@channel}/{$page}<app:ext.script>]]></page>
		<xmls><![CDATA[<app:url.root>{@channel}/xmls<app:ext.script>]]></xmls>
	</url.script>
	<url.rewrite>
		<index><![CDATA[<app:url.root>{@channel}/]]></index>
		<c><![CDATA[<app:url.root>{@channel}/c<app:ext.rewrite>]]></c>
		<my><![CDATA[<app:url.root>{@channel}/my<app:ext.rewrite>]]></my>
		
		<settings><![CDATA[<app:url.root>{@channel}/settings<app:ext.rewrite>]]></settings>
		<settings.p><![CDATA[<app:url.root>{@channel}/settings_{$p}<app:ext.rewrite>]]></settings.p>
		<settings.m><![CDATA[<app:url.root>{@channel}/settings__{$m}<app:ext.rewrite>]]></settings.m>
		<settings.pm><![CDATA[<app:url.root>{@channel}/settings_{$p}_{$m}<app:ext.rewrite>]]></settings.pm>
		
		<message><![CDATA[<app:url.root>{@channel}/message<app:ext.rewrite>]]></message>
		<fav><![CDATA[<app:url.root>{@channel}/fav<app:ext.rewrite>]]></fav>
		<linkman><![CDATA[<app:url.root>{@channel}/linkman<app:ext.rewrite>]]></linkman>
		
		<p><![CDATA[<app:url.root>{@channel}/p_{$p}<app:ext.rewrite>]]></p>
		<res><![CDATA[<app:url.root>{@channel}/res_{$res}<app:ext.rewrite>]]></res>
		<page><![CDATA[<app:url.root>{@channel}/{$page}<app:ext.rewrite>]]></page>
		<xmls><![CDATA[<app:url.root>{@channel}/xmls<app:ext.script>]]></xmls>
	</url.rewrite>
</xcml>