<label:include file="frame/headers">


<div class="cont" id="contacts">
<div class="box">
<!--
	<div class="con">
<div class="MenuTip">
	<div class="ViewChoose"><cite>您已关注了 <em>0</em> 位朋友</cite><a class="sbtn viewAll"><span><b>查看全部</b></span></a>
	<div class="followGroups hide"><p el=""><span class="group_name">查看全部</span></p><p el="0"><span class="group_name">未分组</span></p></div>
 	<a class="sbtnb createGroup"><span>创建分组</span></a>
	 <a class="sbtnc delGroup hide"><span>删除该组</span></a>
	 </div>
	<div class="Search">
		<div class="search_bar" el="search_person">
			<form name="search_person" method="post">
			<span><input type="text" name="keyword" class='uname' /></span>
			<cite><input type="submit" value="搜索" /><em></em></cite>
			</form>
		</div>
	</div>
</div>
	</div>
-->
	<div class="con">
		<div class="contacts follow"><ul></ul></div>
		<xmp id="tpl_contacts">
			<li data-id="[item:id]" data-uid="[item:uuid]" data-uid2="[item:uuid2]" data-eacho="[item:eacho]" data-groupid="[item:groupid]">
				<div class="avatar"><a class="avatarm" href="[item:u2.link]" target="_blank"><img src="[item:u2.avatar]" /></a></div>
				<div class="info">
					<h2><t><a href="[item:u2.link]" target="_blank"><span>[item:unames2]</span></a></t></h2>
					<p>[item:usign2]</p>
					<!--
					<div class="follow_action_teams"><a class="teams"><span class="team">[item:groupname]</span></a><div class="editGroups hide"><p>请选择分组</p><div class="allGroups"></div></div></div>
					-->
				</div>
				<opt>
					<a class="btn cancel" href="#cancel"><span>取消关注</span></a>
					<cite class="show[item:eacho]"><a class="btn c eacho"><span><i></i>相互关注</span></a></cite>
				</opt>
			</li>
		</xmp>
	</div>
	<div class="con bos">
		<div class="paging"></div>
	</div>
</div>
</div>

<label:include script="!~~@contacts.js">
<script type="text/javascript">
$(function(){
	contacts.followIniter('#contacts',{as_total:$('.ViewChoose cite em')});
});
</script>


<label:include file="frame/footers">