<label:include file="frame/headers">
<div class="cont">


<div class="xform">
<label:include file="/inc/form/forms.head">
<dt el="password_login">
	<h2>登录密码</h2>
	<h3><p><input class="tipi" type="password" name="password_login" value="" placeholder="登录密码" minlength="4" maxlength="20" tabindex="1" /><em class="it password"></em><em class="ih require" title="请输入您当前的登录密码"></em></p></h3>
</dt>
<dt el="password">
	<h2>新密码</h2>
	<h3><p><input class="tipi" type="password" name="password" value="" placeholder="新密码" minlength="4" maxlength="20" tabindex="2" /><em class="it password"></em><em class="ih require" title="密码由4-密码应由字母（区分大小写）、数字、符号组成"></em></p></h3>
</dt>
<dt el="password2">
	<h2>重复密码</h2>
	<h3><p><input class="tipi" type="password" name="password2" value="" placeholder="重复密码" minlength="4" maxlength="20" tabindex="3" /><em class="it password"></em><em class="ih require" title="重复密码应与新密码完全一致"></em></p></h3>
</dt>
<label:include file="/inc/form/forms.vcode">
<label:include file="/inc/form/forms.btn">
<label:include file="/inc/form/forms.end">
<label:include file="/inc/form/forms.script">
</div>

<label:include file="{#portal}-script">


</div>
<label:include file="frame/footers">