<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<label:include file="inc/listc.struct.begin">
<th class="info">电子邮件</th>
<th class="money"><exec:langs("title.coin")></th>
<th class="status w80"><exec:langs("title.status")></th>
<th class="handle"><exec:langs("title.handle")></th>
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="name"><r>[item:icon.grade][item:icon.group]</r>
<a href="#edit" data-placement="right" data-align="left" title="名称: [item:name]&#10;邮箱: [item:email]&#10;手机: [item:mobile]&#10;证件: [item:idcard]&#10;姓名: [item:<v:table.px>realname]&#10;昵称: [item:<v:table.px>names]&#10;<app:var.rank>: [item:<v:table.px>rank]&#10;QQ: [item:<v:table.px>im1]&#10;创建：[item:tim!time]&#10;更新：[item:tim_up!time]">[item:_names]</a></td>
<td class="money"><span data-placement="right" data-align="left" title="<app:var.money>: [item:money]&#10;<app:var.emoney>: [item:emoney]&#10;<app:var.points>: [item:points]&#10;<app:var.exp>: [item:exp]">[item:money]</span></td>
<td class="status"><span data-dict="data.audit" data-value="[item:status]"></span>
	<span data-dict="data.auth" data-value="[item:isauth]"></span>
	<p class="s"><span title="[item:_time]">[item:_time!date]</span> <span data-dict="data.lock" data-value="[item:islock]"></span></p></td>
<td class="handle"><span class="btn-group"><a href="#edit" title="编辑" class="btn s"><i class="icol-pencil"></i></a><a href="#view" title="查看" class="btn s"><i class="icol-find"></i></a><a href="javascript:;" title="汇款" el="remit" class="btn s"><i class="icol-money-yen"></i></a></span>
</td>
<label:include file="inc/listc.tpl.end">

<label:include file="ua.list-script">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">