<label:include file="frame/header">
<label:include file="frame/main.begin">


<label:include file="inc/listc.struct.begin">
<th class="info">{@ua:names}名称</th>
<th class="item w80">图片</th>
<th class="status w80"><exec:langs("title.status")></th>
<!--<th class="handle"><exec:langs("title.handle")></th>-->
<label:include file="inc/listc.struct.end">
<label:include file="inc/listc.tpl.begin">
<td class="name"><a href="<v:url.edit>">[item:value1]</a>
	<span class="s" title="名称: [item:{@ua:table.px}name]&#10;姓名: [item:{@ua:table.px}realname]&#10;证件: [item:{@ua:table.px}idcard]&#10;邮箱: [item:{@ua:table.px}email]">[item:{@ua:table.px}name]</span>
	<p class="s">[item:value2]</p></td>
<td class="item"><a href="[item:res_value]" target="_blank"><img src="[item:res_value]" style="max-width:70px;max-height:50px;_height:50px;" /></a></td>
<td class="status"><span data-dict="data.auth" data-value="[item:trans]"></span>
	<label:include file="inc/row.item.timed"></td>
<!--<td class="handle"><a href="<v:url.edit>"><exec:langs("action.edit")></a></td>-->
<label:include file="inc/listc.tpl.end">
<label:include file="inc/listc.script">


<label:include file="frame/main.end">
<label:include file="frame/footer">