<label:include file="frame/header">
<label:include file="frame/cont.beginx">


<div class="box">
	<h2>
		<t><app:var.ua>信息</t>
		<r><a class="btn ic" href="<exec:url("action=edit&id=<view:uid>")>"><i class="icol-pencil"></i></a></r>
	</h2>
	<div class="bod">
		<table class="table tables table-striped table-hover table-detail">
		<tbody>
			<tr><th><app:var.ua>ID</th><td><view:uid></td><th>创建时间</th><td><span title="更新时间：<view:tim_up!time>"><view:tim!date></td></tr>
			<tr><th>名称</th><td><view:name></td><th>编号</th><td><view:no></td></tr>
			<tr><th>邮箱</th><td><view:email></td><th>手机</th><td><view:mobile></td></tr>
			<tr><th>真实姓名</th><td><view:realname></td><th>简称</th><td><view:names></td></tr>
			<tr><th>证件</th><td colspan="3"><view:idcard></td></tr>
			<tr><th>QQ</th><td><view:im1></td><th></th><td></td></tr>
			<tr><th>单位名称</th><td colspan="3"><view:company></td></tr>
			<tr><th>网址</th><td colspan="3"><a href="<view:url>" target="_blank"><view:url></a></td></tr>
			<tr><th>地址</th><td><view:address></td><th>邮编</th><td><view:postcode></td></tr>
			<tr><th>电话</th><td><view:phone></td><th>传真</th><td><view:fax></td></tr>
			<tr><th>简介</th><td colspan="3"><view:summary></td></tr>
		</tbody>
		</table>
	</div>
</div>

<div class="space"></div>
<label:include file="ua.view-linkman">
<div class="space"></div>
<label:include file="ua.view-assets">


<label:include file="frame/cont.endx">
<label:include file="frame/footer">