
<table class="table tables table-striped table-hover table-list">
<thead>
	<tr>
		<th style="width:20%;">订单号</th>
		<th>订单金额</th>
		<th>付款方式</th>
		<th>订单状态</th>
		<th>下单时间</th>
		<th>操作</th>
	</tr>
</thead>
<tbody id="list"></tbody>
<xmp id="list_tpl">
	<tr dataid="[item:id]" _status="[item:status]">
		<td>[item:orderno]</td>
		<td>[item:money!price]</td>
		<td>[item:payment.name]</td>
		<td>[item:status.name]</td>
		<td>[item:tim!date]</td>
		<td>
			<a class="btn s" href="/{@channel}/order/track?orderid=[item:id]" target="_blank">订单详情</a>
			<a el="pay" class="btn s hide" style="display: none;" href="/shop/checkout?orderid=[item:id]">去付款</a>
			<a class="btn s hide" style="display: none;" el="cancel">取消订单</a>
			<a class="btn s hide" style="display: none;" el="confirm">确认收货</a>
			<a class="btn s hide" style="display: none;" el="rate">去评价</a>
		</td>
	</tr>
</xmp>
</table>
