

/api/entry/demo.xml
/api/entry/demo.mode.xml?action=test
/api/entry/demo.xml?action=test


/api/entry.x?api=common.status&action=
/api/entry/common.status.x?action=

/api/entry/passport.ua.xml?action=info&uid=10000
/api/entry/passport.login.xml?name=abc&password=md5

/api/entry/apps.sso.xml?action=auth&appid=demo


http://server/api/entry/ua.query.xml?appid=beian&auth_token=9a9f23d92331120d&auth_tim=1392799059&action=query&by=email&value=cn.bink%40qq.com-->
http://server/api/entry/ua.verify.xml?appid=beian&auth_token=9a9f23d92331120d&auth_tim=1392799059&uid=109224&password=1231235555
