<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
		<sp.code>code=sp_code;remark=remark</sp.code>
	</configure>
	<input>
		<type>multibar.bar</type>
		<caption><![CDATA[详细信息]]></caption>
		<explain><![CDATA[default=$$$base=基本信息;content={@names}说明;status={@names}状态]]></explain>
	</input>
	
	
	<input>
		<type>multibar.head</type>
		<att>id=base;display=none</att>
	</input>
	<input>
		<type>text.brandid</type>
		<property><![CDATA[item=;action=add;type=int;max=255;min=1]]></property>
		<style>size=20 maxlength=9</style>
		<caption><![CDATA[品牌 ID]]></caption>
		<att></att>
		<value><![CDATA[{$brandid}]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>put.brandid</type>
		<property><![CDATA[item=;action=edit;type=int;max=255;min=]]></property>
		<style>size=20 maxlength=9</style>
		<caption><![CDATA[品牌 ID]]></caption>
		<att></att>
		<value><![CDATA[{$brandid}]]></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.name</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=1]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[品牌简称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[品牌简称]]></explain>
	</input>
	<input>
		<type>text.title</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[品牌全称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[品牌全称]]></explain>
	</input>
	<input>
		<type>text.company</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[公司名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[品牌所属公司名称]]></explain>
	</input>
	<input>
		<type>textbox.explain</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>cols=60 rows=6 style="width:388px;"</style>
		<caption><![CDATA[品牌说明]]></caption>
		<att></att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.sp_keyword</type>
		<property><![CDATA[item=;class=sp;action=;type=string;max=50;min=]]></property>
		<style>size=60 maxlength=250</style>
		<caption><![CDATA[关 键 字]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	<input>
		<type>multibar.head</type>
		<att>id=content;display=none</att>
	</input>
	<input>
		<type>hidden.sp_code</type>
		<property><![CDATA[item=;action=;type=int;max=10;min=]]></property>
		<style></style>
		<caption><![CDATA[]]></caption>
		<att></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>editor.remark</type>
		<property><![CDATA[item=;action=;type=string;max=100000;min=]]></property>
		<style>cols=60 rows=15</style>
		<caption><![CDATA[详细说明$$$<br><br><br><br><control:form.element("upload.linkurl","","channel={@channel};filetype=;filename=;fileinput=i.p_remark;inputtype=ubb;valuemode=append;title=上传至内容")>]]></caption>
		<att>height=400</att>
		<value></value>
		<explain></explain>
	</input>
	<input>
		<type>text.pic</type>
		<property><![CDATA[item=;action=;type=string;max=250;min=]]></property>
		<style>size=60 maxlength=250</style>
		<caption><![CDATA[品牌图片]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
	
	<input>
		<type>multibar.head</type>
		<att>id=status;display=none</att>
	</input>
	<input>
		<type>text.orderid</type>
		<property><![CDATA[item=;action=;type=int;max=15;min=]]></property>
		<style>size=20 maxlength=20 class="total"</style>
		<caption><![CDATA[排 序 值]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[$$$排序值越大越靠前，而不受发布时间限制]]></explain>
	</input>
	<input>
		<type>radio.p_isgood</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[是否推荐]]></caption>
		<att><![CDATA[<control:att("dict","data.good")>]]></att>
		<value>0</value>
		<explain></explain>
	</input>
	<input>
		<type>radio.status</type>
		<property><![CDATA[item=;class=s;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[品牌状态]]></caption>
		<att><![CDATA[<control:att("dict","data.hide")>]]></att>
		<value>1</value>
		<explain></explain>
	</input>
	<input>
		<type>multibar.foot</type>
	</input>
</xcml>