<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
		<sp_code>code=sp_cod;remark=p_remark</sp_code>
	</configure>
	<input>
		<type>put.productid</type>
		<property><![CDATA[item=;action=;type=int;max=255;min=]]></property>
		<style></style>
		<caption><![CDATA[{@names}ID]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}topic</type>
		<property><![CDATA[item=;action=;type=string;max=200;min=1]]></property>
		<style>size=60 maxlength=200</style>
		<caption><![CDATA[{@names}名称]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}serial</type>
		<property><![CDATA[item=;action=;type=string;max=50;min=]]></property>
		<style>size=30 maxlength=50</style>
		<caption><![CDATA[{@names}编号]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}num</type>
		<property><![CDATA[item=;class=s;action=;type=num;max=255;min=1]]></property>
		<style>size=15 maxlength=15 class="price"</style>
		<caption><![CDATA[{@act.buy}数量]]></caption>
		<att></att>
		<value>0</value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}price</type>
		<property><![CDATA[item=;class=;action=;type=num;max=255;min=]]></property>
		<style>size=15 maxlength=15 class="price"</style>
		<caption><![CDATA[{@act.buy}价格]]></caption>
		<att></att>
		<value>0.00</value>
		<explain><![CDATA[<app:unit.price>$$$]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}emoney</type>
		<property><![CDATA[item=;action=;type=num;max=10;min=]]></property>
		<style>size=15 maxlength=15 class="num"</style>
		<caption><![CDATA[{@act.buy}货币]]></caption>
		<att></att>
		<value>0.0</value>
		<explain><![CDATA[<app:unit.emoney>$$$]]></explain>
	</input>
	<input>
		<type>text.{@orderi:table.px}discount</type>
		<property><![CDATA[item=;class=;action=;type=int;max=255;min=]]></property>
		<style>size=15 maxlength=15 style="text-align:right;"</style>
		<caption><![CDATA[{@act.buy}折扣]]></caption>
		<att></att>
		<value>100</value>
		<explain><![CDATA[%$$$]]></explain>
	</input>
</xcml>
