<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="data">
	<configure>
		<node>item</node>
		<field>name,url,config</field>
		<title><![CDATA[]]></title>
		<relate></relate>
	</configure>
	<item>
		<name><![CDATA[{@names}列表]]></name>
		<url><![CDATA[p=product;params=action=list]]></url>
		<config><![CDATA[icon=list;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[sup.添加]]></name>
		<url><![CDATA[p=product;params=action=add]]></url>
		<config><![CDATA[icon=;act=action.add]]></config>
	</item>
	<item>
		<name><![CDATA[{@name}分类]]></name>
		<url><![CDATA[channel=system;p=model;m=class;params=subchannel={@channel}]]></url>
		<config><![CDATA[icon=class;act=model.class]]></config>
	</item>
	<item>
		<name><![CDATA[{@brand:names}管理]]></name>
		<url><![CDATA[p=brand;params=action=list]]></url>
		<config><![CDATA[icon=class;act=brand@action.list]]></config>
	</item>
	<item>
		<name><![CDATA[频道配置]]></name>
		<url><![CDATA[channel=system;p=model;m=configure;params=subchannel={@channel}]]></url>
		<config><![CDATA[icon=configure;act=model.configure]]></config>
	</item>
	
	<item>
		<name><![CDATA[sub.{@order:names}管理]]></name>
		<config><![CDATA[icon=list;act=order@action.list]]></config>
	</item>
	<item>
		<name><![CDATA[{@order:names}列表]]></name>
		<url><![CDATA[p=order;params=action=list]]></url>
		<config><![CDATA[icon=list;act=order@action.list]]></config>
	</item>

	<!--
	<item>
		<name><![CDATA[sub.拍卖管理]]></name>
		<config><![CDATA[icon=system;act=auction.action.list]]></config>
	</item>
	<item>
		<name><![CDATA[拍卖{@names}]]></name>
		<url><![CDATA[portal=auction;params=]]></url>
		<config><![CDATA[icon=list;act=order.action.list]]></config>
	</item>
		
	<item>
		<name><![CDATA[sub.{@names}状态]]></name>
		<config><![CDATA[icon=system;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[上线{@names}]]></name>
		<url><![CDATA[params=action=list&mode=onup]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[下线{@names}]]></name>
		<url><![CDATA[params=action=list&mode=ondown]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	<item>
		<name><![CDATA[推荐{@names}]]></name>
		<url><![CDATA[params=action=list&mode=gooda]]></url>
		<config><![CDATA[icon=point;act=action.list]]></config>
	</item>
	-->
</xcml>