<?xml version="1.0" encoding="utf-8"?>
<xcml version="1.0" model="form">
	<configure>
		<node>input</node>
		<field>type,property,style,caption,att,value,explain</field>
	</configure>
	<input>
		<type>password.oldpassword</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=1;classi=password]]></property>
		<style>size=20 maxlength=20</style>
		<caption><![CDATA[当前密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>bar</type>
		<caption><![CDATA[修改密码前请先输入您当前登录密码]]></caption>
	</input>
	<input>
		<type>password.password</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=3;classi=password]]></property>
		<style>size=20 maxlength=20</style>
		<caption><![CDATA[新的密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[]]></explain>
	</input>
	<input>
		<type>password.password2</type>
		<property><![CDATA[item=;action=;type=string;max=20;min=3;classi=password]]></property>
		<style>size=20 maxlength=20</style>
		<caption><![CDATA[确认密码]]></caption>
		<att></att>
		<value></value>
		<explain><![CDATA[重复输入并确认您刚才的新密码]]></explain>
	</input>
</xcml>
